BL51 BANKED LINKER/LOCATER V6.22                                                        04/30/2014  09:53:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1101.obj, LCD12864A.obj, main.obj, server.obj, DS18B20.obj TO 节点1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1101.obj (1101)
  LCD12864A.obj (LCD12864A)
  main.obj (MAIN)
  server.obj (SERVER)
  DS18B20.obj (DS18B20)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  节点1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         ?DT?1101
            DATA    002DH     001AH     UNIT         _DATA_GROUP_
            DATA    0047H     0007H     UNIT         ?DT?_SENDPACKET?1101
            DATA    004EH     0007H     UNIT         ?DT?DS18B20
            DATA    0055H     0006H     UNIT         ?DT?_DISDATE_B?LCD12864A
            DATA    005BH     0004H     UNIT         ?DT?_CWPR?LCD12864A
            DATA    005FH     0004H     UNIT         ?DT?_CWPR16?LCD12864A
            DATA    0063H     0003H     UNIT         ?DT?_CCWPR?LCD12864A
            DATA    0066H     0003H     UNIT         ?DT?_PRINT_STRING?SERVER
            DATA    0069H     0001H     UNIT         ?DT?MAIN
            DATA    006AH     0001H     UNIT         ?DT?_SEND_INT8?SERVER
            IDATA   006BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0019H     UNIT         _XDATA_GROUP_
            XDATA   0019H     0008H     UNIT         ?XD?_SENDPACKET?1101
            XDATA   0021H     0008H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     069CH     UNIT         ?PR?MAIN?MAIN
            CODE    069FH     0609H     UNIT         ?PR?_DRAW_POSITION?LCD12864A
            CODE    0CA8H     0330H     UNIT         ?CO?LCD12864A
            CODE    0FD8H     01FBH     UNIT         ?C?LIB_CODE
            CODE    11D3H     0186H     UNIT         ?PR?DRAW_MAP?LCD12864A
            CODE    1359H     0100H     UNIT         ?PR?CLR_BLANK?LCD12864A
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2014  09:53:25  PAGE 2


            CODE    1459H     00F5H     UNIT         ?PR?HALRFWRITERFSETTINGS?1101
            CODE    154EH     00A5H     UNIT         ?PR?_HALRFRECEIVEPACKET?1101
            CODE    15F3H     0095H     UNIT         ?PR?_SENDPACKET?1101
            CODE    1688H     008CH     UNIT         ?C_C51STARTUP
            CODE    1714H     0088H     UNIT         ?PR?READTEMPERATURE?DS18B20
            CODE    179CH     0086H     UNIT         ?PR?_WRITEONE?LCD12864A
            CODE    1822H     006EH     UNIT         ?PR?_SEND_INT8?SERVER
            CODE    1890H     0068H     UNIT         ?PR?_RECEIVEPACKET?1101
            CODE    18F8H     0064H     UNIT         ?PR?_WRITEDIGITAL?LCD12864A
            CODE    195CH     0062H     UNIT         ?PR?_DISPCHAR?LCD12864A
            CODE    19BEH     0054H     UNIT         ?PR?_CWPR16?LCD12864A
            CODE    1A12H     0054H     UNIT         ?PR?_DISDATE_B?LCD12864A
            CODE    1A66H     004BH     UNIT         ?C_INITSEG
            CODE    1AB1H     0049H     UNIT         ?PR?_CWPR?LCD12864A
            CODE    1AFAH     0046H     UNIT         ?PR?_DISDATE_A?LCD12864A
            CODE    1B40H     0042H     UNIT         ?PR?_CCWPR?LCD12864A
            CODE    1B82H     003FH     UNIT         ?PR?LCD_INIT?LCD12864A
            CODE    1BC1H     0034H     UNIT         ?PR?_HALSPIREADBURSTREG?1101
            CODE    1BF5H     0032H     UNIT         ?PR?_HALSPIWRITEBURSTREG?1101
            CODE    1C27H     002FH     UNIT         ?PR?_DRAW_DOT?LCD12864A
            CODE    1C56H     002CH     UNIT         ?PR?_WDATA?LCD12864A
            CODE    1C82H     002BH     UNIT         ?PR?_ADJUST_RES_18B20?DS18B20
            CODE    1CADH     002AH     UNIT         ?PR?_SPITXRXBYTE?1101
            CODE    1CD7H     0025H     UNIT         ?PR?_WRITE?LCD12864A
            CODE    1CFCH     0025H     UNIT         ?PR?_PRINT_STRING?SERVER
            CODE    1D21H     0024H     UNIT         ?PR?_HALRFSENDPACKET?1101
            CODE    1D45H     0023H     UNIT         ?PR?_DELAY?1101
            CODE    1D68H     0023H     UNIT         ?PR?GETRSSI?1101
            CODE    1D8BH     0020H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    1DABH     001EH     UNIT         ?PR?POWER_UP_RESET_CC1101?1101
            CODE    1DC9H     001CH     UNIT         ?PR?READONECHAR_18B20?DS18B20
            CODE    1DE5H     0019H     UNIT         ?PR?_HALWAIT?1101
            CODE    1DFEH     0019H     UNIT         ?PR?_DELAY_MS?SERVER
            CODE    1E17H     0018H     UNIT         ?PR?_WRITEONECHAR_18B20?DS18B20
            CODE    1E2FH     0016H     UNIT         ?PR?_WCOM?LCD12864A
            CODE    1E45H     0014H     UNIT         ?PR?_HALSPIREADREG?1101
            CODE    1E59H     0014H     UNIT         ?PR?_HALSPIREADSTATUS?1101
            CODE    1E6DH     0012H     UNIT         ?PR?_HALSPIWRITEREG?1101
            CODE    1E7FH     0011H     UNIT         ?PR?DELAY1?LCD12864A
            CODE    1E90H     0010H     UNIT         ?PR?RESET_CC1101?1101
            CODE    1EA0H     0010H     UNIT         ?CO?1101
            CODE    1EB0H     0010H     UNIT         ?PR?DELAY_1MS?SERVER
            CODE    1EC0H     000FH     UNIT         ?PR?UART_INIT?SERVER
            CODE    1ECFH     000FH     UNIT         ?PR?_DELAY_N_US?DS18B20
            CODE    1EDEH     000EH     UNIT         ?CO?MAIN
            CODE    1EECH     000BH     UNIT         ?PR?_HALSPISTROBE?1101
            CODE    1EF7H     000AH     UNIT         ?PR?CPUINIT?1101
            CODE    1F01H     0009H     UNIT         ?PR?DELAY_LCD?LCD12864A
            CODE    1F0AH     0008H     UNIT         ?PR?_SENDCHAR?SERVER
            CODE    1F12H     0008H     UNIT         ?PR?UART_RECEIVECHAR?SERVER
            CODE    1F1AH     0007H     UNIT         ?PR?SPIINIT?1101
            CODE    1F21H     0007H     UNIT         ?PR?_DELAY_US?DS18B20
            CODE    1F28H     0005H     UNIT         ?PR?SETRXMODE?1101



OVERLAY MAP OF MODULE:   节点1 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2014  09:53:25  PAGE 3




SEGMENT                                   DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           002DH    0005H      0000H    0011H
  +--> ?CO?MAIN
  +--> ?PR?LCD_INIT?LCD12864A
  +--> ?PR?DELAY1?LCD12864A
  +--> ?PR?_DISDATE_A?LCD12864A
  +--> ?PR?CPUINIT?1101
  +--> ?PR?POWER_UP_RESET_CC1101?1101
  +--> ?PR?HALRFWRITERFSETTINGS?1101
  +--> ?PR?_HALSPIWRITEBURSTREG?1101
  +--> ?PR?DRAW_MAP?LCD12864A
  +--> ?PR?_WRITEDIGITAL?LCD12864A
  +--> ?PR?_DRAW_POSITION?LCD12864A
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_HALRFSENDPACKET?1101
  +--> ?PR?_DELAY_MS?SERVER
  +--> ?PR?_DISPCHAR?LCD12864A
  +--> ?PR?_WRITEONECHAR_18B20?DS18B20
  +--> ?PR?READONECHAR_18B20?DS18B20
  +--> ?PR?_WRITEONE?LCD12864A
  +--> ?PR?_RECEIVEPACKET?1101

?PR?LCD_INIT?LCD12864A                  -----    -----      -----    -----
  +--> ?PR?DELAY_LCD?LCD12864A
  +--> ?PR?_WCOM?LCD12864A

?PR?_WCOM?LCD12864A                     -----    -----      -----    -----
  +--> ?PR?_WRITE?LCD12864A

?PR?_DISDATE_A?LCD12864A                0032H    0005H      -----    -----
  +--> ?PR?_WCOM?LCD12864A
  +--> ?PR?_WDATA?LCD12864A

?PR?_WDATA?LCD12864A                    -----    -----      -----    -----
  +--> ?CO?LCD12864A
  +--> ?PR?_WRITE?LCD12864A

?PR?CPUINIT?1101                        -----    -----      -----    -----
  +--> ?PR?SPIINIT?1101
  +--> ?PR?_DELAY?1101

?PR?POWER_UP_RESET_CC1101?1101          -----    -----      -----    -----
  +--> ?PR?_HALWAIT?1101
  +--> ?PR?RESET_CC1101?1101

?PR?RESET_CC1101?1101                   -----    -----      -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?HALRFWRITERFSETTINGS?1101           -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2014  09:53:25  PAGE 4


  +--> ?PR?_HALSPIWRITEREG?1101

?PR?_HALSPIWRITEREG?1101                -----    -----      -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_HALSPIWRITEBURSTREG?1101           003AH    0005H      -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?DRAW_MAP?LCD12864A                  0036H    0002H      -----    -----
  +--> ?PR?_DRAW_DOT?LCD12864A

?PR?_DRAW_DOT?LCD12864A                 0038H    0003H      -----    -----
  +--> ?PR?_WCOM?LCD12864A
  +--> ?PR?_WDATA?LCD12864A

?PR?_WRITEDIGITAL?LCD12864A             0038H    0004H      -----    -----
  +--> ?PR?_WCOM?LCD12864A
  +--> ?PR?_WDATA?LCD12864A

?PR?_DRAW_POSITION?LCD12864A            0032H    0004H      -----    -----
  +--> ?PR?DRAW_MAP?LCD12864A
  +--> ?PR?_DRAW_DOT?LCD12864A

?PR?INIT_DS18B20?DS18B20                0032H    0001H      -----    -----
  +--> ?PR?_DELAY_N_US?DS18B20
  +--> ?PR?_DELAY_US?DS18B20

?PR?_HALRFSENDPACKET?1101               0039H    0001H      -----    -----
  +--> ?PR?_HALSPIWRITEREG?1101
  +--> ?PR?_HALSPIWRITEBURSTREG?1101
  +--> ?PR?_HALSPISTROBE?1101

?PR?_HALSPISTROBE?1101                  -----    -----      -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_DELAY_MS?SERVER                    -----    -----      -----    -----
  +--> ?PR?DELAY_1MS?SERVER

?PR?_DISPCHAR?LCD12864A                 0032H    0006H      -----    -----
  +--> ?PR?_WRITEDIGITAL?LCD12864A

?PR?_WRITEONECHAR_18B20?DS18B20         -----    -----      -----    -----
  +--> ?PR?_DELAY_N_US?DS18B20

?PR?READONECHAR_18B20?DS18B20           -----    -----      -----    -----
  +--> ?PR?_DELAY_N_US?DS18B20

?PR?_WRITEONE?LCD12864A                 0032H    0004H      -----    -----
  +--> ?PR?_WCOM?LCD12864A
  +--> ?CO?LCD12864A
  +--> ?PR?_WDATA?LCD12864A

?PR?_RECEIVEPACKET?1101                 0032H    0007H      0011H    0008H
  +--> ?CO?1101
  +--> ?PR?_HALRFRECEIVEPACKET?1101
  +--> ?PR?_HALSPIREADSTATUS?1101
  +--> ?PR?_HALRFSENDPACKET?1101
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2014  09:53:25  PAGE 5



?PR?_HALRFRECEIVEPACKET?1101            0039H    0009H      -----    -----
  +--> ?PR?_HALSPISTROBE?1101
  +--> ?PR?_DELAY?1101
  +--> ?PR?_HALSPIREADSTATUS?1101
  +--> ?PR?_HALSPIREADREG?1101
  +--> ?PR?_HALSPIREADBURSTREG?1101

?PR?_HALSPIREADSTATUS?1101              -----    -----      -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_HALSPIREADREG?1101                 -----    -----      -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_HALSPIREADBURSTREG?1101            0042H    0005H      -----    -----
  +--> ?PR?_SPITXRXBYTE?1101



SYMBOL TABLE OF MODULE:  节点1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1688H         SEGMENT       ?C_C51STARTUP
  I:006BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:168BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1688H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1688H         LINE#         133
  C:168AH         LINE#         134
  C:168BH         LINE#         135
  C:168CH         LINE#         136
  C:168EH         LINE#         185
  C:1691H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2014  09:53:25  PAGE 6



  -------         MODULE        1101
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1E45H         PUBLIC        _halSpiReadReg
  B:0080H.4       PUBLIC        GDO0
  D:00A8H         PUBLIC        IE
  C:1459H         PUBLIC        halRfWriteRfSettings
  C:1D45H         PUBLIC        _delay
  C:1E6DH         PUBLIC        _halSpiWriteReg
  C:154EH         PUBLIC        _halRfReceivePacket
  C:1BC1H         PUBLIC        _halSpiReadBurstReg
  D:00B8H         PUBLIC        IP
  C:1F28H         PUBLIC        setRxMode
  C:1890H         PUBLIC        _ReceivePacket
  C:1DABH         PUBLIC        POWER_UP_RESET_CC1101
  C:1BF5H         PUBLIC        _halSpiWriteBurstReg
  D:0008H         PUBLIC        rfSettings
  C:1E90H         PUBLIC        RESET_CC1101
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        MOSI
  B:0090H.1       PUBLIC        MISO
  C:1EF7H         PUBLIC        CpuInit
  C:1EA0H         SYMBOL        _?ix1000
  C:1EA8H         SYMBOL        _?ix1001
  C:1F1AH         PUBLIC        SpiInit
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:1DE5H         PUBLIC        _halWait
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:1EECH         PUBLIC        _halSpiStrobe
  C:1D21H         PUBLIC        _halRfSendPacket
  C:1CADH         PUBLIC        _SpiTxRxByte
  B:0080H.2       PUBLIC        SCK
  B:0090H.0       PUBLIC        CSN
  C:1D68H         PUBLIC        GetRSSI
  D:00C8H         PUBLIC        T2CON
  C:15F3H         PUBLIC        _SendPacket
  D:002BH         PUBLIC        j
  C:1E59H         PUBLIC        _halSpiReadStatus
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1D45H         LINE#         59
  C:1D45H         LINE#         60
  C:1D45H         LINE#         62
  C:1D56H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2014  09:53:25  PAGE 7


  C:1D67H         LINE#         64
  -------         ENDPROC       _DELAY
  -------         PROC          _HALWAIT
  D:0006H         SYMBOL        timeout
  C:1DE5H         LINE#         67
  C:1DE5H         LINE#         68
  C:1DE5H         LINE#         69
  C:1DE6H         LINE#         70
  C:1DE7H         LINE#         71
  C:1DE8H         LINE#         72
  C:1DE9H         LINE#         73
  C:1DEAH         LINE#         74
  C:1DEBH         LINE#         75
  C:1DECH         LINE#         76
  C:1DEDH         LINE#         77
  C:1DEEH         LINE#         78
  C:1DEFH         LINE#         79
  C:1DF0H         LINE#         80
  C:1DF1H         LINE#         81
  C:1DF2H         LINE#         82
  C:1DF3H         LINE#         83
  C:1DF4H         LINE#         84
  C:1DFDH         LINE#         85
  -------         ENDPROC       _HALWAIT
  -------         PROC          SPIINIT
  C:1F1AH         LINE#         88
  C:1F1AH         LINE#         89
  C:1F1AH         LINE#         90
  C:1F1CH         LINE#         91
  C:1F1EH         LINE#         92
  C:1F20H         LINE#         93
  -------         ENDPROC       SPIINIT
  -------         PROC          CPUINIT
  C:1EF7H         LINE#         101
  C:1EF7H         LINE#         102
  C:1EF7H         LINE#         103
  C:1EFAH         LINE#         104
  -------         ENDPROC       CPUINIT
  -------         PROC          _SPITXRXBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1CADH         LINE#         114
  C:1CADH         LINE#         115
  C:1CADH         LINE#         117
  C:1CAFH         LINE#         119
  C:1CB1H         LINE#         120
  C:1CB2H         LINE#         121
  C:1CB2H         LINE#         122
  C:1CB6H         LINE#         123
  C:1CB6H         LINE#         124
  C:1CB8H         LINE#         125
  C:1CBAH         LINE#         126
  C:1CBCH         LINE#         127
  C:1CC0H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2014  09:53:25  PAGE 8


  C:1CC2H         LINE#         130
  C:1CC3H         LINE#         131
  C:1CC4H         LINE#         133
  C:1CC8H         LINE#         134
  C:1CCCH         LINE#         135
  C:1CCEH         LINE#         136
  C:1CCFH         LINE#         137
  C:1CD0H         LINE#         138
  C:1CD4H         LINE#         139
  C:1CD6H         LINE#         140
  -------         ENDPROC       _SPITXRXBYTE
  -------         PROC          RESET_CC1101
  C:1E90H         LINE#         148
  C:1E90H         LINE#         149
  C:1E90H         LINE#         150
  C:1E92H         LINE#         151
  C:1E95H         LINE#         152
  C:1E9AH         LINE#         153
  C:1E9DH         LINE#         154
  C:1E9FH         LINE#         155
  -------         ENDPROC       RESET_CC1101
  -------         PROC          POWER_UP_RESET_CC1101
  C:1DABH         LINE#         163
  C:1DABH         LINE#         164
  C:1DABH         LINE#         165
  C:1DADH         LINE#         166
  C:1DB4H         LINE#         167
  C:1DB6H         LINE#         168
  C:1DBDH         LINE#         169
  C:1DBFH         LINE#         170
  C:1DC6H         LINE#         171
  -------         ENDPROC       POWER_UP_RESET_CC1101
  -------         PROC          _HALSPIWRITEREG
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        value
  C:1E6DH         LINE#         180
  C:1E6FH         LINE#         181
  C:1E6FH         LINE#         182
  C:1E71H         LINE#         183
  C:1E74H         LINE#         184
  C:1E77H         LINE#         185
  C:1E7CH         LINE#         186
  C:1E7EH         LINE#         187
  -------         ENDPROC       _HALSPIWRITEREG
  -------         PROC          _HALSPIWRITEBURSTREG
  D:0007H         SYMBOL        addr
  D:003BH         SYMBOL        buffer
  D:003EH         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1BF5H         LINE#         195
  C:1BFBH         LINE#         196
  C:1BFBH         LINE#         198
  C:1BFFH         LINE#         199
  C:1C01H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2014  09:53:25  PAGE 9


  C:1C04H         LINE#         201
  C:1C07H         LINE#         202
  C:1C0FH         LINE#         203
  C:1C0FH         LINE#         204
  C:1C21H         LINE#         205
  C:1C24H         LINE#         206
  C:1C26H         LINE#         207
  -------         ENDPROC       _HALSPIWRITEBURSTREG
  -------         PROC          _HALSPISTROBE
  D:0007H         SYMBOL        strobe
  C:1EECH         LINE#         215
  C:1EECH         LINE#         216
  C:1EECH         LINE#         217
  C:1EEEH         LINE#         218
  C:1EF1H         LINE#         219
  C:1EF4H         LINE#         220
  C:1EF6H         LINE#         221
  -------         ENDPROC       _HALSPISTROBE
  -------         PROC          _HALSPIREADREG
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:1E45H         LINE#         233
  C:1E45H         LINE#         234
  C:1E45H         LINE#         236
  C:1E49H         LINE#         237
  C:1E4BH         LINE#         238
  C:1E4EH         LINE#         239
  C:1E51H         LINE#         240
  C:1E56H         LINE#         241
  C:1E58H         LINE#         242
  C:1E58H         LINE#         243
  -------         ENDPROC       _HALSPIREADREG
  -------         PROC          _HALSPIREADBURSTREG
  D:0007H         SYMBOL        addr
  D:0043H         SYMBOL        buffer
  D:0046H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1BC1H         LINE#         252
  C:1BC7H         LINE#         253
  C:1BC7H         LINE#         255
  C:1BCBH         LINE#         256
  C:1BCDH         LINE#         257
  C:1BD0H         LINE#         258
  C:1BD3H         LINE#         259
  C:1BDBH         LINE#         260
  C:1BDBH         LINE#         261
  C:1BEFH         LINE#         262
  C:1BF2H         LINE#         263
  C:1BF4H         LINE#         264
  -------         ENDPROC       _HALSPIREADBURSTREG
  -------         PROC          _HALSPIREADSTATUS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2014  09:53:25  PAGE 10


  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        value
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1E59H         LINE#         273
  C:1E59H         LINE#         274
  C:1E59H         LINE#         276
  C:1E5DH         LINE#         277
  C:1E5FH         LINE#         278
  C:1E62H         LINE#         279
  C:1E65H         LINE#         280
  C:1E6AH         LINE#         281
  C:1E6CH         LINE#         282
  C:1E6CH         LINE#         283
  -------         ENDPROC       _HALSPIREADSTATUS
  -------         PROC          HALRFWRITERFSETTINGS
  C:1459H         LINE#         290
  C:1459H         LINE#         291
  C:1459H         LINE#         293
  C:1460H         LINE#         295
  C:1467H         LINE#         296
  C:146EH         LINE#         297
  C:1475H         LINE#         298
  C:147CH         LINE#         299
  C:1483H         LINE#         300
  C:148AH         LINE#         301
  C:1491H         LINE#         302
  C:1498H         LINE#         303
  C:149FH         LINE#         304
  C:14A6H         LINE#         305
  C:14ADH         LINE#         306
  C:14B4H         LINE#         307
  C:14BBH         LINE#         308
  C:14C2H         LINE#         309
  C:14C9H         LINE#         310
  C:14D0H         LINE#         311
  C:14D7H         LINE#         312
  C:14DEH         LINE#         313
  C:14E5H         LINE#         314
  C:14ECH         LINE#         315
  C:14F3H         LINE#         316
  C:14FAH         LINE#         317
  C:1501H         LINE#         318
  C:1508H         LINE#         319
  C:150FH         LINE#         320
  C:1516H         LINE#         321
  C:151DH         LINE#         322
  C:1524H         LINE#         323
  C:152BH         LINE#         324
  C:1532H         LINE#         325
  C:1539H         LINE#         326
  C:1540H         LINE#         327
  C:1547H         LINE#         328
  -------         ENDPROC       HALRFWRITERFSETTINGS
  -------         PROC          _HALRFSENDPACKET
  D:0001H         SYMBOL        txBuffer
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2014  09:53:25  PAGE 11


  D:0039H         SYMBOL        size
  C:1D21H         LINE#         338
  C:1D23H         LINE#         339
  C:1D23H         LINE#         340
  C:1D28H         LINE#         341
  C:1D30H         LINE#         343
  C:1D35H         LINE#         345
  C:1D3AH         LINE#         348
  C:1D3DH         LINE#         350
  C:1D40H         LINE#         352
  -------         ENDPROC       _HALRFSENDPACKET
  -------         PROC          SETRXMODE
  C:1F28H         LINE#         356
  C:1F28H         LINE#         357
  C:1F28H         LINE#         358
  -------         ENDPROC       SETRXMODE
  -------         PROC          _HALRFRECEIVEPACKET
  D:0039H         SYMBOL        rxBuffer
  D:003CH         SYMBOL        length
  -------         DO            
  D:003FH         SYMBOL        status
  D:0041H         SYMBOL        packetLength
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:154EH         LINE#         392
  C:1554H         LINE#         393
  C:1554H         LINE#         396
  C:1562H         LINE#         398
  C:1567H         LINE#         402
  C:156EH         LINE#         403
  C:1571H         LINE#         404
  C:1571H         LINE#         405
  C:1578H         LINE#         406
  C:1579H         LINE#         407
  C:157FH         LINE#         408
  C:1582H         LINE#         409
  C:1582H         LINE#         410
  C:158CH         LINE#         411
  C:158CH         LINE#         412
  C:1593H         LINE#         413
  C:15A3H         LINE#         414
  C:15A3H         LINE#         416
  C:15B1H         LINE#         417
  C:15BCH         LINE#         419
  C:15CAH         LINE#         420
  C:15CFH         LINE#         422
  C:15D2H         LINE#         432
  C:15D7H         LINE#         433
  C:15DAH         LINE#         435
  C:15DDH         LINE#         436
  C:15DDH         LINE#         438
  C:15DDH         LINE#         439
  C:15E8H         LINE#         440
  C:15EDH         LINE#         441
  C:15F0H         LINE#         442
  C:15F0H         LINE#         443
  C:15F0H         LINE#         445
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2014  09:53:25  PAGE 12


  C:15F2H         LINE#         446
  -------         ENDPROC       _HALRFRECEIVEPACKET
  -------         PROC          GETRSSI
  -------         DO            
  D:0007H         SYMBOL        RSSI
  D:0004H         SYMBOL        RSSI_dB
  -------         ENDDO         
  C:1D68H         LINE#         454
  C:1D68H         LINE#         455
  C:1D68H         LINE#         458
  C:1D6DH         LINE#         459
  C:1D74H         LINE#         460
  C:1D7FH         LINE#         462
  C:1D84H         LINE#         463
  C:1D8AH         LINE#         464
  -------         ENDPROC       GETRSSI
  -------         PROC          _SENDPACKET
  D:0047H         SYMBOL        txbuffer
  D:004AH         SYMBOL        size
  D:004BH         SYMBOL        address
  -------         DO            
  X:0019H         SYMBOL        rxbuffer
  D:004CH         SYMBOL        length
  D:004DH         SYMBOL        m
  -------         ENDDO         
  C:15F3H         LINE#         466
  C:15FBH         LINE#         467
  C:15FBH         LINE#         468
  C:160EH         LINE#         469
  C:1611H         LINE#         470
  C:1614H         LINE#         471
  C:1617H         LINE#         472
  C:161AH         LINE#         473
  C:161CH         LINE#         477
  C:161EH         LINE#         479
  C:1629H         LINE#         480
  C:163BH         LINE#         481
  C:1640H         LINE#         482
  C:1642H         LINE#         483
  C:1646H         LINE#         484
  C:165BH         LINE#         485
  C:165BH         LINE#         486
  C:1661H         LINE#         487
  C:1664H         LINE#         488
  C:1664H         LINE#         489
  C:1667H         LINE#         490
  C:166FH         LINE#         491
  C:1671H         LINE#         493
  C:167CH         LINE#         494
  C:167FH         LINE#         495
  C:1681H         LINE#         498
  C:1683H         LINE#         499
  C:1683H         LINE#         503
  C:1685H         LINE#         504
  C:1687H         LINE#         505
  -------         ENDPROC       _SENDPACKET
  -------         PROC          _RECEIVEPACKET
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2014  09:53:25  PAGE 13


  D:0032H         SYMBOL        rxbuffer
  D:0035H         SYMBOL        length
  -------         DO            
  X:0011H         SYMBOL        txbuffer
  D:0038H         SYMBOL        size
  -------         ENDDO         
  C:1890H         LINE#         507
  C:1896H         LINE#         508
  C:1896H         LINE#         509
  C:18A9H         LINE#         510
  C:18ACH         LINE#         511
  C:18C1H         LINE#         512
  C:18D1H         LINE#         513
  C:18D4H         LINE#         514
  C:18DCH         LINE#         515
  C:18E7H         LINE#         516
  C:18F2H         LINE#         517
  C:18F5H         LINE#         518
  C:18F5H         LINE#         520
  C:18F7H         LINE#         521
  -------         ENDPROC       _RECEIVEPACKET
  -------         ENDMOD        1101

  -------         MODULE        LCD12864A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0CB8H         PUBLIC        largedigtal
  B:00B0H.6       PUBLIC        cs1
  C:069FH         PUBLIC        _draw_position
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        a0
  C:18F8H         PUBLIC        _writedigital
  C:1C74H         PUBLIC        _wdata
  D:00B8H         PUBLIC        IP
  C:0EACH         PUBLIC        hanzi
  C:1B40H         PUBLIC        _ccwpr
  C:1AFAH         PUBLIC        _disdate_a
  C:1A12H         PUBLIC        _disdate_b
  C:19BEH         PUBLIC        _cwpr16
  C:1F01H         PUBLIC        delay_lcd
  C:1359H         PUBLIC        clr_blank
  C:1CD7H         PUBLIC        _write
  B:00B0H.3       PUBLIC        sclk
  C:195CH         PUBLIC        _Dispchar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1E37H         PUBLIC        _wcom
  C:1AB1H         PUBLIC        _cwpr
  C:1E7FH         PUBLIC        delay1
  C:1B82H         PUBLIC        lcd_init
  B:00B0H.2       PUBLIC        di
  C:11D3H         PUBLIC        draw_map
  C:1C31H         PUBLIC        _draw_dot
  B:00B0H.5       PUBLIC        rst
  D:00C8H         PUBLIC        T2CON
  C:17A0H         PUBLIC        _writeone
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2014  09:53:25  PAGE 14


  D:00D0H         PUBLIC        PSW
  C:0CA8H         PUBLIC        success
  -------         PROC          DELAY_LCD
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1F01H         LINE#         134
  C:1F01H         LINE#         135
  C:1F01H         LINE#         136
  C:1F03H         LINE#         137
  C:1F09H         LINE#         138
  -------         ENDPROC       DELAY_LCD
  -------         PROC          DELAY1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1E7FH         LINE#         143
  C:1E7FH         LINE#         144
  C:1E7FH         LINE#         145
  C:1E81H         LINE#         146
  C:1E81H         LINE#         147
  C:1E83H         LINE#         148
  C:1E84H         LINE#         149
  C:1E85H         LINE#         150
  C:1E86H         LINE#         151
  C:1E87H         LINE#         152
  C:1E88H         LINE#         153
  C:1E89H         LINE#         154
  C:1E8AH         LINE#         155
  C:1E8DH         LINE#         156
  C:1E8FH         LINE#         157
  -------         ENDPROC       DELAY1
  -------         PROC          LCD_INIT
  C:1B82H         LINE#         161
  C:1B82H         LINE#         162
  C:1B82H         LINE#         163
  C:1B84H         LINE#         164
  C:1B87H         LINE#         165
  C:1B89H         LINE#         166
  C:1B8CH         LINE#         167
  C:1B91H         LINE#         168
  C:1B96H         LINE#         169
  C:1B9BH         LINE#         170
  C:1BA0H         LINE#         171
  C:1BA5H         LINE#         172
  C:1BAAH         LINE#         173
  C:1BAFH         LINE#         174
  C:1BB4H         LINE#         175
  C:1BB9H         LINE#         176
  C:1BBEH         LINE#         177
  C:1BBFH         LINE#         178
  C:1BC0H         LINE#         179
  -------         ENDPROC       LCD_INIT
  C:1E31H         SYMBOL        L?0128
  -------         PROC          L?0127
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2014  09:53:25  PAGE 15


  -------         ENDPROC       L?0127
  C:1E31H         SYMBOL        L?0128
  -------         PROC          _WCOM
  D:0007H         SYMBOL        com
  C:1E37H         LINE#         187
  C:1E37H         LINE#         188
  C:1E37H         LINE#         189
  C:1E39H         LINE#         190
  C:1E3AH         LINE#         191
  C:1E3CH         LINE#         192
  C:1E3DH         LINE#         193
  C:1E40H         LINE#         194
  C:1E41H         LINE#         195
  C:1E42H         LINE#         196
  C:1E44H         LINE#         197
  -------         ENDPROC       _WCOM
  C:1C5EH         SYMBOL        L?0125
  C:1C6FH         SYMBOL        L?0126
  -------         PROC          L?0124
  -------         ENDPROC       L?0124
  C:1C5EH         SYMBOL        L?0125
  C:1C6FH         SYMBOL        L?0126
  -------         PROC          _WDATA
  D:0007H         SYMBOL        dat
  C:1C74H         LINE#         203
  C:1C74H         LINE#         204
  C:1C74H         LINE#         205
  C:1C76H         LINE#         206
  C:1C77H         LINE#         207
  C:1C79H         LINE#         208
  C:1C7AH         LINE#         209
  C:1C7DH         LINE#         210
  C:1C7EH         LINE#         211
  C:1C7FH         LINE#         212
  C:1C81H         LINE#         213
  -------         ENDPROC       _WDATA
  -------         PROC          _WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        s
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1CD7H         LINE#         218
  C:1CD7H         LINE#         219
  C:1CD7H         LINE#         221
  C:1CD9H         LINE#         222
  C:1CD9H         LINE#         224
  C:1CDDH         LINE#         225
  C:1CDFH         LINE#         226
  C:1CE0H         LINE#         227
  C:1CE1H         LINE#         228
  C:1CE4H         LINE#         229
  C:1CE6H         LINE#         230
  C:1CEAH         LINE#         231
  C:1CECH         LINE#         233
  C:1CEEH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2014  09:53:25  PAGE 16


  C:1CF2H         LINE#         235
  C:1CFBH         LINE#         236
  -------         ENDPROC       _WRITE
  C:179CH         SYMBOL        L?0130
  -------         PROC          L?0129
  -------         ENDPROC       L?0129
  C:179CH         SYMBOL        L?0130
  -------         PROC          _WRITEONE
  D:0032H         SYMBOL        cod
  D:0033H         SYMBOL        page
  D:0034H         SYMBOL        seg
  -------         DO            
  D:0035H         SYMBOL        zmseg
  -------         ENDDO         
  C:17A0H         LINE#         244
  C:17A6H         LINE#         245
  C:17A6H         LINE#         247
  C:17ABH         LINE#         248
  C:17B3H         LINE#         249
  C:17B6H         LINE#         250
  C:17BEH         LINE#         251
  C:17C1H         LINE#         252
  C:17C1H         LINE#         253
  C:17DDH         LINE#         254
  C:17E6H         LINE#         255
  C:17EEH         LINE#         256
  C:17F1H         LINE#         257
  C:17F9H         LINE#         258
  C:17FCH         LINE#         259
  C:17FCH         LINE#         260
  C:1818H         LINE#         261
  C:1821H         LINE#         262
  -------         ENDPROC       _WRITEONE
  -------         PROC          _CWPR
  D:005BH         SYMBOL        cod
  D:005CH         SYMBOL        page
  D:005DH         SYMBOL        seg
  -------         DO            
  D:005EH         SYMBOL        zmseg
  -------         ENDDO         
  C:1AB1H         LINE#         271
  C:1AB7H         LINE#         272
  C:1AB7H         LINE#         274
  C:1ABCH         LINE#         275
  C:1AC4H         LINE#         276
  C:1AC9H         LINE#         277
  C:1AD1H         LINE#         278
  C:1AD4H         LINE#         279
  C:1AD4H         LINE#         280
  C:1AF0H         LINE#         282
  C:1AF9H         LINE#         283
  -------         ENDPROC       _CWPR
  -------         PROC          _CWPR16
  D:005FH         SYMBOL        cod
  D:0060H         SYMBOL        page
  D:0061H         SYMBOL        seg
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2014  09:53:25  PAGE 17


  D:0062H         SYMBOL        zmseg
  -------         ENDDO         
  C:19BEH         LINE#         289
  C:19C4H         LINE#         290
  C:19C4H         LINE#         292
  C:19C9H         LINE#         293
  C:19D1H         LINE#         294
  C:19D6H         LINE#         295
  C:19DEH         LINE#         296
  C:19E1H         LINE#         297
  C:19E1H         LINE#         298
  C:19E4H         LINE#         299
  C:19EDH         LINE#         300
  C:19F5H         LINE#         301
  C:19FAH         LINE#         302
  C:1A02H         LINE#         303
  C:1A05H         LINE#         304
  C:1A05H         LINE#         305
  C:1A08H         LINE#         306
  C:1A11H         LINE#         308
  -------         ENDPROC       _CWPR16
  -------         PROC          _WRITEDIGITAL
  D:0038H         SYMBOL        cod
  D:0039H         SYMBOL        page
  D:003AH         SYMBOL        seg
  -------         DO            
  D:003BH         SYMBOL        zmseg
  -------         ENDDO         
  C:18F8H         LINE#         316
  C:18FEH         LINE#         317
  C:18FEH         LINE#         319
  C:1903H         LINE#         320
  C:190BH         LINE#         321
  C:1910H         LINE#         322
  C:1918H         LINE#         323
  C:191BH         LINE#         324
  C:191BH         LINE#         325
  C:1926H         LINE#         326
  C:192FH         LINE#         327
  C:1937H         LINE#         328
  C:193CH         LINE#         329
  C:1944H         LINE#         330
  C:1947H         LINE#         331
  C:1947H         LINE#         332
  C:1952H         LINE#         333
  C:195BH         LINE#         335
  -------         ENDPROC       _WRITEDIGITAL
  -------         PROC          _CCWPR
  D:0063H         SYMBOL        cod
  D:0064H         SYMBOL        page
  D:0065H         SYMBOL        seg
  -------         DO            
  D:0007H         SYMBOL        zmseg
  -------         ENDDO         
  C:1B40H         LINE#         343
  C:1B46H         LINE#         344
  C:1B46H         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2014  09:53:25  PAGE 18


  C:1B4BH         LINE#         347
  C:1B53H         LINE#         348
  C:1B58H         LINE#         349
  C:1B60H         LINE#         350
  C:1B62H         LINE#         351
  C:1B62H         LINE#         354
  C:1B66H         LINE#         356
  C:1B6EH         LINE#         358
  C:1B73H         LINE#         360
  C:1B7BH         LINE#         362
  C:1B7DH         LINE#         363
  C:1B7DH         LINE#         366
  C:1B81H         LINE#         368
  -------         ENDPROC       _CCWPR
  -------         PROC          _DISDATE_A
  D:0032H         SYMBOL        dat_a
  D:0033H         SYMBOL        dat_b
  -------         DO            
  D:0034H         SYMBOL        seg
  D:0036H         SYMBOL        page
  -------         ENDDO         
  C:1AFAH         LINE#         373
  C:1AFEH         LINE#         374
  C:1AFEH         LINE#         377
  C:1B01H         LINE#         378
  C:1B06H         LINE#         379
  C:1B0BH         LINE#         380
  C:1B10H         LINE#         382
  C:1B15H         LINE#         383
  C:1B1AH         LINE#         384
  C:1B1FH         LINE#         385
  C:1B32H         LINE#         386
  C:1B3BH         LINE#         387
  -------         ENDPROC       _DISDATE_A
  -------         PROC          _DISDATE_B
  D:0055H         SYMBOL        p
  -------         DO            
  D:0058H         SYMBOL        seg
  D:005AH         SYMBOL        page
  -------         ENDDO         
  C:1A12H         LINE#         395
  C:1A18H         LINE#         396
  C:1A18H         LINE#         399
  C:1A1DH         LINE#         400
  C:1A20H         LINE#         401
  C:1A20H         LINE#         402
  C:1A25H         LINE#         403
  C:1A2AH         LINE#         404
  C:1A2FH         LINE#         406
  C:1A34H         LINE#         407
  C:1A34H         LINE#         408
  C:1A49H         LINE#         409
  C:1A5CH         LINE#         410
  C:1A65H         LINE#         411
  -------         ENDPROC       _DISDATE_B
  -------         PROC          CLR_BLANK
  C:1359H         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2014  09:53:25  PAGE 19


  C:1359H         LINE#         415
  C:1359H         LINE#         416
  C:135EH         LINE#         417
  C:1363H         LINE#         418
  C:1368H         LINE#         419
  C:136DH         LINE#         420
  C:1372H         LINE#         421
  C:1377H         LINE#         422
  C:137CH         LINE#         423
  C:1381H         LINE#         426
  C:138AH         LINE#         427
  C:1393H         LINE#         428
  C:139CH         LINE#         429
  C:13A5H         LINE#         430
  C:13AEH         LINE#         431
  C:13B7H         LINE#         432
  C:13C0H         LINE#         433
  C:13C9H         LINE#         435
  C:13D2H         LINE#         436
  C:13DBH         LINE#         437
  C:13E4H         LINE#         438
  C:13EDH         LINE#         439
  C:13F6H         LINE#         440
  C:13FFH         LINE#         441
  C:1408H         LINE#         442
  C:1411H         LINE#         444
  C:141AH         LINE#         445
  C:1423H         LINE#         446
  C:142CH         LINE#         447
  C:1435H         LINE#         448
  C:143EH         LINE#         449
  C:1447H         LINE#         450
  C:1450H         LINE#         451
  -------         ENDPROC       CLR_BLANK
  -------         PROC          _DISPCHAR
  D:0032H         SYMBOL        dat
  D:0034H         SYMBOL        page
  D:0035H         SYMBOL        seg
  -------         DO            
  D:0003H         SYMBOL        baiwei
  D:0036H         SYMBOL        shiwei
  D:0037H         SYMBOL        gewei
  -------         ENDDO         
  C:195CH         LINE#         460
  C:1964H         LINE#         461
  C:1964H         LINE#         470
  C:196DH         LINE#         471
  C:1986H         LINE#         472
  C:199DH         LINE#         473
  C:19A6H         LINE#         474
  C:19B2H         LINE#         475
  -------         ENDPROC       _DISPCHAR
  C:1C27H         SYMBOL        L?0121
  C:1C29H         SYMBOL        L?0122
  C:1C2AH         SYMBOL        L?0123
  -------         PROC          L?0120
  -------         ENDPROC       L?0120
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2014  09:53:25  PAGE 20


  C:1C27H         SYMBOL        L?0121
  C:1C29H         SYMBOL        L?0122
  C:1C2AH         SYMBOL        L?0123
  -------         PROC          _DRAW_DOT
  D:0038H         SYMBOL        cod
  D:0039H         SYMBOL        page
  D:003AH         SYMBOL        seg
  C:1C31H         LINE#         479
  C:1C37H         LINE#         480
  C:1C37H         LINE#         482
  C:1C3CH         LINE#         483
  C:1C44H         LINE#         484
  C:1C49H         LINE#         485
  C:1C51H         LINE#         486
  -------         ENDPROC       _DRAW_DOT
  -------         PROC          _DRAW_POSITION
  D:0032H         SYMBOL        xx
  D:0034H         SYMBOL        yy
  C:069FH         LINE#         490
  C:06A7H         LINE#         491
  C:06A7H         LINE#         492
  C:06AAH         LINE#         494
  C:06CBH         LINE#         495
  C:06CBH         LINE#         496
  C:06D8H         LINE#         497
  C:06E5H         LINE#         498
  C:06F2H         LINE#         499
  C:06F2H         LINE#         500
  C:0713H         LINE#         501
  C:0713H         LINE#         502
  C:0720H         LINE#         503
  C:072DH         LINE#         504
  C:073AH         LINE#         505
  C:073AH         LINE#         506
  C:074AH         LINE#         507
  C:074AH         LINE#         508
  C:074DH         LINE#         509
  C:075AH         LINE#         510
  C:0767H         LINE#         511
  C:0767H         LINE#         512
  C:0777H         LINE#         513
  C:0777H         LINE#         514
  C:077CH         LINE#         515
  C:0789H         LINE#         516
  C:0796H         LINE#         517
  C:0796H         LINE#         518
  C:07A6H         LINE#         519
  C:07A6H         LINE#         520
  C:07B3H         LINE#         521
  C:07C0H         LINE#         522
  C:07CDH         LINE#         523
  C:07CDH         LINE#         524
  C:07DDH         LINE#         525
  C:07DDH         LINE#         526
  C:07EAH         LINE#         527
  C:07F7H         LINE#         528
  C:0804H         LINE#         529
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2014  09:53:25  PAGE 21


  C:0804H         LINE#         533
  C:0814H         LINE#         534
  C:0814H         LINE#         535
  C:0817H         LINE#         536
  C:0824H         LINE#         537
  C:0831H         LINE#         538
  C:0831H         LINE#         539
  C:0841H         LINE#         540
  C:0841H         LINE#         541
  C:0847H         LINE#         542
  C:0854H         LINE#         543
  C:0861H         LINE#         544
  C:0861H         LINE#         545
  C:0871H         LINE#         546
  C:0871H         LINE#         547
  C:087EH         LINE#         548
  C:088BH         LINE#         549
  C:0898H         LINE#         550
  C:0898H         LINE#         551
  C:08A8H         LINE#         552
  C:08A8H         LINE#         553
  C:08B5H         LINE#         554
  C:08C2H         LINE#         555
  C:08CFH         LINE#         556
  C:08CFH         LINE#         559
  C:08DFH         LINE#         560
  C:08DFH         LINE#         561
  C:08E2H         LINE#         562
  C:08EFH         LINE#         563
  C:08F5H         LINE#         564
  C:08F5H         LINE#         565
  C:0905H         LINE#         566
  C:0905H         LINE#         567
  C:090BH         LINE#         568
  C:0918H         LINE#         569
  C:091BH         LINE#         570
  C:091BH         LINE#         571
  C:092BH         LINE#         572
  C:092BH         LINE#         573
  C:0938H         LINE#         574
  C:0945H         LINE#         575
  C:0952H         LINE#         576
  C:0952H         LINE#         577
  C:0962H         LINE#         578
  C:0962H         LINE#         579
  C:096FH         LINE#         580
  C:097CH         LINE#         581
  C:0989H         LINE#         582
  C:0989H         LINE#         584
  C:099CH         LINE#         585
  C:09A4H         LINE#         586
  C:09C1H         LINE#         587
  C:09DEH         LINE#         588
  C:09FBH         LINE#         589
  C:09FBH         LINE#         590
  C:0A03H         LINE#         591
  C:0A20H         LINE#         592
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2014  09:53:25  PAGE 22


  C:0A3DH         LINE#         593
  C:0A5AH         LINE#         594
  C:0A5AH         LINE#         595
  C:0A62H         LINE#         596
  C:0A7FH         LINE#         597
  C:0A9CH         LINE#         598
  C:0AB9H         LINE#         599
  C:0AB9H         LINE#         600
  C:0AC1H         LINE#         601
  C:0ADEH         LINE#         602
  C:0AFBH         LINE#         603
  C:0B18H         LINE#         604
  C:0B18H         LINE#         605
  C:0B20H         LINE#         606
  C:0B3DH         LINE#         607
  C:0B5AH         LINE#         608
  C:0B77H         LINE#         609
  C:0B77H         LINE#         610
  C:0B7FH         LINE#         611
  C:0B9CH         LINE#         612
  C:0BB9H         LINE#         613
  C:0BD6H         LINE#         614
  C:0BD6H         LINE#         615
  C:0BD6H         LINE#         617
  C:0BF6H         LINE#         618
  C:0BF6H         LINE#         619
  C:0C31H         LINE#         620
  C:0C6CH         LINE#         621
  C:0CA7H         LINE#         622
  C:0CA7H         LINE#         623
  -------         ENDPROC       _DRAW_POSITION
  -------         PROC          DRAW_MAP
  -------         DO            
  D:0036H         SYMBOL        xx
  D:0037H         SYMBOL        yy
  -------         ENDDO         
  C:11D3H         LINE#         626
  C:11D3H         LINE#         627
  C:11D3H         LINE#         630
  C:11D6H         LINE#         631
  C:11DFH         LINE#         632
  C:11E8H         LINE#         633
  C:11F1H         LINE#         634
  C:11FAH         LINE#         635
  C:1203H         LINE#         636
  C:120CH         LINE#         637
  C:1215H         LINE#         638
  C:1218H         LINE#         639
  C:1221H         LINE#         640
  C:122AH         LINE#         641
  C:1233H         LINE#         642
  C:123CH         LINE#         643
  C:1245H         LINE#         644
  C:124EH         LINE#         645
  C:1257H         LINE#         646
  C:125AH         LINE#         647
  C:1263H         LINE#         648
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2014  09:53:25  PAGE 23


  C:126CH         LINE#         649
  C:1275H         LINE#         650
  C:127EH         LINE#         651
  C:1287H         LINE#         652
  C:1290H         LINE#         653
  C:1299H         LINE#         654
  C:12A2H         LINE#         655
  C:12ABH         LINE#         656
  C:12B4H         LINE#         657
  C:12BDH         LINE#         658
  C:12C6H         LINE#         659
  C:12CFH         LINE#         660
  C:12D8H         LINE#         661
  C:12E1H         LINE#         662
  C:12E4H         LINE#         663
  C:12E4H         LINE#         664
  C:12EDH         LINE#         665
  C:12F6H         LINE#         666
  C:12FFH         LINE#         667
  C:1308H         LINE#         668
  C:1311H         LINE#         669
  C:131AH         LINE#         670
  C:1323H         LINE#         671
  C:132CH         LINE#         672
  C:1335H         LINE#         673
  C:133EH         LINE#         674
  C:1347H         LINE#         675
  C:1350H         LINE#         676
  -------         ENDPROC       DRAW_MAP
  -------         ENDMOD        LCD12864A

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00C0H.0       PUBLIC        LED1
  B:00C0H.3       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0021H         PUBLIC        PaTabel
  B:00B0H.7       PUBLIC        BELL
  C:0003H         PUBLIC        main
  B:0090H.5       PUBLIC        back_lcd
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0069H         PUBLIC        RSSI
  C:1EDEH         SYMBOL        _?ix1000
  C:1EE4H         SYMBOL        _?ix1001
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2014  09:53:25  PAGE 24


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:002DH         SYMBOL        i_signal
  D:002EH         SYMBOL        ten
  D:002FH         SYMBOL        xx
  D:0030H         SYMBOL        yy
  D:0031H         SYMBOL        ss
  X:0000H         SYMBOL        leng
  X:0001H         SYMBOL        tt
  X:0002H         SYMBOL        TxBuf
  X:0008H         SYMBOL        RxBuf
  X:0010H         SYMBOL        biaohao
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0006H         LINE#         26
  C:000AH         LINE#         27
  C:000DH         LINE#         28
  C:0013H         LINE#         29
  C:0016H         LINE#         30
  C:0028H         LINE#         31
  C:003BH         LINE#         32
  C:0040H         LINE#         33
  C:0042H         LINE#         34
  C:0044H         LINE#         35
  C:0046H         LINE#         37
  C:0048H         LINE#         38
  C:004BH         LINE#         39
  C:004EH         LINE#         40
  C:0051H         LINE#         41
  C:0054H         LINE#         42
  C:005AH         LINE#         43
  C:005DH         LINE#         44
  C:0060H         LINE#         45
  C:0063H         LINE#         47
  C:0066H         LINE#         48
  C:0069H         LINE#         49
  C:006CH         LINE#         53
  C:006FH         LINE#         54
  C:0072H         LINE#         55
  C:0075H         LINE#         56
  C:0083H         LINE#         57
  C:0085H         LINE#         63
  C:0087H         LINE#         64
  C:0089H         LINE#         65
  C:008BH         LINE#         67
  C:008EH         LINE#         68
  C:0097H         LINE#         69
  C:00A0H         LINE#         70
  C:00A9H         LINE#         71
  C:00B2H         LINE#         72
  C:00BBH         LINE#         73
  C:00C4H         LINE#         74
  C:00CDH         LINE#         75
  C:00D6H         LINE#         76
  C:00DFH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2014  09:53:25  PAGE 25


  C:00EAH         LINE#         96
  C:00EDH         LINE#         101
  C:00F0H         LINE#         102
  C:00F3H         LINE#         103
  C:00F6H         LINE#         104
  C:00F8H         LINE#         105
  C:00FAH         LINE#         107
  C:0100H         LINE#         108
  C:0104H         LINE#         109
  C:010AH         LINE#         110
  C:010FH         LINE#         111
  C:0111H         LINE#         113
  C:0116H         LINE#         114
  C:0128H         LINE#         115
  C:013AH         LINE#         116
  C:014CH         LINE#         117
  C:015EH         LINE#         118
  C:0170H         LINE#         119
  C:0182H         LINE#         120
  C:0194H         LINE#         121
  C:01A6H         LINE#         122
  C:01B8H         LINE#         123
  C:01BEH         LINE#         124
  C:01D0H         LINE#         125
  C:01E2H         LINE#         126
  C:01F4H         LINE#         127
  C:01FFH         LINE#         128
  C:01FFH         LINE#         129
  C:0201H         LINE#         131
  C:020FH         LINE#         132
  C:0214H         LINE#         134
  C:0214H         LINE#         135
  C:0214H         LINE#         138
  C:0217H         LINE#         139
  C:021CH         LINE#         140
  C:0221H         LINE#         143
  C:0224H         LINE#         144
  C:0229H         LINE#         145
  C:022EH         LINE#         147
  C:0233H         LINE#         148
  C:0238H         LINE#         150
  C:023FH         LINE#         151
  C:023FH         LINE#         152
  C:0242H         LINE#         153
  C:0248H         LINE#         154
  C:024BH         LINE#         155
  C:024BH         LINE#         156
  C:0259H         LINE#         157
  C:0271H         LINE#         158
  C:028AH         LINE#         159
  C:0294H         LINE#         162
  C:029CH         LINE#         163
  C:02A4H         LINE#         164
  C:02B1H         LINE#         165
  C:02B9H         LINE#         166
  C:02C2H         LINE#         167
  C:02CAH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2014  09:53:25  PAGE 26


  C:02D2H         LINE#         169
  C:02DFH         LINE#         171
  C:02E8H         LINE#         174
  C:02EEH         LINE#         175
  C:02F4H         LINE#         176
  C:02FCH         LINE#         177
  C:0302H         LINE#         178
  C:0307H         LINE#         179
  C:0309H         LINE#         180
  C:030BH         LINE#         181
  C:0311H         LINE#         182
  C:0319H         LINE#         183
  C:0322H         LINE#         184
  C:032BH         LINE#         185
  C:0334H         LINE#         186
  C:033DH         LINE#         187
  C:0346H         LINE#         188
  C:034FH         LINE#         189
  C:0352H         LINE#         190
  C:0352H         LINE#         192
  C:0357H         LINE#         193
  C:0369H         LINE#         194
  C:037BH         LINE#         195
  C:038DH         LINE#         196
  C:039FH         LINE#         197
  C:03B1H         LINE#         198
  C:03C3H         LINE#         199
  C:03D5H         LINE#         200
  C:03E7H         LINE#         201
  C:03F9H         LINE#         202
  C:03FFH         LINE#         203
  C:0411H         LINE#         204
  C:0423H         LINE#         205
  C:0435H         LINE#         206
  C:0440H         LINE#         207
  C:0440H         LINE#         208
  C:0442H         LINE#         210
  C:0450H         LINE#         211
  C:0455H         LINE#         212
  C:0455H         LINE#         213
  C:0458H         LINE#         214
  C:045BH         LINE#         215
  C:045DH         LINE#         216
  C:045DH         LINE#         219
  C:0475H         LINE#         220
  C:047EH         LINE#         221
  C:0487H         LINE#         222
  C:0490H         LINE#         223
  C:0499H         LINE#         224
  C:04A2H         LINE#         225
  C:04ABH         LINE#         226
  C:04B4H         LINE#         229
  C:04C0H         LINE#         230
  C:04C2H         LINE#         240
  C:04CEH         LINE#         241
  C:04D0H         LINE#         242
  C:04D2H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2014  09:53:25  PAGE 27


  C:04D2H         LINE#         244
  C:04E9H         LINE#         245
  C:04EBH         LINE#         255
  C:04F7H         LINE#         257
  C:0508H         LINE#         258
  C:0512H         LINE#         259
  C:051AH         LINE#         260
  C:0529H         LINE#         261
  C:0531H         LINE#         262
  C:053AH         LINE#         263
  C:0544H         LINE#         264
  C:054CH         LINE#         265
  C:055BH         LINE#         266
  C:0563H         LINE#         268
  C:056DH         LINE#         269
  C:0575H         LINE#         270
  C:0584H         LINE#         271
  C:058CH         LINE#         272
  C:0595H         LINE#         273
  C:059FH         LINE#         274
  C:05A7H         LINE#         275
  C:05B6H         LINE#         276
  C:05BEH         LINE#         280
  C:05C0H         LINE#         281
  C:05C2H         LINE#         284
  C:05C8H         LINE#         285
  C:05CDH         LINE#         286
  C:05CFH         LINE#         288
  C:05D4H         LINE#         289
  C:05E6H         LINE#         290
  C:05F8H         LINE#         291
  C:060AH         LINE#         292
  C:061CH         LINE#         293
  C:062EH         LINE#         294
  C:0640H         LINE#         295
  C:0652H         LINE#         296
  C:0664H         LINE#         297
  C:0676H         LINE#         298
  C:067CH         LINE#         299
  C:0687H         LINE#         300
  C:0687H         LINE#         301
  C:0689H         LINE#         303
  C:0697H         LINE#         304
  C:069CH         LINE#         306
  C:069CH         LINE#         351
  C:069CH         LINE#         352
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SERVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1EB0H         PUBLIC        delay_1ms
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2014  09:53:25  PAGE 28


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1CFCH         PUBLIC        _print_string
  C:1F0AH         PUBLIC        _Sendchar
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1DFEH         PUBLIC        _delay_ms
  C:1EC0H         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  C:1F12H         PUBLIC        UART_ReceiveChar
  D:00C8H         PUBLIC        T2CON
  C:1822H         PUBLIC        _Send_int8
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:1EC0H         LINE#         6
  C:1EC0H         LINE#         7
  C:1EC0H         LINE#         8
  C:1EC3H         LINE#         9
  C:1EC6H         LINE#         10
  C:1EC9H         LINE#         11
  C:1ECCH         LINE#         13
  C:1ECEH         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        cha
  C:1F0AH         LINE#         18
  C:1F0AH         LINE#         19
  C:1F0AH         LINE#         20
  C:1F0CH         LINE#         21
  C:1F0FH         LINE#         22
  C:1F11H         LINE#         23
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _PRINT_STRING
  D:0066H         SYMBOL        p
  C:1CFCH         LINE#         26
  C:1D02H         LINE#         27
  C:1D02H         LINE#         28
  C:1D0DH         LINE#         29
  C:1D0DH         LINE#         30
  C:1D1EH         LINE#         31
  C:1D20H         LINE#         32
  -------         ENDPROC       _PRINT_STRING
  -------         PROC          _SEND_INT8
  D:0002H         SYMBOL        int8
  -------         DO            
  D:006AH         SYMBOL        bw
  D:0006H         SYMBOL        sw
  D:0005H         SYMBOL        gw
  -------         ENDDO         
  C:1822H         LINE#         34
  C:1826H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2014  09:53:25  PAGE 29


  C:1826H         LINE#         37
  C:1831H         LINE#         38
  C:1831H         LINE#         39
  C:1833H         LINE#         40
  C:1835H         LINE#         42
  C:1835H         LINE#         43
  C:183CH         LINE#         44
  C:1841H         LINE#         45
  C:1841H         LINE#         46
  C:184EH         LINE#         47
  C:1865H         LINE#         48
  C:187AH         LINE#         49
  C:1882H         LINE#         50
  C:1889H         LINE#         51
  -------         ENDPROC       _SEND_INT8
  -------         PROC          UART_RECEIVECHAR
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1F12H         LINE#         55
  C:1F12H         LINE#         56
  C:1F12H         LINE#         58
  C:1F15H         LINE#         59
  C:1F17H         LINE#         60
  C:1F19H         LINE#         61
  C:1F19H         LINE#         62
  -------         ENDPROC       UART_RECEIVECHAR
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1EB0H         LINE#         64
  C:1EB0H         LINE#         65
  C:1EB0H         LINE#         68
  C:1EBFH         LINE#         69
  -------         ENDPROC       DELAY_1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1DFEH         LINE#         71
  C:1E02H         LINE#         72
  C:1E02H         LINE#         75
  C:1E0CH         LINE#         76
  C:1E16H         LINE#         77
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        SERVER

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:004EH         PUBLIC        tempH
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2014  09:53:25  PAGE 30


  D:004FH         PUBLIC        tempL
  D:0050H         PUBLIC        decimal1
  D:0051H         PUBLIC        decimal2
  C:1C82H         PUBLIC        _Adjust_res_18B20
  D:00A8H         PUBLIC        IE
  C:1DC9H         PUBLIC        ReadOneChar_18B20
  C:1714H         PUBLIC        ReadTemperature
  B:00A0H.2       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:1D8BH         PUBLIC        Init_DS18B20
  C:1E17H         PUBLIC        _WriteOneChar_18B20
  C:1ECFH         PUBLIC        _delay_n_us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F21H         PUBLIC        _Delay_us
  D:0052H         PUBLIC        fg
  D:0053H         PUBLIC        decimal
  D:00C8H         PUBLIC        T2CON
  D:0054H         PUBLIC        integer
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_N_US
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1ECFH         LINE#         18
  C:1ECFH         LINE#         19
  C:1ECFH         LINE#         20
  C:1ED1H         LINE#         21
  C:1ED9H         LINE#         22
  C:1ED9H         LINE#         23
  C:1EDAH         LINE#         24
  C:1EDDH         LINE#         25
  -------         ENDPROC       _DELAY_N_US
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        i
  C:1F21H         LINE#         27
  C:1F21H         LINE#         28
  C:1F21H         LINE#         29
  C:1F27H         LINE#         31
  -------         ENDPROC       _DELAY_US
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0032H         SYMBOL        x
  -------         ENDDO         
  C:1D8BH         LINE#         33
  C:1D8BH         LINE#         34
  C:1D8BH         LINE#         35
  C:1D8EH         LINE#         37
  C:1D90H         LINE#         39
  C:1D95H         LINE#         40
  C:1D97H         LINE#         42
  C:1D9CH         LINE#         43
  C:1D9EH         LINE#         45
  C:1DA3H         LINE#         48
  C:1DA6H         LINE#         51
  -------         ENDPROC       INIT_DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2014  09:53:25  PAGE 31


  -------         PROC          READONECHAR_18B20
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:1DC9H         LINE#         54
  C:1DC9H         LINE#         55
  C:1DC9H         LINE#         56
  C:1DCAH         LINE#         57
  C:1DCBH         LINE#         58
  C:1DCDH         LINE#         59
  C:1DCDH         LINE#         60
  C:1DCFH         LINE#         61
  C:1DD3H         LINE#         62
  C:1DD5H         LINE#         63
  C:1DD8H         LINE#         64
  C:1DDBH         LINE#         66
  C:1DE0H         LINE#         67
  C:1DE2H         LINE#         68
  C:1DE4H         LINE#         69
  -------         ENDPROC       READONECHAR_18B20
  -------         PROC          _WRITEONECHAR_18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1E17H         LINE#         71
  C:1E19H         LINE#         72
  C:1E19H         LINE#         73
  C:1E19H         LINE#         74
  C:1E1BH         LINE#         75
  C:1E1BH         LINE#         76
  C:1E1DH         LINE#         77
  C:1E21H         LINE#         79
  C:1E26H         LINE#         80
  C:1E28H         LINE#         81
  C:1E2CH         LINE#         82
  C:1E2EH         LINE#         83
  -------         ENDPROC       _WRITEONECHAR_18B20
  -------         PROC          _ADJUST_RES_18B20
  D:0004H         SYMBOL        res
  C:1C82H         LINE#         85
  C:1C84H         LINE#         87
  C:1C84H         LINE#         88
  C:1C87H         LINE#         89
  C:1C8CH         LINE#         90
  C:1C91H         LINE#         91
  C:1C96H         LINE#         92
  C:1C9BH         LINE#         94
  C:1CA0H         LINE#         95
  C:1CA3H         LINE#         96
  C:1CA8H         LINE#         97
  -------         ENDPROC       _ADJUST_RES_18B20
  -------         PROC          READTEMPERATURE
  C:1714H         LINE#         101
  C:1714H         LINE#         102
  C:1714H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2014  09:53:25  PAGE 32


  C:1717H         LINE#         108
  C:171CH         LINE#         109
  C:1721H         LINE#         110
  C:1728H         LINE#         111
  C:172BH         LINE#         112
  C:1730H         LINE#         113
  C:1735H         LINE#         115
  C:173AH         LINE#         116
  C:173FH         LINE#         118
  C:1746H         LINE#         119
  C:1746H         LINE#         120
  C:1749H         LINE#         121
  C:174FH         LINE#         122
  C:1752H         LINE#         123
  C:1752H         LINE#         124
  C:1760H         LINE#         125
  C:1778H         LINE#         126
  C:1791H         LINE#         127
  C:179BH         LINE#         140
  -------         ENDPROC       READTEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?COPY
  C:10A8H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:10CEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:10E7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1114H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:1126H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:1148H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:117EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETRXMODE?1101

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETRSSI?1101

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2014  09:53:25  PAGE 33


    SEGMENT: ?PR?_SENDPACKET?1101

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CWPR?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CWPR16?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CCWPR?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISDATE_B?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLR_BLANK?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?SERVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_STRING?SERVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_INT8?SERVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_RECEIVECHAR?SERVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADJUST_RES_18B20?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READTEMPERATURE?DS18B20

Program Size: data=108.0 xdata=41 code=7981
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
