BL51 BANKED LINKER/LOCATER V6.22                                                        05/02/2014  19:42:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1101.obj, LCD12864A.obj, main.obj, server.obj TO 节点1 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1101.obj (1101)
  LCD12864A.obj (LCD12864A)
  main.obj (MAIN)
  server.obj (SERVER)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  节点1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0055H     UNIT         _XDATA_GROUP_
            XDATA   0055H     0025H     UNIT         ?XD?1101
            XDATA   007AH     000FH     UNIT         ?XD?_RECEIVEPACKET?1101
            XDATA   0089H     000BH     UNIT         ?XD?MAIN
            XDATA   0094H     0009H     UNIT         ?XD?_DISPCHAR_BIG?LCD12864A
            XDATA   009DH     0006H     UNIT         ?XD?_DISDATE_B?LCD12864A
            XDATA   00A3H     0004H     UNIT         ?XD?_CWPR?LCD12864A
            XDATA   00A7H     0004H     UNIT         ?XD?_CWPR16?LCD12864A
            XDATA   00ABH     0004H     UNIT         ?XD?_WRITEONE?LCD12864A
            XDATA   00AFH     0004H     UNIT         ?XD?_WRITEONEBIG?LCD12864A
            XDATA   00B3H     0003H     UNIT         ?XD?_CCWPR?LCD12864A
            XDATA   00B6H     0003H     UNIT         ?XD?_PRINT_STRING?SERVER
            XDATA   00B9H     0001H     UNIT         ?XD?_SEND_INT8?SERVER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09C5H     UNIT         ?CO?LCD12864A
            CODE    09C8H     0346H     UNIT         ?PR?MAIN?MAIN
            CODE    0D0EH     0223H     UNIT         ?C?LIB_CODE
            CODE    0F31H     014DH     UNIT         ?PR?_DISPCHAR_BIG?LCD12864A
            CODE    107EH     0118H     UNIT         ?PR?CLR_BLANK?LCD12864A
            CODE    1196H     0112H     UNIT         ?PR?HALRFWRITERFSETTINGS?1101
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:42:47  PAGE 2


            CODE    12A8H     00FFH     UNIT         ?PR?ENTERMENU?LCD12864A
            CODE    13A7H     00DDH     UNIT         ?PR?_HALRFRECEIVEPACKET?1101
            CODE    1484H     00D9H     UNIT         ?PR?_WRITEONEBIG?LCD12864A
            CODE    155DH     00D7H     UNIT         ?PR?_SENDPACKET?1101
            CODE    1634H     00BDH     UNIT         ?PR?_DISPCHAR?LCD12864A
            CODE    16F1H     00B7H     UNIT         ?PR?_WRITEDIGITAL?LCD12864A
            CODE    17A8H     00B3H     UNIT         ?PR?_WRITEONE?LCD12864A
            CODE    185BH     00AEH     UNIT         ?PR?_CWPR16?LCD12864A
            CODE    1909H     008EH     UNIT         ?PR?_RECEIVEPACKET?1101
            CODE    1997H     008CH     UNIT         ?C_C51STARTUP
            CODE    1A23H     0074H     UNIT         ?PR?_SEND_INT8?SERVER
            CODE    1A97H     0073H     UNIT         ?PR?_DISDATE_B?LCD12864A
            CODE    1B0AH     0068H     UNIT         ?PR?_DISDATE_A?LCD12864A
            CODE    1B72H     005FH     UNIT         ?PR?_CWPR?LCD12864A
            CODE    1BD1H     0053H     UNIT         ?PR?_CCWPR?LCD12864A
            CODE    1C24H     0042H     UNIT         ?PR?_HALSPIREADBURSTREG?1101
            CODE    1C66H     0040H     UNIT         ?PR?_HALSPIWRITEBURSTREG?1101
            CODE    1CA6H     003FH     UNIT         ?PR?LCD_INIT?LCD12864A
            CODE    1CE5H     003DH     UNIT         ?C_INITSEG
            CODE    1D22H     0033H     UNIT         ?PR?_PRINT_STRING?SERVER
            CODE    1D55H     002DH     UNIT         ?PR?_WDATA?LCD12864A
            CODE    1D82H     002DH     UNIT         ?CO?MAIN
            CODE    1DAFH     002BH     UNIT         ?PR?_SPITXRXBYTE?1101
            CODE    1DDAH     0029H     UNIT         ?PR?_HALRFSENDPACKET?1101
            CODE    1E03H     0025H     UNIT         ?PR?_WRITE?LCD12864A
            CODE    1E28H     0023H     UNIT         ?PR?_DELAY?1101
            CODE    1E4BH     0023H     UNIT         ?PR?GETRSSI?1101
            CODE    1E6EH     0023H     UNIT         ?PR?DELAY1?LCD12864A
            CODE    1E91H     001EH     UNIT         ?PR?POWER_UP_RESET_CC1101?1101
            CODE    1EAFH     0019H     UNIT         ?PR?_HALWAIT?1101
            CODE    1EC8H     0019H     UNIT         ?PR?_DELAY_MS?SERVER
            CODE    1EE1H     0018H     UNIT         ?PR?_WCOM?LCD12864A
            CODE    1EF9H     0016H     UNIT         ?PR?_HALSPIWRITEREG?1101
            CODE    1F0FH     0014H     UNIT         ?PR?_HALSPIREADREG?1101
            CODE    1F23H     0014H     UNIT         ?PR?_HALSPIREADSTATUS?1101
            CODE    1F37H     0010H     UNIT         ?PR?RESET_CC1101?1101
            CODE    1F47H     0010H     UNIT         ?CO?1101
            CODE    1F57H     0010H     UNIT         ?PR?DELAY_1MS?SERVER
            CODE    1F67H     000FH     UNIT         ?PR?UART_INIT?SERVER
            CODE    1F76H     000BH     UNIT         ?PR?_HALSPISTROBE?1101
            CODE    1F81H     000AH     UNIT         ?PR?CPUINIT?1101
            CODE    1F8BH     0009H     UNIT         ?PR?DELAY_LCD?LCD12864A
            CODE    1F94H     0008H     UNIT         ?PR?_SENDCHAR?SERVER
            CODE    1F9CH     0008H     UNIT         ?PR?UART_RECEIVECHAR?SERVER
            CODE    1FA4H     0007H     UNIT         ?PR?SPIINIT?1101
            CODE    1FABH     0005H     UNIT         ?PR?SETRXMODE?1101



OVERLAY MAP OF MODULE:   节点1 (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:42:47  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0000H    0038H
  +--> ?CO?MAIN
  +--> ?PR?UART_INIT?SERVER
  +--> ?PR?LCD_INIT?LCD12864A
  +--> ?PR?DELAY1?LCD12864A
  +--> ?PR?_DISDATE_A?LCD12864A
  +--> ?PR?CPUINIT?1101
  +--> ?PR?POWER_UP_RESET_CC1101?1101
  +--> ?PR?HALRFWRITERFSETTINGS?1101
  +--> ?PR?_HALSPIWRITEBURSTREG?1101
  +--> ?PR?_HALRFRECEIVEPACKET?1101
  +--> ?PR?_HALSPIREADSTATUS?1101
  +--> ?PR?_SENDPACKET?1101
  +--> ?PR?_DISPCHAR?LCD12864A

?PR?LCD_INIT?LCD12864A                 -----    -----
  +--> ?PR?DELAY_LCD?LCD12864A
  +--> ?PR?_WCOM?LCD12864A

?PR?_WCOM?LCD12864A                    -----    -----
  +--> ?PR?_WRITE?LCD12864A

?PR?_DISDATE_A?LCD12864A               0038H    0005H
  +--> ?PR?_WCOM?LCD12864A
  +--> ?PR?_WDATA?LCD12864A

?PR?_WDATA?LCD12864A                   -----    -----
  +--> ?CO?LCD12864A
  +--> ?PR?_WRITE?LCD12864A

?PR?CPUINIT?1101                       -----    -----
  +--> ?PR?SPIINIT?1101
  +--> ?PR?_DELAY?1101

?PR?POWER_UP_RESET_CC1101?1101         -----    -----
  +--> ?PR?_HALWAIT?1101
  +--> ?PR?RESET_CC1101?1101

?PR?RESET_CC1101?1101                  -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?HALRFWRITERFSETTINGS?1101          -----    -----
  +--> ?PR?_HALSPIWRITEREG?1101

?PR?_HALSPIWRITEREG?1101               -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_HALSPIWRITEBURSTREG?1101          0048H    0005H
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_HALRFRECEIVEPACKET?1101           0047H    0009H
  +--> ?PR?_HALSPISTROBE?1101
  +--> ?PR?_DELAY?1101
  +--> ?PR?_HALSPIREADSTATUS?1101
  +--> ?PR?_HALSPIREADREG?1101
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:42:47  PAGE 4


  +--> ?PR?_HALSPIREADBURSTREG?1101

?PR?_HALSPISTROBE?1101                 -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_HALSPIREADSTATUS?1101             -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_HALSPIREADREG?1101                -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_HALSPIREADBURSTREG?1101           0050H    0005H
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_SENDPACKET?1101                   0038H    000FH
  +--> ?CO?1101
  +--> ?PR?_HALSPIREADSTATUS?1101
  +--> ?PR?_HALRFSENDPACKET?1101
  +--> ?PR?_HALRFRECEIVEPACKET?1101
  +--> ?PR?_DISPCHAR?LCD12864A

?PR?_HALRFSENDPACKET?1101              0047H    0001H
  +--> ?PR?_HALSPIWRITEREG?1101
  +--> ?PR?_HALSPIWRITEBURSTREG?1101
  +--> ?PR?_HALSPISTROBE?1101

?PR?_DISPCHAR?LCD12864A                0047H    0006H
  +--> ?PR?_WRITEDIGITAL?LCD12864A

?PR?_WRITEDIGITAL?LCD12864A            004DH    0004H
  +--> ?PR?_WCOM?LCD12864A
  +--> ?CO?LCD12864A
  +--> ?PR?_WDATA?LCD12864A



SYMBOL TABLE OF MODULE:  节点1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1997H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:199AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:42:47  PAGE 5


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1997H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1997H         LINE#         133
  C:1999H         LINE#         134
  C:199AH         LINE#         135
  C:199BH         LINE#         136
  C:199DH         LINE#         185
  C:19A0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1101
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1F0FH         PUBLIC        _halSpiReadReg
  B:0080H.4       PUBLIC        GDO0
  D:00A8H         PUBLIC        IE
  C:1196H         PUBLIC        halRfWriteRfSettings
  C:1E28H         PUBLIC        _delay
  C:1EFDH         PUBLIC        _halSpiWriteReg
  C:13A7H         PUBLIC        _halRfReceivePacket
  C:1C24H         PUBLIC        _halSpiReadBurstReg
  D:00B8H         PUBLIC        IP
  C:1FABH         PUBLIC        setRxMode
  C:1909H         PUBLIC        _ReceivePacket
  C:1E91H         PUBLIC        POWER_UP_RESET_CC1101
  C:1C66H         PUBLIC        _halSpiWriteBurstReg
  X:0055H         PUBLIC        rfSettings
  C:1F37H         PUBLIC        RESET_CC1101
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        MOSI
  B:0090H.1       PUBLIC        MISO
  C:1F81H         PUBLIC        CpuInit
  C:1F47H         SYMBOL        _?ix1000
  C:1F4FH         SYMBOL        _?ix1001
  C:1FA4H         PUBLIC        SpiInit
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:1EAFH         PUBLIC        _halWait
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:1F76H         PUBLIC        _halSpiStrobe
  C:1DDAH         PUBLIC        _halRfSendPacket
  C:1DAFH         PUBLIC        _SpiTxRxByte
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:42:47  PAGE 6


  B:0080H.2       PUBLIC        SCK
  B:0090H.0       PUBLIC        CSN
  C:1E4BH         PUBLIC        GetRSSI
  D:00C8H         PUBLIC        T2CON
  C:155DH         PUBLIC        _SendPacket
  X:0078H         PUBLIC        j
  C:1F23H         PUBLIC        _halSpiReadStatus
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1E28H         LINE#         59
  C:1E28H         LINE#         60
  C:1E28H         LINE#         62
  C:1E39H         LINE#         63
  C:1E4AH         LINE#         64
  -------         ENDPROC       _DELAY
  -------         PROC          _HALWAIT
  D:0006H         SYMBOL        timeout
  C:1EAFH         LINE#         67
  C:1EAFH         LINE#         68
  C:1EAFH         LINE#         69
  C:1EB0H         LINE#         70
  C:1EB1H         LINE#         71
  C:1EB2H         LINE#         72
  C:1EB3H         LINE#         73
  C:1EB4H         LINE#         74
  C:1EB5H         LINE#         75
  C:1EB6H         LINE#         76
  C:1EB7H         LINE#         77
  C:1EB8H         LINE#         78
  C:1EB9H         LINE#         79
  C:1EBAH         LINE#         80
  C:1EBBH         LINE#         81
  C:1EBCH         LINE#         82
  C:1EBDH         LINE#         83
  C:1EBEH         LINE#         84
  C:1EC7H         LINE#         85
  -------         ENDPROC       _HALWAIT
  -------         PROC          SPIINIT
  C:1FA4H         LINE#         88
  C:1FA4H         LINE#         89
  C:1FA4H         LINE#         90
  C:1FA6H         LINE#         91
  C:1FA8H         LINE#         92
  C:1FAAH         LINE#         93
  -------         ENDPROC       SPIINIT
  -------         PROC          CPUINIT
  C:1F81H         LINE#         101
  C:1F81H         LINE#         102
  C:1F81H         LINE#         103
  C:1F84H         LINE#         104
  -------         ENDPROC       CPUINIT
  -------         PROC          _SPITXRXBYTE
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:42:47  PAGE 7


  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1DAFH         LINE#         114
  C:1DAFH         LINE#         115
  C:1DAFH         LINE#         117
  C:1DB1H         LINE#         119
  C:1DB3H         LINE#         120
  C:1DB4H         LINE#         121
  C:1DB4H         LINE#         122
  C:1DB8H         LINE#         123
  C:1DB8H         LINE#         124
  C:1DBAH         LINE#         125
  C:1DBCH         LINE#         126
  C:1DBEH         LINE#         127
  C:1DC2H         LINE#         129
  C:1DC4H         LINE#         130
  C:1DC5H         LINE#         131
  C:1DC6H         LINE#         133
  C:1DCAH         LINE#         134
  C:1DCEH         LINE#         135
  C:1DD0H         LINE#         136
  C:1DD1H         LINE#         137
  C:1DD2H         LINE#         138
  C:1DD7H         LINE#         139
  C:1DD9H         LINE#         140
  -------         ENDPROC       _SPITXRXBYTE
  -------         PROC          RESET_CC1101
  C:1F37H         LINE#         148
  C:1F37H         LINE#         149
  C:1F37H         LINE#         150
  C:1F39H         LINE#         151
  C:1F3CH         LINE#         152
  C:1F41H         LINE#         153
  C:1F44H         LINE#         154
  C:1F46H         LINE#         155
  -------         ENDPROC       RESET_CC1101
  -------         PROC          POWER_UP_RESET_CC1101
  C:1E91H         LINE#         163
  C:1E91H         LINE#         164
  C:1E91H         LINE#         165
  C:1E93H         LINE#         166
  C:1E9AH         LINE#         167
  C:1E9CH         LINE#         168
  C:1EA3H         LINE#         169
  C:1EA5H         LINE#         170
  C:1EACH         LINE#         171
  -------         ENDPROC       POWER_UP_RESET_CC1101
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          _HALSPIWRITEREG
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        value
  C:1EFDH         LINE#         180
  C:1EFFH         LINE#         181
  C:1EFFH         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:42:47  PAGE 8


  C:1F01H         LINE#         183
  C:1F04H         LINE#         184
  C:1F07H         LINE#         185
  C:1F0CH         LINE#         186
  C:1F0EH         LINE#         187
  -------         ENDPROC       _HALSPIWRITEREG
  -------         PROC          _HALSPIWRITEBURSTREG
  D:0007H         SYMBOL        addr
  X:0049H         SYMBOL        buffer
  X:004CH         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1C66H         LINE#         195
  C:1C71H         LINE#         196
  C:1C71H         LINE#         198
  C:1C75H         LINE#         199
  C:1C77H         LINE#         200
  C:1C7AH         LINE#         201
  C:1C7DH         LINE#         202
  C:1C89H         LINE#         203
  C:1C89H         LINE#         204
  C:1CA0H         LINE#         205
  C:1CA3H         LINE#         206
  C:1CA5H         LINE#         207
  -------         ENDPROC       _HALSPIWRITEBURSTREG
  -------         PROC          _HALSPISTROBE
  D:0007H         SYMBOL        strobe
  C:1F76H         LINE#         215
  C:1F76H         LINE#         216
  C:1F76H         LINE#         217
  C:1F78H         LINE#         218
  C:1F7BH         LINE#         219
  C:1F7EH         LINE#         220
  C:1F80H         LINE#         221
  -------         ENDPROC       _HALSPISTROBE
  -------         PROC          _HALSPIREADREG
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:1F0FH         LINE#         233
  C:1F0FH         LINE#         234
  C:1F0FH         LINE#         236
  C:1F13H         LINE#         237
  C:1F15H         LINE#         238
  C:1F18H         LINE#         239
  C:1F1BH         LINE#         240
  C:1F20H         LINE#         241
  C:1F22H         LINE#         242
  C:1F22H         LINE#         243
  -------         ENDPROC       _HALSPIREADREG
  -------         PROC          _HALSPIREADBURSTREG
  D:0007H         SYMBOL        addr
  X:0051H         SYMBOL        buffer
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:42:47  PAGE 9


  X:0054H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1C24H         LINE#         252
  C:1C2FH         LINE#         253
  C:1C2FH         LINE#         255
  C:1C33H         LINE#         256
  C:1C35H         LINE#         257
  C:1C38H         LINE#         258
  C:1C3BH         LINE#         259
  C:1C47H         LINE#         260
  C:1C47H         LINE#         261
  C:1C60H         LINE#         262
  C:1C63H         LINE#         263
  C:1C65H         LINE#         264
  -------         ENDPROC       _HALSPIREADBURSTREG
  -------         PROC          _HALSPIREADSTATUS
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        value
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1F23H         LINE#         273
  C:1F23H         LINE#         274
  C:1F23H         LINE#         276
  C:1F27H         LINE#         277
  C:1F29H         LINE#         278
  C:1F2CH         LINE#         279
  C:1F2FH         LINE#         280
  C:1F34H         LINE#         281
  C:1F36H         LINE#         282
  C:1F36H         LINE#         283
  -------         ENDPROC       _HALSPIREADSTATUS
  -------         PROC          HALRFWRITERFSETTINGS
  C:1196H         LINE#         290
  C:1196H         LINE#         291
  C:1196H         LINE#         293
  C:119CH         LINE#         295
  C:11A4H         LINE#         296
  C:11A8H         LINE#         297
  C:11B0H         LINE#         298
  C:11B8H         LINE#         299
  C:11C0H         LINE#         300
  C:11C8H         LINE#         301
  C:11D0H         LINE#         302
  C:11D8H         LINE#         303
  C:11E0H         LINE#         304
  C:11E8H         LINE#         305
  C:11F0H         LINE#         306
  C:11F8H         LINE#         307
  C:1200H         LINE#         308
  C:1208H         LINE#         309
  C:1210H         LINE#         310
  C:1218H         LINE#         311
  C:1220H         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:42:47  PAGE 10


  C:1228H         LINE#         313
  C:1230H         LINE#         314
  C:1238H         LINE#         315
  C:1240H         LINE#         316
  C:1248H         LINE#         317
  C:1250H         LINE#         318
  C:1258H         LINE#         319
  C:1260H         LINE#         320
  C:1268H         LINE#         321
  C:1270H         LINE#         322
  C:1278H         LINE#         323
  C:1280H         LINE#         324
  C:1288H         LINE#         325
  C:1290H         LINE#         326
  C:1298H         LINE#         327
  C:12A0H         LINE#         328
  -------         ENDPROC       HALRFWRITERFSETTINGS
  -------         PROC          _HALRFSENDPACKET
  D:0001H         SYMBOL        txBuffer
  X:0047H         SYMBOL        size
  C:1DDAH         LINE#         338
  C:1DDFH         LINE#         339
  C:1DDFH         LINE#         340
  C:1DE4H         LINE#         341
  C:1DEEH         LINE#         343
  C:1DF3H         LINE#         345
  C:1DF8H         LINE#         348
  C:1DFBH         LINE#         350
  C:1DFEH         LINE#         352
  -------         ENDPROC       _HALRFSENDPACKET
  -------         PROC          SETRXMODE
  C:1FABH         LINE#         356
  C:1FABH         LINE#         357
  C:1FABH         LINE#         358
  -------         ENDPROC       SETRXMODE
  -------         PROC          _HALRFRECEIVEPACKET
  X:0047H         SYMBOL        rxBuffer
  X:004AH         SYMBOL        length
  -------         DO            
  X:004DH         SYMBOL        status
  X:004FH         SYMBOL        packetLength
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:13A7H         LINE#         392
  C:13B2H         LINE#         393
  C:13B2H         LINE#         396
  C:13C3H         LINE#         398
  C:13C8H         LINE#         402
  C:13CFH         LINE#         403
  C:13D2H         LINE#         404
  C:13D2H         LINE#         405
  C:13D9H         LINE#         406
  C:13DAH         LINE#         407
  C:13E0H         LINE#         408
  C:13E3H         LINE#         409
  C:13E3H         LINE#         410
  C:13F0H         LINE#         411
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:42:47  PAGE 11


  C:13F0H         LINE#         412
  C:13FAH         LINE#         413
  C:140EH         LINE#         414
  C:140EH         LINE#         416
  C:1426H         LINE#         417
  C:143AH         LINE#         419
  C:144BH         LINE#         420
  C:1450H         LINE#         422
  C:1458H         LINE#         432
  C:145FH         LINE#         433
  C:1462H         LINE#         435
  C:1465H         LINE#         436
  C:1465H         LINE#         438
  C:1465H         LINE#         439
  C:1479H         LINE#         440
  C:147EH         LINE#         441
  C:1481H         LINE#         442
  C:1481H         LINE#         443
  C:1481H         LINE#         445
  C:1483H         LINE#         446
  -------         ENDPROC       _HALRFRECEIVEPACKET
  -------         PROC          GETRSSI
  -------         DO            
  D:0007H         SYMBOL        RSSI
  D:0004H         SYMBOL        RSSI_dB
  -------         ENDDO         
  C:1E4BH         LINE#         454
  C:1E4BH         LINE#         455
  C:1E4BH         LINE#         458
  C:1E50H         LINE#         459
  C:1E57H         LINE#         460
  C:1E62H         LINE#         462
  C:1E67H         LINE#         463
  C:1E6DH         LINE#         464
  -------         ENDPROC       GETRSSI
  -------         PROC          _SENDPACKET
  X:0038H         SYMBOL        txbuffer
  X:003BH         SYMBOL        size
  X:003CH         SYMBOL        address
  -------         DO            
  X:003DH         SYMBOL        rxbuffer
  X:0045H         SYMBOL        length
  X:0046H         SYMBOL        m
  -------         ENDDO         
  C:155DH         LINE#         466
  C:156BH         LINE#         467
  C:156BH         LINE#         468
  C:157EH         LINE#         469
  C:1584H         LINE#         470
  C:1587H         LINE#         471
  C:158AH         LINE#         474
  C:158DH         LINE#         475
  C:1590H         LINE#         479
  C:1592H         LINE#         481
  C:15A6H         LINE#         482
  C:15BDH         LINE#         483
  C:15C5H         LINE#         484
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:42:47  PAGE 12


  C:15C7H         LINE#         485
  C:15CDH         LINE#         486
  C:15CDH         LINE#         487
  C:15E7H         LINE#         488
  C:15E7H         LINE#         489
  C:15EDH         LINE#         490
  C:15F0H         LINE#         492
  C:15F0H         LINE#         493
  C:15F3H         LINE#         494
  C:1601H         LINE#         495
  C:1607H         LINE#         496
  C:1616H         LINE#         497
  C:1627H         LINE#         498
  C:162AH         LINE#         499
  C:162DH         LINE#         503
  C:162FH         LINE#         504
  C:162FH         LINE#         505
  C:1631H         LINE#         506
  C:1633H         LINE#         507
  -------         ENDPROC       _SENDPACKET
  -------         PROC          _RECEIVEPACKET
  X:007AH         SYMBOL        rxbuffer
  X:007DH         SYMBOL        length
  -------         DO            
  X:0080H         SYMBOL        txbuffer
  X:0088H         SYMBOL        size
  -------         ENDDO         
  C:1909H         LINE#         509
  C:1914H         LINE#         510
  C:1914H         LINE#         511
  C:1927H         LINE#         512
  C:192DH         LINE#         513
  C:1953H         LINE#         514
  C:1968H         LINE#         515
  C:196BH         LINE#         516
  C:1973H         LINE#         517
  C:1983H         LINE#         518
  C:1991H         LINE#         519
  C:1994H         LINE#         520
  C:1994H         LINE#         522
  C:1996H         LINE#         523
  -------         ENDPROC       _RECEIVEPACKET
  -------         ENDMOD        1101

  -------         MODULE        LCD12864A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0013H         PUBLIC        largedigtal
  B:00B0H.6       PUBLIC        cs1
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        a0
  C:16F9H         PUBLIC        _writedigital
  C:1D74H         PUBLIC        _wdata
  D:00B8H         PUBLIC        IP
  C:017BH         PUBLIC        hanzi
  C:1BD1H         PUBLIC        _ccwpr
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:42:47  PAGE 13


  C:1B0AH         PUBLIC        _disdate_a
  C:1A97H         PUBLIC        _disdate_b
  C:185BH         PUBLIC        _cwpr16
  C:1484H         PUBLIC        _writeonebig
  C:1F8BH         PUBLIC        delay_lcd
  C:107EH         PUBLIC        clr_blank
  C:1E03H         PUBLIC        _write
  B:00B0H.3       PUBLIC        sclk
  C:1634H         PUBLIC        _Dispchar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1EEBH         PUBLIC        _wcom
  C:1B72H         PUBLIC        _cwpr
  C:1E80H         PUBLIC        delay1
  C:0F31H         PUBLIC        _Dispchar_big
  C:1CA6H         PUBLIC        lcd_init
  B:00B0H.2       PUBLIC        di
  C:05C7H         PUBLIC        hanzibig
  C:12A8H         PUBLIC        entermenu
  B:00B0H.5       PUBLIC        rst
  D:00C8H         PUBLIC        T2CON
  C:17ACH         PUBLIC        _writeone
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        success
  -------         PROC          DELAY_LCD
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1F8BH         LINE#         223
  C:1F8BH         LINE#         224
  C:1F8BH         LINE#         225
  C:1F8DH         LINE#         226
  C:1F93H         LINE#         227
  -------         ENDPROC       DELAY_LCD
  C:1E7AH         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:1E7AH         SYMBOL        L?0095
  -------         PROC          DELAY1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1E80H         LINE#         232
  C:1E80H         LINE#         233
  C:1E80H         LINE#         234
  C:1E82H         LINE#         235
  C:1E82H         LINE#         236
  C:1E84H         LINE#         237
  C:1E85H         LINE#         238
  C:1E86H         LINE#         239
  C:1E87H         LINE#         240
  C:1E88H         LINE#         241
  C:1E89H         LINE#         242
  C:1E8AH         LINE#         243
  C:1E8BH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:42:47  PAGE 14


  C:1E8EH         LINE#         245
  C:1E90H         LINE#         246
  -------         ENDPROC       DELAY1
  -------         PROC          LCD_INIT
  C:1CA6H         LINE#         250
  C:1CA6H         LINE#         251
  C:1CA6H         LINE#         252
  C:1CA8H         LINE#         253
  C:1CABH         LINE#         254
  C:1CADH         LINE#         255
  C:1CB0H         LINE#         256
  C:1CB5H         LINE#         257
  C:1CBAH         LINE#         258
  C:1CBFH         LINE#         259
  C:1CC4H         LINE#         260
  C:1CC9H         LINE#         261
  C:1CCEH         LINE#         262
  C:1CD3H         LINE#         263
  C:1CD8H         LINE#         264
  C:1CDDH         LINE#         265
  C:1CE2H         LINE#         266
  C:1CE3H         LINE#         267
  C:1CE4H         LINE#         268
  -------         ENDPROC       LCD_INIT
  C:1EE1H         SYMBOL        L?0100
  C:1EE4H         SYMBOL        L?0101
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  C:1EE1H         SYMBOL        L?0100
  C:1EE4H         SYMBOL        L?0101
  -------         PROC          _WCOM
  D:0007H         SYMBOL        com
  C:1EEBH         LINE#         276
  C:1EEBH         LINE#         277
  C:1EEBH         LINE#         278
  C:1EEDH         LINE#         279
  C:1EEEH         LINE#         280
  C:1EF0H         LINE#         281
  C:1EF1H         LINE#         282
  C:1EF4H         LINE#         283
  C:1EF5H         LINE#         284
  C:1EF6H         LINE#         285
  C:1EF8H         LINE#         286
  -------         ENDPROC       _WCOM
  C:1D55H         SYMBOL        L?0097
  C:1D6FH         SYMBOL        L?0098
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:1D55H         SYMBOL        L?0097
  C:1D6FH         SYMBOL        L?0098
  -------         PROC          _WDATA
  D:0007H         SYMBOL        dat
  C:1D74H         LINE#         292
  C:1D74H         LINE#         293
  C:1D74H         LINE#         294
  C:1D76H         LINE#         295
  C:1D77H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:42:47  PAGE 15


  C:1D79H         LINE#         297
  C:1D7AH         LINE#         298
  C:1D7DH         LINE#         299
  C:1D7EH         LINE#         300
  C:1D7FH         LINE#         301
  C:1D81H         LINE#         302
  -------         ENDPROC       _WDATA
  -------         PROC          _WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        s
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1E03H         LINE#         307
  C:1E03H         LINE#         308
  C:1E03H         LINE#         310
  C:1E05H         LINE#         311
  C:1E05H         LINE#         313
  C:1E09H         LINE#         314
  C:1E0BH         LINE#         315
  C:1E0CH         LINE#         316
  C:1E0DH         LINE#         317
  C:1E10H         LINE#         318
  C:1E12H         LINE#         319
  C:1E16H         LINE#         320
  C:1E18H         LINE#         322
  C:1E1AH         LINE#         323
  C:1E1EH         LINE#         324
  C:1E27H         LINE#         325
  -------         ENDPROC       _WRITE
  -------         PROC          _CWPR
  X:00A3H         SYMBOL        cod
  X:00A4H         SYMBOL        page
  X:00A5H         SYMBOL        seg
  -------         DO            
  X:00A6H         SYMBOL        zmseg
  -------         ENDDO         
  C:1B72H         LINE#         330
  C:1B7DH         LINE#         331
  C:1B7DH         LINE#         333
  C:1B82H         LINE#         334
  C:1B8CH         LINE#         335
  C:1B92H         LINE#         336
  C:1B9CH         LINE#         337
  C:1BABH         LINE#         338
  C:1BABH         LINE#         339
  C:1BC8H         LINE#         341
  C:1BD0H         LINE#         342
  -------         ENDPROC       _CWPR
  -------         PROC          _CWPR16
  X:00A7H         SYMBOL        cod
  X:00A8H         SYMBOL        page
  X:00A9H         SYMBOL        seg
  -------         DO            
  X:00AAH         SYMBOL        zmseg
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:42:47  PAGE 16


  C:185BH         LINE#         348
  C:1866H         LINE#         349
  C:1866H         LINE#         351
  C:186BH         LINE#         352
  C:1875H         LINE#         353
  C:187BH         LINE#         354
  C:1885H         LINE#         355
  C:1894H         LINE#         356
  C:1894H         LINE#         357
  C:18B1H         LINE#         358
  C:18B9H         LINE#         359
  C:18C3H         LINE#         360
  C:18C9H         LINE#         361
  C:18D3H         LINE#         362
  C:18E3H         LINE#         363
  C:18E3H         LINE#         364
  C:1900H         LINE#         365
  C:1908H         LINE#         367
  -------         ENDPROC       _CWPR16
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  -------         PROC          _WRITEDIGITAL
  X:004DH         SYMBOL        cod
  X:004EH         SYMBOL        page
  X:004FH         SYMBOL        seg
  -------         DO            
  X:0050H         SYMBOL        zmseg
  -------         ENDDO         
  C:16F9H         LINE#         375
  C:1704H         LINE#         376
  C:1704H         LINE#         378
  C:1709H         LINE#         379
  C:1713H         LINE#         380
  C:1719H         LINE#         381
  C:1723H         LINE#         382
  C:1733H         LINE#         383
  C:1733H         LINE#         384
  C:1750H         LINE#         385
  C:1758H         LINE#         386
  C:1762H         LINE#         387
  C:1768H         LINE#         388
  C:1772H         LINE#         389
  C:1782H         LINE#         390
  C:1782H         LINE#         391
  C:179FH         LINE#         392
  C:17A7H         LINE#         394
  -------         ENDPROC       _WRITEDIGITAL
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  -------         PROC          _WRITEONE
  X:00ABH         SYMBOL        cod
  X:00ACH         SYMBOL        page
  X:00ADH         SYMBOL        seg
  -------         DO            
  X:00AEH         SYMBOL        zmseg
  -------         ENDDO         
  C:17ACH         LINE#         403
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:42:47  PAGE 17


  C:17B7H         LINE#         404
  C:17B7H         LINE#         406
  C:17BCH         LINE#         407
  C:17C6H         LINE#         408
  C:17CCH         LINE#         409
  C:17D6H         LINE#         410
  C:17E6H         LINE#         411
  C:17E6H         LINE#         412
  C:1803H         LINE#         413
  C:180BH         LINE#         414
  C:1815H         LINE#         415
  C:181BH         LINE#         416
  C:1825H         LINE#         417
  C:1835H         LINE#         418
  C:1835H         LINE#         419
  C:1852H         LINE#         420
  C:185AH         LINE#         421
  -------         ENDPROC       _WRITEONE
  -------         PROC          _WRITEONEBIG
  X:00AFH         SYMBOL        cod
  X:00B0H         SYMBOL        page
  X:00B1H         SYMBOL        seg
  -------         DO            
  X:00B2H         SYMBOL        zmseg
  -------         ENDDO         
  C:1484H         LINE#         429
  C:148FH         LINE#         430
  C:148FH         LINE#         433
  C:1494H         LINE#         434
  C:149EH         LINE#         435
  C:14A1H         LINE#         436
  C:14ABH         LINE#         437
  C:14BBH         LINE#         438
  C:14BBH         LINE#         439
  C:14BEH         LINE#         440
  C:14C6H         LINE#         442
  C:14D0H         LINE#         443
  C:14D3H         LINE#         444
  C:14DDH         LINE#         445
  C:14EDH         LINE#         446
  C:14EDH         LINE#         447
  C:14F0H         LINE#         448
  C:14F8H         LINE#         450
  C:1502H         LINE#         451
  C:1505H         LINE#         452
  C:150FH         LINE#         453
  C:151FH         LINE#         454
  C:151FH         LINE#         455
  C:1522H         LINE#         456
  C:152AH         LINE#         458
  C:1534H         LINE#         459
  C:1537H         LINE#         460
  C:1541H         LINE#         461
  C:1551H         LINE#         462
  C:1551H         LINE#         463
  C:1554H         LINE#         464
  C:155CH         LINE#         466
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:42:47  PAGE 18


  -------         ENDPROC       _WRITEONEBIG
  -------         PROC          _CCWPR
  X:00B3H         SYMBOL        cod
  X:00B4H         SYMBOL        page
  X:00B5H         SYMBOL        seg
  -------         DO            
  D:0007H         SYMBOL        zmseg
  -------         ENDDO         
  C:1BD1H         LINE#         471
  C:1BDCH         LINE#         472
  C:1BDCH         LINE#         474
  C:1BE1H         LINE#         475
  C:1BEBH         LINE#         476
  C:1BF1H         LINE#         477
  C:1BFBH         LINE#         478
  C:1BFDH         LINE#         479
  C:1BFDH         LINE#         482
  C:1C02H         LINE#         484
  C:1C0CH         LINE#         486
  C:1C12H         LINE#         488
  C:1C1CH         LINE#         490
  C:1C1EH         LINE#         491
  C:1C1EH         LINE#         494
  C:1C23H         LINE#         496
  -------         ENDPROC       _CCWPR
  -------         PROC          _DISDATE_A
  X:0038H         SYMBOL        dat_a
  X:0039H         SYMBOL        dat_b
  -------         DO            
  X:003AH         SYMBOL        seg
  X:003CH         SYMBOL        page
  -------         ENDDO         
  C:1B0AH         LINE#         501
  C:1B12H         LINE#         502
  C:1B12H         LINE#         505
  C:1B22H         LINE#         506
  C:1B25H         LINE#         507
  C:1B2AH         LINE#         508
  C:1B2FH         LINE#         510
  C:1B36H         LINE#         511
  C:1B3EH         LINE#         512
  C:1B46H         LINE#         513
  C:1B65H         LINE#         514
  C:1B6DH         LINE#         515
  -------         ENDPROC       _DISDATE_A
  -------         PROC          _DISDATE_B
  X:009DH         SYMBOL        p
  -------         DO            
  X:00A0H         SYMBOL        seg
  X:00A2H         SYMBOL        page
  -------         ENDDO         
  C:1A97H         LINE#         523
  C:1AA2H         LINE#         524
  C:1AA2H         LINE#         527
  C:1AA7H         LINE#         528
  C:1AB7H         LINE#         529
  C:1AB7H         LINE#         530
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:42:47  PAGE 19


  C:1ABAH         LINE#         531
  C:1ABFH         LINE#         532
  C:1AC4H         LINE#         534
  C:1ACBH         LINE#         535
  C:1ACBH         LINE#         536
  C:1AE2H         LINE#         537
  C:1B01H         LINE#         538
  C:1B09H         LINE#         539
  -------         ENDPROC       _DISDATE_B
  -------         PROC          CLR_BLANK
  C:107EH         LINE#         542
  C:107EH         LINE#         543
  C:107EH         LINE#         544
  C:1083H         LINE#         545
  C:108CH         LINE#         546
  C:1095H         LINE#         547
  C:109EH         LINE#         548
  C:10A7H         LINE#         549
  C:10B0H         LINE#         550
  C:10B9H         LINE#         551
  C:10C2H         LINE#         554
  C:10CBH         LINE#         555
  C:10D4H         LINE#         556
  C:10DDH         LINE#         557
  C:10E6H         LINE#         558
  C:10EFH         LINE#         559
  C:10F8H         LINE#         560
  C:1101H         LINE#         561
  C:110AH         LINE#         563
  C:110FH         LINE#         564
  C:1118H         LINE#         565
  C:1121H         LINE#         566
  C:112AH         LINE#         567
  C:1133H         LINE#         568
  C:113CH         LINE#         569
  C:1145H         LINE#         570
  C:114EH         LINE#         572
  C:1157H         LINE#         573
  C:1160H         LINE#         574
  C:1169H         LINE#         575
  C:1172H         LINE#         576
  C:117BH         LINE#         577
  C:1184H         LINE#         578
  C:118DH         LINE#         579
  -------         ENDPROC       CLR_BLANK
  -------         PROC          ENTERMENU
  C:12A8H         LINE#         585
  C:12A8H         LINE#         586
  C:12A8H         LINE#         587
  C:12B1H         LINE#         588
  C:12B1H         LINE#         589
  C:12B1H         LINE#         590
  C:12B4H         LINE#         591
  C:12BDH         LINE#         592
  C:12BDH         LINE#         593
  C:12BDH         LINE#         594
  C:12C0H         LINE#         595
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:42:47  PAGE 20


  C:12C9H         LINE#         596
  C:12C9H         LINE#         597
  C:12C9H         LINE#         598
  C:12CCH         LINE#         599
  C:12D5H         LINE#         600
  C:12D5H         LINE#         601
  C:12D5H         LINE#         602
  C:12D8H         LINE#         603
  C:12E1H         LINE#         604
  C:12E1H         LINE#         605
  C:12E1H         LINE#         606
  C:12E4H         LINE#         607
  C:12EDH         LINE#         608
  C:12EDH         LINE#         609
  C:12EDH         LINE#         610
  C:12F0H         LINE#         611
  C:12F9H         LINE#         612
  C:12F9H         LINE#         613
  C:12F9H         LINE#         614
  C:12FCH         LINE#         615
  C:1305H         LINE#         616
  C:1305H         LINE#         617
  C:1305H         LINE#         618
  C:1305H         LINE#         619
  C:1305H         LINE#         620
  C:1305H         LINE#         621
  C:1305H         LINE#         622
  C:1308H         LINE#         623
  C:130BH         LINE#         624
  C:130BH         LINE#         625
  C:130BH         LINE#         626
  C:130BH         LINE#         627
  C:130BH         LINE#         628
  C:130BH         LINE#         629
  C:130BH         LINE#         630
  C:130EH         LINE#         631
  C:1317H         LINE#         632
  C:1320H         LINE#         633
  C:1329H         LINE#         634
  C:1332H         LINE#         635
  C:133BH         LINE#         636
  C:1344H         LINE#         637
  C:134DH         LINE#         638
  C:1356H         LINE#         639
  C:135FH         LINE#         640
  C:1368H         LINE#         641
  C:1371H         LINE#         642
  C:137AH         LINE#         643
  C:1383H         LINE#         644
  C:138CH         LINE#         645
  C:1395H         LINE#         646
  C:139EH         LINE#         647
  -------         ENDPROC       ENTERMENU
  -------         PROC          _DISPCHAR
  X:0047H         SYMBOL        dat
  X:0049H         SYMBOL        page
  X:004AH         SYMBOL        seg
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:42:47  PAGE 21


  -------         DO            
  D:0003H         SYMBOL        baiwei
  X:004BH         SYMBOL        shiwei
  X:004CH         SYMBOL        gewei
  -------         ENDDO         
  C:1634H         LINE#         655
  C:1644H         LINE#         656
  C:1644H         LINE#         658
  C:164CH         LINE#         659
  C:1651H         LINE#         661
  C:1651H         LINE#         662
  C:165EH         LINE#         663
  C:1673H         LINE#         664
  C:1673H         LINE#         665
  C:1684H         LINE#         666
  C:16A1H         LINE#         667
  C:16BEH         LINE#         668
  C:16CDH         LINE#         669
  C:16DFH         LINE#         670
  -------         ENDPROC       _DISPCHAR
  -------         PROC          _DISPCHAR_BIG
  X:0094H         SYMBOL        dat
  X:0096H         SYMBOL        page
  X:0097H         SYMBOL        seg
  -------         DO            
  X:0098H         SYMBOL        wanwei
  X:0099H         SYMBOL        qianwei
  X:009AH         SYMBOL        baiwei
  X:009BH         SYMBOL        shiwei
  X:009CH         SYMBOL        gewei
  -------         ENDDO         
  C:0F31H         LINE#         673
  C:0F41H         LINE#         674
  C:0F41H         LINE#         676
  C:0F49H         LINE#         677
  C:0F4EH         LINE#         679
  C:0F4EH         LINE#         680
  C:0F5BH         LINE#         681
  C:0F70H         LINE#         682
  C:0F70H         LINE#         683
  C:0F84H         LINE#         684
  C:0FACH         LINE#         685
  C:0FD8H         LINE#         686
  C:0FF1H         LINE#         687
  C:1027H         LINE#         688
  C:1036H         LINE#         689
  C:1048H         LINE#         690
  C:105AH         LINE#         691
  C:106CH         LINE#         692
  -------         ENDPROC       _DISPCHAR_BIG
  -------         ENDMOD        LCD12864A

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:42:47  PAGE 22


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00C0H.0       PUBLIC        LED1
  B:00C0H.3       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0089H         PUBLIC        PaTabel
  B:00B0H.7       PUBLIC        BELL
  C:09C8H         PUBLIC        main
  B:0090H.5       PUBLIC        back_lcd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0091H         PUBLIC        RSSI
  C:1D82H         SYMBOL        _?ix1000
  C:1D8BH         SYMBOL        _?ix1001
  C:1D98H         SYMBOL        _?ix1002
  C:1DA5H         SYMBOL        _?ix1003
  D:00C8H         PUBLIC        T2CON
  X:0092H         PUBLIC        RSSI_sum
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        s
  X:0001H         SYMBOL        ss
  X:0002H         SYMBOL        RSSI_sum
  X:0004H         SYMBOL        m
  X:0006H         SYMBOL        biaohao
  X:0007H         SYMBOL        bh
  X:0010H         SYMBOL        bh_i
  X:0011H         SYMBOL        leng
  X:0012H         SYMBOL        TxBuf
  X:001FH         SYMBOL        RxBuf
  X:002CH         SYMBOL        RSSI_mem
  X:0036H         SYMBOL        i
  -------         ENDDO         
  C:09C8H         LINE#         18
  C:09C8H         LINE#         19
  C:09CFH         LINE#         20
  C:09D3H         LINE#         21
  C:09D7H         LINE#         22
  C:09D9H         LINE#         23
  C:09EBH         LINE#         26
  C:09FEH         LINE#         27
  C:0A11H         LINE#         28
  C:0A24H         LINE#         29
  C:0A2BH         LINE#         30
  C:0A2DH         LINE#         31
  C:0A2FH         LINE#         32
  C:0A31H         LINE#         33
  C:0A34H         LINE#         34
  C:0A36H         LINE#         35
  C:0A39H         LINE#         36
  C:0A3CH         LINE#         37
  C:0A3FH         LINE#         38
  C:0A42H         LINE#         39
  C:0A48H         LINE#         40
  C:0A4BH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:42:47  PAGE 23


  C:0A4EH         LINE#         42
  C:0A51H         LINE#         44
  C:0A54H         LINE#         45
  C:0A57H         LINE#         46
  C:0A5AH         LINE#         48
  C:0A5CH         LINE#         50
  C:0A5FH         LINE#         51
  C:0A62H         LINE#         52
  C:0A65H         LINE#         53
  C:0A76H         LINE#         54
  C:0A78H         LINE#         60
  C:0A7AH         LINE#         61
  C:0A7CH         LINE#         62
  C:0A7EH         LINE#         83
  C:0A7EH         LINE#         84
  C:0A7EH         LINE#         85
  C:0A98H         LINE#         86
  C:0A98H         LINE#         88
  C:0AABH         LINE#         89
  C:0AABH         LINE#         90
  C:0AB7H         LINE#         91
  C:0AB9H         LINE#         92
  C:0AC4H         LINE#         93
  C:0AC4H         LINE#         94
  C:0AC6H         LINE#         95
  C:0ACFH         LINE#         96
  C:0AD1H         LINE#         97
  C:0ADCH         LINE#         98
  C:0ADCH         LINE#         99
  C:0ADEH         LINE#         100
  C:0AEDH         LINE#         101
  C:0AEFH         LINE#         102
  C:0B00H         LINE#         103
  C:0B02H         LINE#         104
  C:0B02H         LINE#         105
  C:0B05H         LINE#         110
  C:0B45H         LINE#         111
  C:0B45H         LINE#         113
  C:0B45H         LINE#         115
  C:0B58H         LINE#         116
  C:0B72H         LINE#         118
  C:0B7BH         LINE#         119
  C:0B81H         LINE#         120
  C:0B8BH         LINE#         122
  C:0B93H         LINE#         124
  C:0B9AH         LINE#         125
  C:0BAAH         LINE#         126
  C:0BCBH         LINE#         127
  C:0BDFH         LINE#         130
  C:0BE7H         LINE#         131
  C:0BEFH         LINE#         132
  C:0BF7H         LINE#         133
  C:0BFFH         LINE#         134
  C:0C07H         LINE#         137
  C:0C21H         LINE#         138
  C:0C2FH         LINE#         139
  C:0C31H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:42:47  PAGE 24


  C:0C42H         LINE#         142
  C:0C44H         LINE#         143
  C:0C52H         LINE#         144
  C:0C64H         LINE#         145
  C:0C69H         LINE#         146
  C:0C74H         LINE#         147
  C:0C81H         LINE#         148
  C:0C89H         LINE#         149
  C:0C8EH         LINE#         151
  C:0C8EH         LINE#         153
  C:0C90H         LINE#         155
  C:0C98H         LINE#         156
  C:0C98H         LINE#         157
  C:0C9AH         LINE#         159
  C:0CABH         LINE#         160
  C:0CADH         LINE#         161
  C:0CC7H         LINE#         162
  C:0CD7H         LINE#         163
  C:0CD7H         LINE#         166
  C:0CE6H         LINE#         167
  C:0CE8H         LINE#         168
  C:0CFAH         LINE#         169
  C:0CFAH         LINE#         170
  C:0D06H         LINE#         171
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SERVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1F57H         PUBLIC        delay_1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1D22H         PUBLIC        _print_string
  C:1F94H         PUBLIC        _Sendchar
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1EC8H         PUBLIC        _delay_ms
  C:1F67H         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  C:1F9CH         PUBLIC        UART_ReceiveChar
  D:00C8H         PUBLIC        T2CON
  C:1A23H         PUBLIC        _Send_int8
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:1F67H         LINE#         6
  C:1F67H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:42:47  PAGE 25


  C:1F67H         LINE#         8
  C:1F6AH         LINE#         9
  C:1F6DH         LINE#         10
  C:1F70H         LINE#         11
  C:1F73H         LINE#         13
  C:1F75H         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        cha
  C:1F94H         LINE#         18
  C:1F94H         LINE#         19
  C:1F94H         LINE#         20
  C:1F96H         LINE#         21
  C:1F99H         LINE#         22
  C:1F9BH         LINE#         23
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _PRINT_STRING
  X:00B6H         SYMBOL        p
  C:1D22H         LINE#         26
  C:1D2DH         LINE#         27
  C:1D2DH         LINE#         28
  C:1D3DH         LINE#         29
  C:1D3DH         LINE#         30
  C:1D52H         LINE#         31
  C:1D54H         LINE#         32
  -------         ENDPROC       _PRINT_STRING
  -------         PROC          _SEND_INT8
  D:0002H         SYMBOL        int8
  -------         DO            
  X:00B9H         SYMBOL        bw
  D:0006H         SYMBOL        sw
  D:0004H         SYMBOL        gw
  -------         ENDDO         
  C:1A23H         LINE#         34
  C:1A27H         LINE#         35
  C:1A27H         LINE#         37
  C:1A32H         LINE#         38
  C:1A32H         LINE#         39
  C:1A34H         LINE#         40
  C:1A36H         LINE#         42
  C:1A36H         LINE#         43
  C:1A3DH         LINE#         44
  C:1A42H         LINE#         45
  C:1A42H         LINE#         46
  C:1A52H         LINE#         47
  C:1A69H         LINE#         48
  C:1A82H         LINE#         49
  C:1A89H         LINE#         50
  C:1A90H         LINE#         51
  -------         ENDPROC       _SEND_INT8
  -------         PROC          UART_RECEIVECHAR
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1F9CH         LINE#         55
  C:1F9CH         LINE#         56
  C:1F9CH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:42:47  PAGE 26


  C:1F9FH         LINE#         59
  C:1FA1H         LINE#         60
  C:1FA3H         LINE#         61
  C:1FA3H         LINE#         62
  -------         ENDPROC       UART_RECEIVECHAR
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1F57H         LINE#         64
  C:1F57H         LINE#         65
  C:1F57H         LINE#         68
  C:1F66H         LINE#         69
  -------         ENDPROC       DELAY_1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1EC8H         LINE#         71
  C:1ECCH         LINE#         72
  C:1ECCH         LINE#         75
  C:1ED6H         LINE#         76
  C:1EE0H         LINE#         77
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        SERVER

  -------         MODULE        ?C?COPY
  C:0DDEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0E04H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E1DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E4AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0E5CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0E7EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0E90H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0EE5H         PUBLIC        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:42:47  PAGE 27


  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:0F1BH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETRXMODE?1101

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETRSSI?1101

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RECEIVEPACKET?1101

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CWPR?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CWPR16?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CCWPR?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISDATE_B?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENTERMENU?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPCHAR_BIG?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_STRING?SERVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_INT8?SERVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_RECEIVECHAR?SERVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?SERVER

Program Size: data=9.0 xdata=186 code=8112
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
