BL51 BANKED LINKER/LOCATER V6.22                                                        05/02/2014  19:12:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1101.obj, LCD12864A.obj, main.obj, server.obj TO 节点1 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1101.obj (1101)
  LCD12864A.obj (LCD12864A)
  main.obj (MAIN)
  server.obj (SERVER)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  节点1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     004EH     UNIT         _XDATA_GROUP_
            XDATA   004EH     0025H     UNIT         ?XD?1101
            XDATA   0073H     000FH     UNIT         ?XD?_SENDPACKET?1101
            XDATA   0082H     000FH     UNIT         ?XD?_RECEIVEPACKET?1101
            XDATA   0091H     0009H     UNIT         ?XD?_DISPCHAR_BIG?LCD12864A
            XDATA   009AH     0009H     UNIT         ?XD?MAIN
            XDATA   00A3H     0006H     UNIT         ?XD?_DISDATE_B?LCD12864A
            XDATA   00A9H     0006H     UNIT         ?XD?_DISPCHAR?LCD12864A
            XDATA   00AFH     0004H     UNIT         ?XD?_CWPR?LCD12864A
            XDATA   00B3H     0004H     UNIT         ?XD?_CWPR16?LCD12864A
            XDATA   00B7H     0004H     UNIT         ?XD?_WRITEDIGITAL?LCD12864A
            XDATA   00BBH     0004H     UNIT         ?XD?_WRITEONE?LCD12864A
            XDATA   00BFH     0004H     UNIT         ?XD?_WRITEONEBIG?LCD12864A
            XDATA   00C3H     0003H     UNIT         ?XD?_CCWPR?LCD12864A
            XDATA   00C6H     0003H     UNIT         ?XD?_PRINT_STRING?SERVER
            XDATA   00C9H     0001H     UNIT         ?XD?_SEND_INT8?SERVER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09C5H     UNIT         ?CO?LCD12864A
            CODE    09C8H     02B3H     UNIT         ?PR?MAIN?MAIN
            CODE    0C7BH     0223H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:12:05  PAGE 2


            CODE    0E9EH     014DH     UNIT         ?PR?_DISPCHAR_BIG?LCD12864A
            CODE    0FEBH     0118H     UNIT         ?PR?CLR_BLANK?LCD12864A
            CODE    1103H     0112H     UNIT         ?PR?HALRFWRITERFSETTINGS?1101
            CODE    1215H     00FFH     UNIT         ?PR?ENTERMENU?LCD12864A
            CODE    1314H     00DDH     UNIT         ?PR?_HALRFRECEIVEPACKET?1101
            CODE    13F1H     00D9H     UNIT         ?PR?_WRITEONEBIG?LCD12864A
            CODE    14CAH     00C9H     UNIT         ?PR?_SENDPACKET?1101
            CODE    1593H     00BDH     UNIT         ?PR?_DISPCHAR?LCD12864A
            CODE    1650H     00B7H     UNIT         ?PR?_WRITEDIGITAL?LCD12864A
            CODE    1707H     00B3H     UNIT         ?PR?_WRITEONE?LCD12864A
            CODE    17BAH     00AEH     UNIT         ?PR?_CWPR16?LCD12864A
            CODE    1868H     008EH     UNIT         ?PR?_RECEIVEPACKET?1101
            CODE    18F6H     008CH     UNIT         ?C_C51STARTUP
            CODE    1982H     0074H     UNIT         ?PR?_SEND_INT8?SERVER
            CODE    19F6H     0073H     UNIT         ?PR?_DISDATE_B?LCD12864A
            CODE    1A69H     0068H     UNIT         ?PR?_DISDATE_A?LCD12864A
            CODE    1AD1H     005FH     UNIT         ?PR?_CWPR?LCD12864A
            CODE    1B30H     0053H     UNIT         ?PR?_CCWPR?LCD12864A
            CODE    1B83H     0042H     UNIT         ?PR?_HALSPIREADBURSTREG?1101
            CODE    1BC5H     0040H     UNIT         ?PR?_HALSPIWRITEBURSTREG?1101
            CODE    1C05H     003FH     UNIT         ?PR?LCD_INIT?LCD12864A
            CODE    1C44H     0038H     UNIT         ?C_INITSEG
            CODE    1C7CH     0034H     UNIT         ?CO?MAIN
            CODE    1CB0H     0033H     UNIT         ?PR?_PRINT_STRING?SERVER
            CODE    1CE3H     002DH     UNIT         ?PR?_WDATA?LCD12864A
            CODE    1D10H     002BH     UNIT         ?PR?_SPITXRXBYTE?1101
            CODE    1D3BH     0029H     UNIT         ?PR?_HALRFSENDPACKET?1101
            CODE    1D64H     0025H     UNIT         ?PR?_WRITE?LCD12864A
            CODE    1D89H     0023H     UNIT         ?PR?_DELAY?1101
            CODE    1DACH     0023H     UNIT         ?PR?GETRSSI?1101
            CODE    1DCFH     0023H     UNIT         ?PR?DELAY1?LCD12864A
            CODE    1DF2H     001EH     UNIT         ?PR?POWER_UP_RESET_CC1101?1101
            CODE    1E10H     0019H     UNIT         ?PR?_HALWAIT?1101
            CODE    1E29H     0019H     UNIT         ?PR?_DELAY_MS?SERVER
            CODE    1E42H     0018H     UNIT         ?PR?_WCOM?LCD12864A
            CODE    1E5AH     0016H     UNIT         ?PR?_HALSPIWRITEREG?1101
            CODE    1E70H     0014H     UNIT         ?PR?_HALSPIREADREG?1101
            CODE    1E84H     0014H     UNIT         ?PR?_HALSPIREADSTATUS?1101
            CODE    1E98H     0012H     UNIT         ?PR?UART_INIT?SERVER
            CODE    1EAAH     0010H     UNIT         ?PR?RESET_CC1101?1101
            CODE    1EBAH     0010H     UNIT         ?CO?1101
            CODE    1ECAH     0010H     UNIT         ?PR?DELAY_1MS?SERVER
            CODE    1EDAH     000BH     UNIT         ?PR?_HALSPISTROBE?1101
            CODE    1EE5H     000AH     UNIT         ?PR?CPUINIT?1101
            CODE    1EEFH     0009H     UNIT         ?PR?DELAY_LCD?LCD12864A
            CODE    1EF8H     0008H     UNIT         ?PR?_SENDCHAR?SERVER
            CODE    1F00H     0008H     UNIT         ?PR?UART_RECEIVECHAR?SERVER
            CODE    1F08H     0007H     UNIT         ?PR?SPIINIT?1101
            CODE    1F0FH     0005H     UNIT         ?PR?SETRXMODE?1101



OVERLAY MAP OF MODULE:   节点1 (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:12:05  PAGE 3


------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0000H    0040H
  +--> ?CO?MAIN
  +--> ?PR?UART_INIT?SERVER
  +--> ?PR?LCD_INIT?LCD12864A
  +--> ?PR?DELAY1?LCD12864A
  +--> ?PR?_DISDATE_A?LCD12864A
  +--> ?PR?CPUINIT?1101
  +--> ?PR?POWER_UP_RESET_CC1101?1101
  +--> ?PR?HALRFWRITERFSETTINGS?1101
  +--> ?PR?_HALSPIWRITEBURSTREG?1101
  +--> ?PR?_HALRFRECEIVEPACKET?1101
  +--> ?PR?_SENDCHAR?SERVER
  +--> ?PR?_HALRFSENDPACKET?1101

?PR?LCD_INIT?LCD12864A                 -----    -----
  +--> ?PR?DELAY_LCD?LCD12864A
  +--> ?PR?_WCOM?LCD12864A

?PR?_WCOM?LCD12864A                    -----    -----
  +--> ?PR?_WRITE?LCD12864A

?PR?_DISDATE_A?LCD12864A               0040H    0005H
  +--> ?PR?_WCOM?LCD12864A
  +--> ?PR?_WDATA?LCD12864A

?PR?_WDATA?LCD12864A                   -----    -----
  +--> ?CO?LCD12864A
  +--> ?PR?_WRITE?LCD12864A

?PR?CPUINIT?1101                       -----    -----
  +--> ?PR?SPIINIT?1101
  +--> ?PR?_DELAY?1101

?PR?POWER_UP_RESET_CC1101?1101         -----    -----
  +--> ?PR?_HALWAIT?1101
  +--> ?PR?RESET_CC1101?1101

?PR?RESET_CC1101?1101                  -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?HALRFWRITERFSETTINGS?1101          -----    -----
  +--> ?PR?_HALSPIWRITEREG?1101

?PR?_HALSPIWRITEREG?1101               -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_HALSPIWRITEBURSTREG?1101          0041H    0005H
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_HALRFRECEIVEPACKET?1101           0040H    0009H
  +--> ?PR?_HALSPISTROBE?1101
  +--> ?PR?_DELAY?1101
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:12:05  PAGE 4


  +--> ?PR?_HALSPIREADSTATUS?1101
  +--> ?PR?_HALSPIREADREG?1101
  +--> ?PR?_HALSPIREADBURSTREG?1101

?PR?_HALSPISTROBE?1101                 -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_HALSPIREADSTATUS?1101             -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_HALSPIREADREG?1101                -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_HALSPIREADBURSTREG?1101           0049H    0005H
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_HALRFSENDPACKET?1101              0040H    0001H
  +--> ?PR?_HALSPIWRITEREG?1101
  +--> ?PR?_HALSPIWRITEBURSTREG?1101
  +--> ?PR?_HALSPISTROBE?1101



SYMBOL TABLE OF MODULE:  节点1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:18F6H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:18F9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:18F6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:18F6H         LINE#         133
  C:18F8H         LINE#         134
  C:18F9H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:12:05  PAGE 5


  C:18FAH         LINE#         136
  C:18FCH         LINE#         185
  C:18FFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1101
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1E70H         PUBLIC        _halSpiReadReg
  B:0080H.4       PUBLIC        GDO0
  D:00A8H         PUBLIC        IE
  C:1103H         PUBLIC        halRfWriteRfSettings
  C:1D89H         PUBLIC        _delay
  C:1E5EH         PUBLIC        _halSpiWriteReg
  C:1314H         PUBLIC        _halRfReceivePacket
  C:1B83H         PUBLIC        _halSpiReadBurstReg
  D:00B8H         PUBLIC        IP
  C:1F0FH         PUBLIC        setRxMode
  C:1868H         PUBLIC        _ReceivePacket
  C:1DF2H         PUBLIC        POWER_UP_RESET_CC1101
  C:1BC5H         PUBLIC        _halSpiWriteBurstReg
  X:004EH         PUBLIC        rfSettings
  C:1EAAH         PUBLIC        RESET_CC1101
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        MOSI
  B:0090H.1       PUBLIC        MISO
  C:1EE5H         PUBLIC        CpuInit
  C:1EBAH         SYMBOL        _?ix1000
  C:1EC2H         SYMBOL        _?ix1001
  C:1F08H         PUBLIC        SpiInit
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:1E10H         PUBLIC        _halWait
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:1EDAH         PUBLIC        _halSpiStrobe
  C:1D3BH         PUBLIC        _halRfSendPacket
  C:1D10H         PUBLIC        _SpiTxRxByte
  B:0080H.2       PUBLIC        SCK
  B:0090H.0       PUBLIC        CSN
  C:1DACH         PUBLIC        GetRSSI
  D:00C8H         PUBLIC        T2CON
  C:14CAH         PUBLIC        _SendPacket
  X:0071H         PUBLIC        j
  C:1E84H         PUBLIC        _halSpiReadStatus
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:12:05  PAGE 6


  C:1D89H         LINE#         59
  C:1D89H         LINE#         60
  C:1D89H         LINE#         62
  C:1D9AH         LINE#         63
  C:1DABH         LINE#         64
  -------         ENDPROC       _DELAY
  -------         PROC          _HALWAIT
  D:0006H         SYMBOL        timeout
  C:1E10H         LINE#         67
  C:1E10H         LINE#         68
  C:1E10H         LINE#         69
  C:1E11H         LINE#         70
  C:1E12H         LINE#         71
  C:1E13H         LINE#         72
  C:1E14H         LINE#         73
  C:1E15H         LINE#         74
  C:1E16H         LINE#         75
  C:1E17H         LINE#         76
  C:1E18H         LINE#         77
  C:1E19H         LINE#         78
  C:1E1AH         LINE#         79
  C:1E1BH         LINE#         80
  C:1E1CH         LINE#         81
  C:1E1DH         LINE#         82
  C:1E1EH         LINE#         83
  C:1E1FH         LINE#         84
  C:1E28H         LINE#         85
  -------         ENDPROC       _HALWAIT
  -------         PROC          SPIINIT
  C:1F08H         LINE#         88
  C:1F08H         LINE#         89
  C:1F08H         LINE#         90
  C:1F0AH         LINE#         91
  C:1F0CH         LINE#         92
  C:1F0EH         LINE#         93
  -------         ENDPROC       SPIINIT
  -------         PROC          CPUINIT
  C:1EE5H         LINE#         101
  C:1EE5H         LINE#         102
  C:1EE5H         LINE#         103
  C:1EE8H         LINE#         104
  -------         ENDPROC       CPUINIT
  -------         PROC          _SPITXRXBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1D10H         LINE#         114
  C:1D10H         LINE#         115
  C:1D10H         LINE#         117
  C:1D12H         LINE#         119
  C:1D14H         LINE#         120
  C:1D15H         LINE#         121
  C:1D15H         LINE#         122
  C:1D19H         LINE#         123
  C:1D19H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:12:05  PAGE 7


  C:1D1BH         LINE#         125
  C:1D1DH         LINE#         126
  C:1D1FH         LINE#         127
  C:1D23H         LINE#         129
  C:1D25H         LINE#         130
  C:1D26H         LINE#         131
  C:1D27H         LINE#         133
  C:1D2BH         LINE#         134
  C:1D2FH         LINE#         135
  C:1D31H         LINE#         136
  C:1D32H         LINE#         137
  C:1D33H         LINE#         138
  C:1D38H         LINE#         139
  C:1D3AH         LINE#         140
  -------         ENDPROC       _SPITXRXBYTE
  -------         PROC          RESET_CC1101
  C:1EAAH         LINE#         148
  C:1EAAH         LINE#         149
  C:1EAAH         LINE#         150
  C:1EACH         LINE#         151
  C:1EAFH         LINE#         152
  C:1EB4H         LINE#         153
  C:1EB7H         LINE#         154
  C:1EB9H         LINE#         155
  -------         ENDPROC       RESET_CC1101
  -------         PROC          POWER_UP_RESET_CC1101
  C:1DF2H         LINE#         163
  C:1DF2H         LINE#         164
  C:1DF2H         LINE#         165
  C:1DF4H         LINE#         166
  C:1DFBH         LINE#         167
  C:1DFDH         LINE#         168
  C:1E04H         LINE#         169
  C:1E06H         LINE#         170
  C:1E0DH         LINE#         171
  -------         ENDPROC       POWER_UP_RESET_CC1101
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          _HALSPIWRITEREG
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        value
  C:1E5EH         LINE#         180
  C:1E60H         LINE#         181
  C:1E60H         LINE#         182
  C:1E62H         LINE#         183
  C:1E65H         LINE#         184
  C:1E68H         LINE#         185
  C:1E6DH         LINE#         186
  C:1E6FH         LINE#         187
  -------         ENDPROC       _HALSPIWRITEREG
  -------         PROC          _HALSPIWRITEBURSTREG
  D:0007H         SYMBOL        addr
  X:0042H         SYMBOL        buffer
  X:0045H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:12:05  PAGE 8


  -------         ENDDO         
  C:1BC5H         LINE#         195
  C:1BD0H         LINE#         196
  C:1BD0H         LINE#         198
  C:1BD4H         LINE#         199
  C:1BD6H         LINE#         200
  C:1BD9H         LINE#         201
  C:1BDCH         LINE#         202
  C:1BE8H         LINE#         203
  C:1BE8H         LINE#         204
  C:1BFFH         LINE#         205
  C:1C02H         LINE#         206
  C:1C04H         LINE#         207
  -------         ENDPROC       _HALSPIWRITEBURSTREG
  -------         PROC          _HALSPISTROBE
  D:0007H         SYMBOL        strobe
  C:1EDAH         LINE#         215
  C:1EDAH         LINE#         216
  C:1EDAH         LINE#         217
  C:1EDCH         LINE#         218
  C:1EDFH         LINE#         219
  C:1EE2H         LINE#         220
  C:1EE4H         LINE#         221
  -------         ENDPROC       _HALSPISTROBE
  -------         PROC          _HALSPIREADREG
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:1E70H         LINE#         233
  C:1E70H         LINE#         234
  C:1E70H         LINE#         236
  C:1E74H         LINE#         237
  C:1E76H         LINE#         238
  C:1E79H         LINE#         239
  C:1E7CH         LINE#         240
  C:1E81H         LINE#         241
  C:1E83H         LINE#         242
  C:1E83H         LINE#         243
  -------         ENDPROC       _HALSPIREADREG
  -------         PROC          _HALSPIREADBURSTREG
  D:0007H         SYMBOL        addr
  X:004AH         SYMBOL        buffer
  X:004DH         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1B83H         LINE#         252
  C:1B8EH         LINE#         253
  C:1B8EH         LINE#         255
  C:1B92H         LINE#         256
  C:1B94H         LINE#         257
  C:1B97H         LINE#         258
  C:1B9AH         LINE#         259
  C:1BA6H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:12:05  PAGE 9


  C:1BA6H         LINE#         261
  C:1BBFH         LINE#         262
  C:1BC2H         LINE#         263
  C:1BC4H         LINE#         264
  -------         ENDPROC       _HALSPIREADBURSTREG
  -------         PROC          _HALSPIREADSTATUS
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        value
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1E84H         LINE#         273
  C:1E84H         LINE#         274
  C:1E84H         LINE#         276
  C:1E88H         LINE#         277
  C:1E8AH         LINE#         278
  C:1E8DH         LINE#         279
  C:1E90H         LINE#         280
  C:1E95H         LINE#         281
  C:1E97H         LINE#         282
  C:1E97H         LINE#         283
  -------         ENDPROC       _HALSPIREADSTATUS
  -------         PROC          HALRFWRITERFSETTINGS
  C:1103H         LINE#         290
  C:1103H         LINE#         291
  C:1103H         LINE#         293
  C:1109H         LINE#         295
  C:1111H         LINE#         296
  C:1115H         LINE#         297
  C:111DH         LINE#         298
  C:1125H         LINE#         299
  C:112DH         LINE#         300
  C:1135H         LINE#         301
  C:113DH         LINE#         302
  C:1145H         LINE#         303
  C:114DH         LINE#         304
  C:1155H         LINE#         305
  C:115DH         LINE#         306
  C:1165H         LINE#         307
  C:116DH         LINE#         308
  C:1175H         LINE#         309
  C:117DH         LINE#         310
  C:1185H         LINE#         311
  C:118DH         LINE#         312
  C:1195H         LINE#         313
  C:119DH         LINE#         314
  C:11A5H         LINE#         315
  C:11ADH         LINE#         316
  C:11B5H         LINE#         317
  C:11BDH         LINE#         318
  C:11C5H         LINE#         319
  C:11CDH         LINE#         320
  C:11D5H         LINE#         321
  C:11DDH         LINE#         322
  C:11E5H         LINE#         323
  C:11EDH         LINE#         324
  C:11F5H         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:12:05  PAGE 10


  C:11FDH         LINE#         326
  C:1205H         LINE#         327
  C:120DH         LINE#         328
  -------         ENDPROC       HALRFWRITERFSETTINGS
  -------         PROC          _HALRFSENDPACKET
  D:0001H         SYMBOL        txBuffer
  X:0040H         SYMBOL        size
  C:1D3BH         LINE#         338
  C:1D40H         LINE#         339
  C:1D40H         LINE#         340
  C:1D45H         LINE#         341
  C:1D4FH         LINE#         343
  C:1D54H         LINE#         345
  C:1D59H         LINE#         348
  C:1D5CH         LINE#         350
  C:1D5FH         LINE#         352
  -------         ENDPROC       _HALRFSENDPACKET
  -------         PROC          SETRXMODE
  C:1F0FH         LINE#         356
  C:1F0FH         LINE#         357
  C:1F0FH         LINE#         358
  -------         ENDPROC       SETRXMODE
  -------         PROC          _HALRFRECEIVEPACKET
  X:0040H         SYMBOL        rxBuffer
  X:0043H         SYMBOL        length
  -------         DO            
  X:0046H         SYMBOL        status
  X:0048H         SYMBOL        packetLength
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1314H         LINE#         392
  C:131FH         LINE#         393
  C:131FH         LINE#         396
  C:1330H         LINE#         398
  C:1335H         LINE#         402
  C:133CH         LINE#         403
  C:133FH         LINE#         404
  C:133FH         LINE#         405
  C:1346H         LINE#         406
  C:1347H         LINE#         407
  C:134DH         LINE#         408
  C:1350H         LINE#         409
  C:1350H         LINE#         410
  C:135DH         LINE#         411
  C:135DH         LINE#         412
  C:1367H         LINE#         413
  C:137BH         LINE#         414
  C:137BH         LINE#         416
  C:1393H         LINE#         417
  C:13A7H         LINE#         419
  C:13B8H         LINE#         420
  C:13BDH         LINE#         422
  C:13C5H         LINE#         432
  C:13CCH         LINE#         433
  C:13CFH         LINE#         435
  C:13D2H         LINE#         436
  C:13D2H         LINE#         438
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:12:05  PAGE 11


  C:13D2H         LINE#         439
  C:13E6H         LINE#         440
  C:13EBH         LINE#         441
  C:13EEH         LINE#         442
  C:13EEH         LINE#         443
  C:13EEH         LINE#         445
  C:13F0H         LINE#         446
  -------         ENDPROC       _HALRFRECEIVEPACKET
  -------         PROC          GETRSSI
  -------         DO            
  D:0007H         SYMBOL        RSSI
  D:0004H         SYMBOL        RSSI_dB
  -------         ENDDO         
  C:1DACH         LINE#         454
  C:1DACH         LINE#         455
  C:1DACH         LINE#         458
  C:1DB1H         LINE#         459
  C:1DB8H         LINE#         460
  C:1DC3H         LINE#         462
  C:1DC8H         LINE#         463
  C:1DCEH         LINE#         464
  -------         ENDPROC       GETRSSI
  -------         PROC          _SENDPACKET
  X:0073H         SYMBOL        txbuffer
  X:0076H         SYMBOL        size
  X:0077H         SYMBOL        address
  -------         DO            
  X:0078H         SYMBOL        rxbuffer
  X:0080H         SYMBOL        length
  X:0081H         SYMBOL        m
  -------         ENDDO         
  C:14CAH         LINE#         466
  C:14D8H         LINE#         467
  C:14D8H         LINE#         468
  C:14EBH         LINE#         469
  C:14F1H         LINE#         470
  C:14F5H         LINE#         471
  C:14F8H         LINE#         476
  C:14FBH         LINE#         477
  C:14FEH         LINE#         478
  C:1500H         LINE#         479
  C:1514H         LINE#         480
  C:152BH         LINE#         481
  C:1533H         LINE#         482
  C:1535H         LINE#         483
  C:153BH         LINE#         484
  C:153BH         LINE#         485
  C:1555H         LINE#         486
  C:1555H         LINE#         487
  C:155BH         LINE#         488
  C:155EH         LINE#         490
  C:155EH         LINE#         491
  C:1561H         LINE#         492
  C:156FH         LINE#         493
  C:1575H         LINE#         495
  C:1586H         LINE#         498
  C:1589H         LINE#         499
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:12:05  PAGE 12


  C:158CH         LINE#         500
  C:158EH         LINE#         501
  C:158EH         LINE#         502
  C:1590H         LINE#         503
  C:1592H         LINE#         504
  -------         ENDPROC       _SENDPACKET
  -------         PROC          _RECEIVEPACKET
  X:0082H         SYMBOL        rxbuffer
  X:0085H         SYMBOL        length
  -------         DO            
  X:0088H         SYMBOL        txbuffer
  X:0090H         SYMBOL        size
  -------         ENDDO         
  C:1868H         LINE#         506
  C:1873H         LINE#         507
  C:1873H         LINE#         508
  C:1886H         LINE#         509
  C:188CH         LINE#         510
  C:18B2H         LINE#         511
  C:18C7H         LINE#         512
  C:18CAH         LINE#         513
  C:18D2H         LINE#         514
  C:18E2H         LINE#         515
  C:18F0H         LINE#         516
  C:18F3H         LINE#         517
  C:18F3H         LINE#         519
  C:18F5H         LINE#         520
  -------         ENDPROC       _RECEIVEPACKET
  -------         ENDMOD        1101

  -------         MODULE        LCD12864A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0013H         PUBLIC        largedigtal
  B:00B0H.6       PUBLIC        cs1
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        a0
  C:1658H         PUBLIC        _writedigital
  C:1D02H         PUBLIC        _wdata
  D:00B8H         PUBLIC        IP
  C:017BH         PUBLIC        hanzi
  C:1B30H         PUBLIC        _ccwpr
  C:1A69H         PUBLIC        _disdate_a
  C:19F6H         PUBLIC        _disdate_b
  C:17BAH         PUBLIC        _cwpr16
  C:13F1H         PUBLIC        _writeonebig
  C:1EEFH         PUBLIC        delay_lcd
  C:0FEBH         PUBLIC        clr_blank
  C:1D64H         PUBLIC        _write
  B:00B0H.3       PUBLIC        sclk
  C:1593H         PUBLIC        _Dispchar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1E4CH         PUBLIC        _wcom
  C:1AD1H         PUBLIC        _cwpr
  C:1DE1H         PUBLIC        delay1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:12:05  PAGE 13


  C:0E9EH         PUBLIC        _Dispchar_big
  C:1C05H         PUBLIC        lcd_init
  B:00B0H.2       PUBLIC        di
  C:05C7H         PUBLIC        hanzibig
  C:1215H         PUBLIC        entermenu
  B:00B0H.5       PUBLIC        rst
  D:00C8H         PUBLIC        T2CON
  C:170BH         PUBLIC        _writeone
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        success
  -------         PROC          DELAY_LCD
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1EEFH         LINE#         223
  C:1EEFH         LINE#         224
  C:1EEFH         LINE#         225
  C:1EF1H         LINE#         226
  C:1EF7H         LINE#         227
  -------         ENDPROC       DELAY_LCD
  C:1DDBH         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:1DDBH         SYMBOL        L?0095
  -------         PROC          DELAY1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1DE1H         LINE#         232
  C:1DE1H         LINE#         233
  C:1DE1H         LINE#         234
  C:1DE3H         LINE#         235
  C:1DE3H         LINE#         236
  C:1DE5H         LINE#         237
  C:1DE6H         LINE#         238
  C:1DE7H         LINE#         239
  C:1DE8H         LINE#         240
  C:1DE9H         LINE#         241
  C:1DEAH         LINE#         242
  C:1DEBH         LINE#         243
  C:1DECH         LINE#         244
  C:1DEFH         LINE#         245
  C:1DF1H         LINE#         246
  -------         ENDPROC       DELAY1
  -------         PROC          LCD_INIT
  C:1C05H         LINE#         250
  C:1C05H         LINE#         251
  C:1C05H         LINE#         252
  C:1C07H         LINE#         253
  C:1C0AH         LINE#         254
  C:1C0CH         LINE#         255
  C:1C0FH         LINE#         256
  C:1C14H         LINE#         257
  C:1C19H         LINE#         258
  C:1C1EH         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:12:05  PAGE 14


  C:1C23H         LINE#         260
  C:1C28H         LINE#         261
  C:1C2DH         LINE#         262
  C:1C32H         LINE#         263
  C:1C37H         LINE#         264
  C:1C3CH         LINE#         265
  C:1C41H         LINE#         266
  C:1C42H         LINE#         267
  C:1C43H         LINE#         268
  -------         ENDPROC       LCD_INIT
  C:1E42H         SYMBOL        L?0100
  C:1E45H         SYMBOL        L?0101
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  C:1E42H         SYMBOL        L?0100
  C:1E45H         SYMBOL        L?0101
  -------         PROC          _WCOM
  D:0007H         SYMBOL        com
  C:1E4CH         LINE#         276
  C:1E4CH         LINE#         277
  C:1E4CH         LINE#         278
  C:1E4EH         LINE#         279
  C:1E4FH         LINE#         280
  C:1E51H         LINE#         281
  C:1E52H         LINE#         282
  C:1E55H         LINE#         283
  C:1E56H         LINE#         284
  C:1E57H         LINE#         285
  C:1E59H         LINE#         286
  -------         ENDPROC       _WCOM
  C:1CE3H         SYMBOL        L?0097
  C:1CFDH         SYMBOL        L?0098
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:1CE3H         SYMBOL        L?0097
  C:1CFDH         SYMBOL        L?0098
  -------         PROC          _WDATA
  D:0007H         SYMBOL        dat
  C:1D02H         LINE#         292
  C:1D02H         LINE#         293
  C:1D02H         LINE#         294
  C:1D04H         LINE#         295
  C:1D05H         LINE#         296
  C:1D07H         LINE#         297
  C:1D08H         LINE#         298
  C:1D0BH         LINE#         299
  C:1D0CH         LINE#         300
  C:1D0DH         LINE#         301
  C:1D0FH         LINE#         302
  -------         ENDPROC       _WDATA
  -------         PROC          _WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        s
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:12:05  PAGE 15


  C:1D64H         LINE#         307
  C:1D64H         LINE#         308
  C:1D64H         LINE#         310
  C:1D66H         LINE#         311
  C:1D66H         LINE#         313
  C:1D6AH         LINE#         314
  C:1D6CH         LINE#         315
  C:1D6DH         LINE#         316
  C:1D6EH         LINE#         317
  C:1D71H         LINE#         318
  C:1D73H         LINE#         319
  C:1D77H         LINE#         320
  C:1D79H         LINE#         322
  C:1D7BH         LINE#         323
  C:1D7FH         LINE#         324
  C:1D88H         LINE#         325
  -------         ENDPROC       _WRITE
  -------         PROC          _CWPR
  X:00AFH         SYMBOL        cod
  X:00B0H         SYMBOL        page
  X:00B1H         SYMBOL        seg
  -------         DO            
  X:00B2H         SYMBOL        zmseg
  -------         ENDDO         
  C:1AD1H         LINE#         330
  C:1ADCH         LINE#         331
  C:1ADCH         LINE#         333
  C:1AE1H         LINE#         334
  C:1AEBH         LINE#         335
  C:1AF1H         LINE#         336
  C:1AFBH         LINE#         337
  C:1B0AH         LINE#         338
  C:1B0AH         LINE#         339
  C:1B27H         LINE#         341
  C:1B2FH         LINE#         342
  -------         ENDPROC       _CWPR
  -------         PROC          _CWPR16
  X:00B3H         SYMBOL        cod
  X:00B4H         SYMBOL        page
  X:00B5H         SYMBOL        seg
  -------         DO            
  X:00B6H         SYMBOL        zmseg
  -------         ENDDO         
  C:17BAH         LINE#         348
  C:17C5H         LINE#         349
  C:17C5H         LINE#         351
  C:17CAH         LINE#         352
  C:17D4H         LINE#         353
  C:17DAH         LINE#         354
  C:17E4H         LINE#         355
  C:17F3H         LINE#         356
  C:17F3H         LINE#         357
  C:1810H         LINE#         358
  C:1818H         LINE#         359
  C:1822H         LINE#         360
  C:1828H         LINE#         361
  C:1832H         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:12:05  PAGE 16


  C:1842H         LINE#         363
  C:1842H         LINE#         364
  C:185FH         LINE#         365
  C:1867H         LINE#         367
  -------         ENDPROC       _CWPR16
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  -------         PROC          _WRITEDIGITAL
  X:00B7H         SYMBOL        cod
  X:00B8H         SYMBOL        page
  X:00B9H         SYMBOL        seg
  -------         DO            
  X:00BAH         SYMBOL        zmseg
  -------         ENDDO         
  C:1658H         LINE#         375
  C:1663H         LINE#         376
  C:1663H         LINE#         378
  C:1668H         LINE#         379
  C:1672H         LINE#         380
  C:1678H         LINE#         381
  C:1682H         LINE#         382
  C:1692H         LINE#         383
  C:1692H         LINE#         384
  C:16AFH         LINE#         385
  C:16B7H         LINE#         386
  C:16C1H         LINE#         387
  C:16C7H         LINE#         388
  C:16D1H         LINE#         389
  C:16E1H         LINE#         390
  C:16E1H         LINE#         391
  C:16FEH         LINE#         392
  C:1706H         LINE#         394
  -------         ENDPROC       _WRITEDIGITAL
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  -------         PROC          _WRITEONE
  X:00BBH         SYMBOL        cod
  X:00BCH         SYMBOL        page
  X:00BDH         SYMBOL        seg
  -------         DO            
  X:00BEH         SYMBOL        zmseg
  -------         ENDDO         
  C:170BH         LINE#         403
  C:1716H         LINE#         404
  C:1716H         LINE#         406
  C:171BH         LINE#         407
  C:1725H         LINE#         408
  C:172BH         LINE#         409
  C:1735H         LINE#         410
  C:1745H         LINE#         411
  C:1745H         LINE#         412
  C:1762H         LINE#         413
  C:176AH         LINE#         414
  C:1774H         LINE#         415
  C:177AH         LINE#         416
  C:1784H         LINE#         417
  C:1794H         LINE#         418
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:12:05  PAGE 17


  C:1794H         LINE#         419
  C:17B1H         LINE#         420
  C:17B9H         LINE#         421
  -------         ENDPROC       _WRITEONE
  -------         PROC          _WRITEONEBIG
  X:00BFH         SYMBOL        cod
  X:00C0H         SYMBOL        page
  X:00C1H         SYMBOL        seg
  -------         DO            
  X:00C2H         SYMBOL        zmseg
  -------         ENDDO         
  C:13F1H         LINE#         429
  C:13FCH         LINE#         430
  C:13FCH         LINE#         433
  C:1401H         LINE#         434
  C:140BH         LINE#         435
  C:140EH         LINE#         436
  C:1418H         LINE#         437
  C:1428H         LINE#         438
  C:1428H         LINE#         439
  C:142BH         LINE#         440
  C:1433H         LINE#         442
  C:143DH         LINE#         443
  C:1440H         LINE#         444
  C:144AH         LINE#         445
  C:145AH         LINE#         446
  C:145AH         LINE#         447
  C:145DH         LINE#         448
  C:1465H         LINE#         450
  C:146FH         LINE#         451
  C:1472H         LINE#         452
  C:147CH         LINE#         453
  C:148CH         LINE#         454
  C:148CH         LINE#         455
  C:148FH         LINE#         456
  C:1497H         LINE#         458
  C:14A1H         LINE#         459
  C:14A4H         LINE#         460
  C:14AEH         LINE#         461
  C:14BEH         LINE#         462
  C:14BEH         LINE#         463
  C:14C1H         LINE#         464
  C:14C9H         LINE#         466
  -------         ENDPROC       _WRITEONEBIG
  -------         PROC          _CCWPR
  X:00C3H         SYMBOL        cod
  X:00C4H         SYMBOL        page
  X:00C5H         SYMBOL        seg
  -------         DO            
  D:0007H         SYMBOL        zmseg
  -------         ENDDO         
  C:1B30H         LINE#         471
  C:1B3BH         LINE#         472
  C:1B3BH         LINE#         474
  C:1B40H         LINE#         475
  C:1B4AH         LINE#         476
  C:1B50H         LINE#         477
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:12:05  PAGE 18


  C:1B5AH         LINE#         478
  C:1B5CH         LINE#         479
  C:1B5CH         LINE#         482
  C:1B61H         LINE#         484
  C:1B6BH         LINE#         486
  C:1B71H         LINE#         488
  C:1B7BH         LINE#         490
  C:1B7DH         LINE#         491
  C:1B7DH         LINE#         494
  C:1B82H         LINE#         496
  -------         ENDPROC       _CCWPR
  -------         PROC          _DISDATE_A
  X:0040H         SYMBOL        dat_a
  X:0041H         SYMBOL        dat_b
  -------         DO            
  X:0042H         SYMBOL        seg
  X:0044H         SYMBOL        page
  -------         ENDDO         
  C:1A69H         LINE#         501
  C:1A71H         LINE#         502
  C:1A71H         LINE#         505
  C:1A81H         LINE#         506
  C:1A84H         LINE#         507
  C:1A89H         LINE#         508
  C:1A8EH         LINE#         510
  C:1A95H         LINE#         511
  C:1A9DH         LINE#         512
  C:1AA5H         LINE#         513
  C:1AC4H         LINE#         514
  C:1ACCH         LINE#         515
  -------         ENDPROC       _DISDATE_A
  -------         PROC          _DISDATE_B
  X:00A3H         SYMBOL        p
  -------         DO            
  X:00A6H         SYMBOL        seg
  X:00A8H         SYMBOL        page
  -------         ENDDO         
  C:19F6H         LINE#         523
  C:1A01H         LINE#         524
  C:1A01H         LINE#         527
  C:1A06H         LINE#         528
  C:1A16H         LINE#         529
  C:1A16H         LINE#         530
  C:1A19H         LINE#         531
  C:1A1EH         LINE#         532
  C:1A23H         LINE#         534
  C:1A2AH         LINE#         535
  C:1A2AH         LINE#         536
  C:1A41H         LINE#         537
  C:1A60H         LINE#         538
  C:1A68H         LINE#         539
  -------         ENDPROC       _DISDATE_B
  -------         PROC          CLR_BLANK
  C:0FEBH         LINE#         542
  C:0FEBH         LINE#         543
  C:0FEBH         LINE#         544
  C:0FF0H         LINE#         545
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:12:05  PAGE 19


  C:0FF9H         LINE#         546
  C:1002H         LINE#         547
  C:100BH         LINE#         548
  C:1014H         LINE#         549
  C:101DH         LINE#         550
  C:1026H         LINE#         551
  C:102FH         LINE#         554
  C:1038H         LINE#         555
  C:1041H         LINE#         556
  C:104AH         LINE#         557
  C:1053H         LINE#         558
  C:105CH         LINE#         559
  C:1065H         LINE#         560
  C:106EH         LINE#         561
  C:1077H         LINE#         563
  C:107CH         LINE#         564
  C:1085H         LINE#         565
  C:108EH         LINE#         566
  C:1097H         LINE#         567
  C:10A0H         LINE#         568
  C:10A9H         LINE#         569
  C:10B2H         LINE#         570
  C:10BBH         LINE#         572
  C:10C4H         LINE#         573
  C:10CDH         LINE#         574
  C:10D6H         LINE#         575
  C:10DFH         LINE#         576
  C:10E8H         LINE#         577
  C:10F1H         LINE#         578
  C:10FAH         LINE#         579
  -------         ENDPROC       CLR_BLANK
  -------         PROC          ENTERMENU
  C:1215H         LINE#         585
  C:1215H         LINE#         586
  C:1215H         LINE#         587
  C:121EH         LINE#         588
  C:121EH         LINE#         589
  C:121EH         LINE#         590
  C:1221H         LINE#         591
  C:122AH         LINE#         592
  C:122AH         LINE#         593
  C:122AH         LINE#         594
  C:122DH         LINE#         595
  C:1236H         LINE#         596
  C:1236H         LINE#         597
  C:1236H         LINE#         598
  C:1239H         LINE#         599
  C:1242H         LINE#         600
  C:1242H         LINE#         601
  C:1242H         LINE#         602
  C:1245H         LINE#         603
  C:124EH         LINE#         604
  C:124EH         LINE#         605
  C:124EH         LINE#         606
  C:1251H         LINE#         607
  C:125AH         LINE#         608
  C:125AH         LINE#         609
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:12:05  PAGE 20


  C:125AH         LINE#         610
  C:125DH         LINE#         611
  C:1266H         LINE#         612
  C:1266H         LINE#         613
  C:1266H         LINE#         614
  C:1269H         LINE#         615
  C:1272H         LINE#         616
  C:1272H         LINE#         617
  C:1272H         LINE#         618
  C:1272H         LINE#         619
  C:1272H         LINE#         620
  C:1272H         LINE#         621
  C:1272H         LINE#         622
  C:1275H         LINE#         623
  C:1278H         LINE#         624
  C:1278H         LINE#         625
  C:1278H         LINE#         626
  C:1278H         LINE#         627
  C:1278H         LINE#         628
  C:1278H         LINE#         629
  C:1278H         LINE#         630
  C:127BH         LINE#         631
  C:1284H         LINE#         632
  C:128DH         LINE#         633
  C:1296H         LINE#         634
  C:129FH         LINE#         635
  C:12A8H         LINE#         636
  C:12B1H         LINE#         637
  C:12BAH         LINE#         638
  C:12C3H         LINE#         639
  C:12CCH         LINE#         640
  C:12D5H         LINE#         641
  C:12DEH         LINE#         642
  C:12E7H         LINE#         643
  C:12F0H         LINE#         644
  C:12F9H         LINE#         645
  C:1302H         LINE#         646
  C:130BH         LINE#         647
  -------         ENDPROC       ENTERMENU
  -------         PROC          _DISPCHAR
  X:00A9H         SYMBOL        dat
  X:00ABH         SYMBOL        page
  X:00ACH         SYMBOL        seg
  -------         DO            
  D:0003H         SYMBOL        baiwei
  X:00ADH         SYMBOL        shiwei
  X:00AEH         SYMBOL        gewei
  -------         ENDDO         
  C:1593H         LINE#         655
  C:15A3H         LINE#         656
  C:15A3H         LINE#         658
  C:15ABH         LINE#         659
  C:15B0H         LINE#         661
  C:15B0H         LINE#         662
  C:15BDH         LINE#         663
  C:15D2H         LINE#         664
  C:15D2H         LINE#         665
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:12:05  PAGE 21


  C:15E3H         LINE#         666
  C:1600H         LINE#         667
  C:161DH         LINE#         668
  C:162CH         LINE#         669
  C:163EH         LINE#         670
  -------         ENDPROC       _DISPCHAR
  -------         PROC          _DISPCHAR_BIG
  X:0091H         SYMBOL        dat
  X:0093H         SYMBOL        page
  X:0094H         SYMBOL        seg
  -------         DO            
  X:0095H         SYMBOL        wanwei
  X:0096H         SYMBOL        qianwei
  X:0097H         SYMBOL        baiwei
  X:0098H         SYMBOL        shiwei
  X:0099H         SYMBOL        gewei
  -------         ENDDO         
  C:0E9EH         LINE#         673
  C:0EAEH         LINE#         674
  C:0EAEH         LINE#         676
  C:0EB6H         LINE#         677
  C:0EBBH         LINE#         679
  C:0EBBH         LINE#         680
  C:0EC8H         LINE#         681
  C:0EDDH         LINE#         682
  C:0EDDH         LINE#         683
  C:0EF1H         LINE#         684
  C:0F19H         LINE#         685
  C:0F45H         LINE#         686
  C:0F5EH         LINE#         687
  C:0F94H         LINE#         688
  C:0FA3H         LINE#         689
  C:0FB5H         LINE#         690
  C:0FC7H         LINE#         691
  C:0FD9H         LINE#         692
  -------         ENDPROC       _DISPCHAR_BIG
  -------         ENDMOD        LCD12864A

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00C0H.0       PUBLIC        LED1
  B:00C0H.3       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  X:009AH         PUBLIC        PaTabel
  B:00B0H.7       PUBLIC        BELL
  C:09C8H         PUBLIC        main
  B:0090H.5       PUBLIC        back_lcd
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:12:05  PAGE 22


  X:00A2H         PUBLIC        RSSI
  C:1C7CH         SYMBOL        _?ix1000
  C:1C85H         SYMBOL        _?ix1001
  C:1C94H         SYMBOL        _?ix1002
  C:1CA3H         SYMBOL        _?ix1003
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        IMUs
  X:0001H         SYMBOL        q
  X:0002H         SYMBOL        myRSSI
  X:0003H         SYMBOL        m
  X:0005H         SYMBOL        biaohao
  X:0006H         SYMBOL        bh
  X:000FH         SYMBOL        bh_i
  X:0010H         SYMBOL        leng
  X:0011H         SYMBOL        TxBuf
  X:0020H         SYMBOL        RxBuf
  X:002FH         SYMBOL        return_to_user
  X:003CH         SYMBOL        i
  X:003EH         SYMBOL        k
  -------         ENDDO         
  C:09C8H         LINE#         16
  C:09C8H         LINE#         17
  C:09C8H         LINE#         18
  C:09CDH         LINE#         19
  C:09CFH         LINE#         22
  C:09D5H         LINE#         23
  C:09D7H         LINE#         24
  C:09E9H         LINE#         25
  C:09EEH         LINE#         27
  C:0A00H         LINE#         28
  C:0A13H         LINE#         29
  C:0A26H         LINE#         30
  C:0A31H         LINE#         31
  C:0A33H         LINE#         32
  C:0A35H         LINE#         33
  C:0A37H         LINE#         34
  C:0A3AH         LINE#         35
  C:0A3CH         LINE#         36
  C:0A3FH         LINE#         37
  C:0A42H         LINE#         38
  C:0A45H         LINE#         39
  C:0A48H         LINE#         40
  C:0A4EH         LINE#         41
  C:0A51H         LINE#         42
  C:0A54H         LINE#         43
  C:0A57H         LINE#         45
  C:0A5AH         LINE#         46
  C:0A5DH         LINE#         47
  C:0A60H         LINE#         49
  C:0A62H         LINE#         51
  C:0A65H         LINE#         52
  C:0A68H         LINE#         53
  C:0A6BH         LINE#         54
  C:0A7CH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:12:05  PAGE 23


  C:0A7EH         LINE#         61
  C:0A80H         LINE#         62
  C:0A82H         LINE#         63
  C:0A84H         LINE#         64
  C:0A84H         LINE#         65
  C:0A84H         LINE#         66
  C:0AA1H         LINE#         67
  C:0AA3H         LINE#         68
  C:0AABH         LINE#         71
  C:0AE2H         LINE#         72
  C:0AE2H         LINE#         73
  C:0AEBH         LINE#         74
  C:0AEBH         LINE#         75
  C:0AEFH         LINE#         76
  C:0AF5H         LINE#         77
  C:0B04H         LINE#         78
  C:0B04H         LINE#         79
  C:0B10H         LINE#         81
  C:0B18H         LINE#         82
  C:0B18H         LINE#         85
  C:0B24H         LINE#         86
  C:0B24H         LINE#         103
  C:0B24H         LINE#         105
  C:0B38H         LINE#         106
  C:0B38H         LINE#         116
  C:0B40H         LINE#         117
  C:0B48H         LINE#         118
  C:0B50H         LINE#         119
  C:0B56H         LINE#         120
  C:0B56H         LINE#         121
  C:0B5BH         LINE#         122
  C:0B63H         LINE#         123
  C:0B6BH         LINE#         124
  C:0B73H         LINE#         125
  C:0B7BH         LINE#         126
  C:0B83H         LINE#         127
  C:0B89H         LINE#         128
  C:0B89H         LINE#         130
  C:0B99H         LINE#         132
  C:0B99H         LINE#         134
  C:0B9BH         LINE#         135
  C:0B9BH         LINE#         136
  C:0BA1H         LINE#         137
  C:0BA6H         LINE#         139
  C:0BABH         LINE#         140
  C:0BB9H         LINE#         141
  C:0BBFH         LINE#         142
  C:0BC2H         LINE#         144
  C:0BC9H         LINE#         146
  C:0BD2H         LINE#         147
  C:0BDBH         LINE#         148
  C:0BE3H         LINE#         149
  C:0BEBH         LINE#         150
  C:0BF3H         LINE#         151
  C:0BFBH         LINE#         159
  C:0C00H         LINE#         160
  C:0C05H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:12:05  PAGE 24


  C:0C0DH         LINE#         162
  C:0C15H         LINE#         163
  C:0C1DH         LINE#         164
  C:0C25H         LINE#         166
  C:0C27H         LINE#         168
  C:0C2DH         LINE#         169
  C:0C32H         LINE#         170
  C:0C3DH         LINE#         171
  C:0C3FH         LINE#         175
  C:0C47H         LINE#         176
  C:0C51H         LINE#         177
  C:0C59H         LINE#         178
  C:0C61H         LINE#         179
  C:0C69H         LINE#         180
  C:0C71H         LINE#         188
  C:0C76H         LINE#         189
  C:0C76H         LINE#         190
  C:0C78H         LINE#         191
  C:0C78H         LINE#         192
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SERVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1ECAH         PUBLIC        delay_1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1CB0H         PUBLIC        _print_string
  C:1EF8H         PUBLIC        _Sendchar
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1E29H         PUBLIC        _delay_ms
  C:1E98H         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  C:1F00H         PUBLIC        UART_ReceiveChar
  D:00C8H         PUBLIC        T2CON
  C:1982H         PUBLIC        _Send_int8
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:1E98H         LINE#         6
  C:1E98H         LINE#         7
  C:1E98H         LINE#         8
  C:1E9BH         LINE#         9
  C:1E9EH         LINE#         10
  C:1EA1H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:12:05  PAGE 25


  C:1EA4H         LINE#         12
  C:1EA7H         LINE#         14
  C:1EA9H         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        cha
  C:1EF8H         LINE#         18
  C:1EF8H         LINE#         19
  C:1EF8H         LINE#         20
  C:1EFAH         LINE#         21
  C:1EFDH         LINE#         22
  C:1EFFH         LINE#         23
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _PRINT_STRING
  X:00C6H         SYMBOL        p
  C:1CB0H         LINE#         26
  C:1CBBH         LINE#         27
  C:1CBBH         LINE#         28
  C:1CCBH         LINE#         29
  C:1CCBH         LINE#         30
  C:1CE0H         LINE#         31
  C:1CE2H         LINE#         32
  -------         ENDPROC       _PRINT_STRING
  -------         PROC          _SEND_INT8
  D:0002H         SYMBOL        int8
  -------         DO            
  X:00C9H         SYMBOL        bw
  D:0006H         SYMBOL        sw
  D:0004H         SYMBOL        gw
  -------         ENDDO         
  C:1982H         LINE#         34
  C:1986H         LINE#         35
  C:1986H         LINE#         37
  C:1991H         LINE#         38
  C:1991H         LINE#         39
  C:1993H         LINE#         40
  C:1995H         LINE#         42
  C:1995H         LINE#         43
  C:199CH         LINE#         44
  C:19A1H         LINE#         45
  C:19A1H         LINE#         46
  C:19B1H         LINE#         47
  C:19C8H         LINE#         48
  C:19E1H         LINE#         49
  C:19E8H         LINE#         50
  C:19EFH         LINE#         51
  -------         ENDPROC       _SEND_INT8
  -------         PROC          UART_RECEIVECHAR
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1F00H         LINE#         55
  C:1F00H         LINE#         56
  C:1F00H         LINE#         58
  C:1F03H         LINE#         59
  C:1F05H         LINE#         60
  C:1F07H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:12:05  PAGE 26


  C:1F07H         LINE#         62
  -------         ENDPROC       UART_RECEIVECHAR
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1ECAH         LINE#         64
  C:1ECAH         LINE#         65
  C:1ECAH         LINE#         68
  C:1ED9H         LINE#         69
  -------         ENDPROC       DELAY_1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1E29H         LINE#         71
  C:1E2DH         LINE#         72
  C:1E2DH         LINE#         75
  C:1E37H         LINE#         76
  C:1E41H         LINE#         77
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        SERVER

  -------         MODULE        ?C?COPY
  C:0D4BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0D71H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D8AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0DB7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0DC9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0DEBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0DFDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0E52H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  19:12:05  PAGE 27


  C:0E88H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETRXMODE?1101

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETRSSI?1101

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDPACKET?1101

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RECEIVEPACKET?1101

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CWPR?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CWPR16?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CCWPR?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISDATE_B?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENTERMENU?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPCHAR?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPCHAR_BIG?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_STRING?SERVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_INT8?SERVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_RECEIVECHAR?SERVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?SERVER

Program Size: data=9.0 xdata=202 code=7956
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
