BL51 BANKED LINKER/LOCATER V6.22                                                        03/18/2014  14:32:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1101.obj, LCD12864A.obj, main.obj, server.obj, DS18B20.obj TO 节点1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1101.obj (1101)
  LCD12864A.obj (LCD12864A)
  main.obj (MAIN)
  server.obj (SERVER)
  DS18B20.obj (DS18B20)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  节点1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         ?DT?1101
            DATA    002DH     001AH     UNIT         _DATA_GROUP_
            DATA    0047H     0007H     UNIT         ?DT?_SENDPACKET?1101
            DATA    004EH     0007H     UNIT         ?DT?DS18B20
            DATA    0055H     0006H     UNIT         ?DT?_DISDATE_B?LCD12864A
            DATA    005BH     0004H     UNIT         ?DT?_CWPR?LCD12864A
            DATA    005FH     0004H     UNIT         ?DT?_CWPR16?LCD12864A
            DATA    0063H     0003H     UNIT         ?DT?_CCWPR?LCD12864A
            DATA    0066H     0003H     UNIT         ?DT?_PRINT_STRING?SERVER
            DATA    0069H     0001H     UNIT         ?DT?MAIN
            DATA    006AH     0001H     UNIT         ?DT?_SEND_INT8?SERVER
            IDATA   006BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0019H     UNIT         _XDATA_GROUP_
            XDATA   0019H     0008H     UNIT         ?XD?_SENDPACKET?1101
            XDATA   0021H     0008H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     06E6H     UNIT         ?PR?MAIN?MAIN
            CODE    06E9H     0609H     UNIT         ?PR?_DRAW_POSITION?LCD12864A
            CODE    0CF2H     0330H     UNIT         ?CO?LCD12864A
            CODE    1022H     01FBH     UNIT         ?C?LIB_CODE
            CODE    121DH     0186H     UNIT         ?PR?DRAW_MAP?LCD12864A
            CODE    13A3H     0100H     UNIT         ?PR?CLR_BLANK?LCD12864A
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2014  14:32:26  PAGE 2


            CODE    14A3H     00F5H     UNIT         ?PR?HALRFWRITERFSETTINGS?1101
            CODE    1598H     00A5H     UNIT         ?PR?_HALRFRECEIVEPACKET?1101
            CODE    163DH     0095H     UNIT         ?PR?_SENDPACKET?1101
            CODE    16D2H     008CH     UNIT         ?C_C51STARTUP
            CODE    175EH     0088H     UNIT         ?PR?READTEMPERATURE?DS18B20
            CODE    17E6H     0086H     UNIT         ?PR?_WRITEONE?LCD12864A
            CODE    186CH     006EH     UNIT         ?PR?_SEND_INT8?SERVER
            CODE    18DAH     0068H     UNIT         ?PR?_RECEIVEPACKET?1101
            CODE    1942H     0064H     UNIT         ?PR?_WRITEDIGITAL?LCD12864A
            CODE    19A6H     0062H     UNIT         ?PR?_DISPCHAR?LCD12864A
            CODE    1A08H     0054H     UNIT         ?PR?_CWPR16?LCD12864A
            CODE    1A5CH     0054H     UNIT         ?PR?_DISDATE_B?LCD12864A
            CODE    1AB0H     004BH     UNIT         ?C_INITSEG
            CODE    1AFBH     0049H     UNIT         ?PR?_CWPR?LCD12864A
            CODE    1B44H     0046H     UNIT         ?PR?_DISDATE_A?LCD12864A
            CODE    1B8AH     0042H     UNIT         ?PR?_CCWPR?LCD12864A
            CODE    1BCCH     003FH     UNIT         ?PR?LCD_INIT?LCD12864A
            CODE    1C0BH     0034H     UNIT         ?PR?_HALSPIREADBURSTREG?1101
            CODE    1C3FH     0032H     UNIT         ?PR?_HALSPIWRITEBURSTREG?1101
            CODE    1C71H     002FH     UNIT         ?PR?_DRAW_DOT?LCD12864A
            CODE    1CA0H     002CH     UNIT         ?PR?_WDATA?LCD12864A
            CODE    1CCCH     002BH     UNIT         ?PR?_ADJUST_RES_18B20?DS18B20
            CODE    1CF7H     002AH     UNIT         ?PR?_SPITXRXBYTE?1101
            CODE    1D21H     0025H     UNIT         ?PR?_WRITE?LCD12864A
            CODE    1D46H     0025H     UNIT         ?PR?_PRINT_STRING?SERVER
            CODE    1D6BH     0024H     UNIT         ?PR?_HALRFSENDPACKET?1101
            CODE    1D8FH     0023H     UNIT         ?PR?_DELAY?1101
            CODE    1DB2H     0023H     UNIT         ?PR?GETRSSI?1101
            CODE    1DD5H     0020H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    1DF5H     001EH     UNIT         ?PR?POWER_UP_RESET_CC1101?1101
            CODE    1E13H     001CH     UNIT         ?PR?READONECHAR_18B20?DS18B20
            CODE    1E2FH     0019H     UNIT         ?PR?_HALWAIT?1101
            CODE    1E48H     0019H     UNIT         ?PR?_DELAY_MS?SERVER
            CODE    1E61H     0018H     UNIT         ?PR?_WRITEONECHAR_18B20?DS18B20
            CODE    1E79H     0016H     UNIT         ?PR?_WCOM?LCD12864A
            CODE    1E8FH     0014H     UNIT         ?PR?_HALSPIREADREG?1101
            CODE    1EA3H     0014H     UNIT         ?PR?_HALSPIREADSTATUS?1101
            CODE    1EB7H     0012H     UNIT         ?PR?_HALSPIWRITEREG?1101
            CODE    1EC9H     0011H     UNIT         ?PR?DELAY1?LCD12864A
            CODE    1EDAH     0010H     UNIT         ?PR?RESET_CC1101?1101
            CODE    1EEAH     0010H     UNIT         ?CO?1101
            CODE    1EFAH     0010H     UNIT         ?PR?DELAY_1MS?SERVER
            CODE    1F0AH     000FH     UNIT         ?PR?UART_INIT?SERVER
            CODE    1F19H     000FH     UNIT         ?PR?_DELAY_N_US?DS18B20
            CODE    1F28H     000EH     UNIT         ?CO?MAIN
            CODE    1F36H     000BH     UNIT         ?PR?_HALSPISTROBE?1101
            CODE    1F41H     000AH     UNIT         ?PR?CPUINIT?1101
            CODE    1F4BH     0009H     UNIT         ?PR?DELAY_LCD?LCD12864A
            CODE    1F54H     0008H     UNIT         ?PR?_SENDCHAR?SERVER
            CODE    1F5CH     0008H     UNIT         ?PR?UART_RECEIVECHAR?SERVER
            CODE    1F64H     0007H     UNIT         ?PR?SPIINIT?1101
            CODE    1F6BH     0007H     UNIT         ?PR?_DELAY_US?DS18B20
            CODE    1F72H     0005H     UNIT         ?PR?SETRXMODE?1101



OVERLAY MAP OF MODULE:   节点1 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2014  14:32:26  PAGE 3




SEGMENT                                   DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           002DH    0005H      0000H    0011H
  +--> ?CO?MAIN
  +--> ?PR?LCD_INIT?LCD12864A
  +--> ?PR?DELAY1?LCD12864A
  +--> ?PR?_DISDATE_A?LCD12864A
  +--> ?PR?CPUINIT?1101
  +--> ?PR?POWER_UP_RESET_CC1101?1101
  +--> ?PR?HALRFWRITERFSETTINGS?1101
  +--> ?PR?_HALSPIWRITEBURSTREG?1101
  +--> ?PR?DRAW_MAP?LCD12864A
  +--> ?PR?_WRITEDIGITAL?LCD12864A
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_HALRFSENDPACKET?1101
  +--> ?PR?_DELAY_MS?SERVER
  +--> ?PR?_DISPCHAR?LCD12864A
  +--> ?PR?_WRITEONECHAR_18B20?DS18B20
  +--> ?PR?READONECHAR_18B20?DS18B20
  +--> ?PR?_WRITEONE?LCD12864A
  +--> ?PR?_RECEIVEPACKET?1101
  +--> ?PR?_DRAW_POSITION?LCD12864A

?PR?LCD_INIT?LCD12864A                  -----    -----      -----    -----
  +--> ?PR?DELAY_LCD?LCD12864A
  +--> ?PR?_WCOM?LCD12864A

?PR?_WCOM?LCD12864A                     -----    -----      -----    -----
  +--> ?PR?_WRITE?LCD12864A

?PR?_DISDATE_A?LCD12864A                0032H    0005H      -----    -----
  +--> ?PR?_WCOM?LCD12864A
  +--> ?PR?_WDATA?LCD12864A

?PR?_WDATA?LCD12864A                    -----    -----      -----    -----
  +--> ?CO?LCD12864A
  +--> ?PR?_WRITE?LCD12864A

?PR?CPUINIT?1101                        -----    -----      -----    -----
  +--> ?PR?SPIINIT?1101
  +--> ?PR?_DELAY?1101

?PR?POWER_UP_RESET_CC1101?1101          -----    -----      -----    -----
  +--> ?PR?_HALWAIT?1101
  +--> ?PR?RESET_CC1101?1101

?PR?RESET_CC1101?1101                   -----    -----      -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?HALRFWRITERFSETTINGS?1101           -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2014  14:32:26  PAGE 4


  +--> ?PR?_HALSPIWRITEREG?1101

?PR?_HALSPIWRITEREG?1101                -----    -----      -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_HALSPIWRITEBURSTREG?1101           003AH    0005H      -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?DRAW_MAP?LCD12864A                  0036H    0002H      -----    -----
  +--> ?PR?_DRAW_DOT?LCD12864A

?PR?_DRAW_DOT?LCD12864A                 0038H    0003H      -----    -----
  +--> ?PR?_WCOM?LCD12864A
  +--> ?PR?_WDATA?LCD12864A

?PR?_WRITEDIGITAL?LCD12864A             0038H    0004H      -----    -----
  +--> ?PR?_WCOM?LCD12864A
  +--> ?PR?_WDATA?LCD12864A

?PR?INIT_DS18B20?DS18B20                0032H    0001H      -----    -----
  +--> ?PR?_DELAY_N_US?DS18B20
  +--> ?PR?_DELAY_US?DS18B20

?PR?_HALRFSENDPACKET?1101               0039H    0001H      -----    -----
  +--> ?PR?_HALSPIWRITEREG?1101
  +--> ?PR?_HALSPIWRITEBURSTREG?1101
  +--> ?PR?_HALSPISTROBE?1101

?PR?_HALSPISTROBE?1101                  -----    -----      -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_DELAY_MS?SERVER                    -----    -----      -----    -----
  +--> ?PR?DELAY_1MS?SERVER

?PR?_DISPCHAR?LCD12864A                 0032H    0006H      -----    -----
  +--> ?PR?_WRITEDIGITAL?LCD12864A

?PR?_WRITEONECHAR_18B20?DS18B20         -----    -----      -----    -----
  +--> ?PR?_DELAY_N_US?DS18B20

?PR?READONECHAR_18B20?DS18B20           -----    -----      -----    -----
  +--> ?PR?_DELAY_N_US?DS18B20

?PR?_WRITEONE?LCD12864A                 0032H    0004H      -----    -----
  +--> ?PR?_WCOM?LCD12864A
  +--> ?CO?LCD12864A
  +--> ?PR?_WDATA?LCD12864A

?PR?_RECEIVEPACKET?1101                 0032H    0007H      0011H    0008H
  +--> ?CO?1101
  +--> ?PR?_HALRFRECEIVEPACKET?1101
  +--> ?PR?_HALSPIREADSTATUS?1101
  +--> ?PR?_HALRFSENDPACKET?1101

?PR?_HALRFRECEIVEPACKET?1101            0039H    0009H      -----    -----
  +--> ?PR?_HALSPISTROBE?1101
  +--> ?PR?_DELAY?1101
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2014  14:32:26  PAGE 5


  +--> ?PR?_HALSPIREADSTATUS?1101
  +--> ?PR?_HALSPIREADREG?1101
  +--> ?PR?_HALSPIREADBURSTREG?1101

?PR?_HALSPIREADSTATUS?1101              -----    -----      -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_HALSPIREADREG?1101                 -----    -----      -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_HALSPIREADBURSTREG?1101            0042H    0005H      -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_DRAW_POSITION?LCD12864A            0032H    0004H      -----    -----
  +--> ?PR?DRAW_MAP?LCD12864A
  +--> ?PR?_DRAW_DOT?LCD12864A



SYMBOL TABLE OF MODULE:  节点1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:16D2H         SEGMENT       ?C_C51STARTUP
  I:006BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:16D5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:16D2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:16D2H         LINE#         133
  C:16D4H         LINE#         134
  C:16D5H         LINE#         135
  C:16D6H         LINE#         136
  C:16D8H         LINE#         185
  C:16DBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2014  14:32:26  PAGE 6



  -------         MODULE        1101
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1E8FH         PUBLIC        _halSpiReadReg
  B:0080H.4       PUBLIC        GDO0
  D:00A8H         PUBLIC        IE
  C:14A3H         PUBLIC        halRfWriteRfSettings
  C:1D8FH         PUBLIC        _delay
  C:1EB7H         PUBLIC        _halSpiWriteReg
  C:1598H         PUBLIC        _halRfReceivePacket
  C:1C0BH         PUBLIC        _halSpiReadBurstReg
  D:00B8H         PUBLIC        IP
  C:1F72H         PUBLIC        setRxMode
  C:18DAH         PUBLIC        _ReceivePacket
  C:1DF5H         PUBLIC        POWER_UP_RESET_CC1101
  C:1C3FH         PUBLIC        _halSpiWriteBurstReg
  D:0008H         PUBLIC        rfSettings
  C:1EDAH         PUBLIC        RESET_CC1101
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        MOSI
  B:0090H.1       PUBLIC        MISO
  C:1F41H         PUBLIC        CpuInit
  C:1EEAH         SYMBOL        _?ix1000
  C:1EF2H         SYMBOL        _?ix1001
  C:1F64H         PUBLIC        SpiInit
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:1E2FH         PUBLIC        _halWait
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:1F36H         PUBLIC        _halSpiStrobe
  C:1D6BH         PUBLIC        _halRfSendPacket
  C:1CF7H         PUBLIC        _SpiTxRxByte
  B:0080H.2       PUBLIC        SCK
  B:0090H.0       PUBLIC        CSN
  C:1DB2H         PUBLIC        GetRSSI
  D:00C8H         PUBLIC        T2CON
  C:163DH         PUBLIC        _SendPacket
  D:002BH         PUBLIC        j
  C:1EA3H         PUBLIC        _halSpiReadStatus
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1D8FH         LINE#         59
  C:1D8FH         LINE#         60
  C:1D8FH         LINE#         62
  C:1DA0H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2014  14:32:26  PAGE 7


  C:1DB1H         LINE#         64
  -------         ENDPROC       _DELAY
  -------         PROC          _HALWAIT
  D:0006H         SYMBOL        timeout
  C:1E2FH         LINE#         67
  C:1E2FH         LINE#         68
  C:1E2FH         LINE#         69
  C:1E30H         LINE#         70
  C:1E31H         LINE#         71
  C:1E32H         LINE#         72
  C:1E33H         LINE#         73
  C:1E34H         LINE#         74
  C:1E35H         LINE#         75
  C:1E36H         LINE#         76
  C:1E37H         LINE#         77
  C:1E38H         LINE#         78
  C:1E39H         LINE#         79
  C:1E3AH         LINE#         80
  C:1E3BH         LINE#         81
  C:1E3CH         LINE#         82
  C:1E3DH         LINE#         83
  C:1E3EH         LINE#         84
  C:1E47H         LINE#         85
  -------         ENDPROC       _HALWAIT
  -------         PROC          SPIINIT
  C:1F64H         LINE#         88
  C:1F64H         LINE#         89
  C:1F64H         LINE#         90
  C:1F66H         LINE#         91
  C:1F68H         LINE#         92
  C:1F6AH         LINE#         93
  -------         ENDPROC       SPIINIT
  -------         PROC          CPUINIT
  C:1F41H         LINE#         101
  C:1F41H         LINE#         102
  C:1F41H         LINE#         103
  C:1F44H         LINE#         104
  -------         ENDPROC       CPUINIT
  -------         PROC          _SPITXRXBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1CF7H         LINE#         114
  C:1CF7H         LINE#         115
  C:1CF7H         LINE#         117
  C:1CF9H         LINE#         119
  C:1CFBH         LINE#         120
  C:1CFCH         LINE#         121
  C:1CFCH         LINE#         122
  C:1D00H         LINE#         123
  C:1D00H         LINE#         124
  C:1D02H         LINE#         125
  C:1D04H         LINE#         126
  C:1D06H         LINE#         127
  C:1D0AH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2014  14:32:26  PAGE 8


  C:1D0CH         LINE#         130
  C:1D0DH         LINE#         131
  C:1D0EH         LINE#         133
  C:1D12H         LINE#         134
  C:1D16H         LINE#         135
  C:1D18H         LINE#         136
  C:1D19H         LINE#         137
  C:1D1AH         LINE#         138
  C:1D1EH         LINE#         139
  C:1D20H         LINE#         140
  -------         ENDPROC       _SPITXRXBYTE
  -------         PROC          RESET_CC1101
  C:1EDAH         LINE#         148
  C:1EDAH         LINE#         149
  C:1EDAH         LINE#         150
  C:1EDCH         LINE#         151
  C:1EDFH         LINE#         152
  C:1EE4H         LINE#         153
  C:1EE7H         LINE#         154
  C:1EE9H         LINE#         155
  -------         ENDPROC       RESET_CC1101
  -------         PROC          POWER_UP_RESET_CC1101
  C:1DF5H         LINE#         163
  C:1DF5H         LINE#         164
  C:1DF5H         LINE#         165
  C:1DF7H         LINE#         166
  C:1DFEH         LINE#         167
  C:1E00H         LINE#         168
  C:1E07H         LINE#         169
  C:1E09H         LINE#         170
  C:1E10H         LINE#         171
  -------         ENDPROC       POWER_UP_RESET_CC1101
  -------         PROC          _HALSPIWRITEREG
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        value
  C:1EB7H         LINE#         180
  C:1EB9H         LINE#         181
  C:1EB9H         LINE#         182
  C:1EBBH         LINE#         183
  C:1EBEH         LINE#         184
  C:1EC1H         LINE#         185
  C:1EC6H         LINE#         186
  C:1EC8H         LINE#         187
  -------         ENDPROC       _HALSPIWRITEREG
  -------         PROC          _HALSPIWRITEBURSTREG
  D:0007H         SYMBOL        addr
  D:003BH         SYMBOL        buffer
  D:003EH         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1C3FH         LINE#         195
  C:1C45H         LINE#         196
  C:1C45H         LINE#         198
  C:1C49H         LINE#         199
  C:1C4BH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2014  14:32:26  PAGE 9


  C:1C4EH         LINE#         201
  C:1C51H         LINE#         202
  C:1C59H         LINE#         203
  C:1C59H         LINE#         204
  C:1C6BH         LINE#         205
  C:1C6EH         LINE#         206
  C:1C70H         LINE#         207
  -------         ENDPROC       _HALSPIWRITEBURSTREG
  -------         PROC          _HALSPISTROBE
  D:0007H         SYMBOL        strobe
  C:1F36H         LINE#         215
  C:1F36H         LINE#         216
  C:1F36H         LINE#         217
  C:1F38H         LINE#         218
  C:1F3BH         LINE#         219
  C:1F3EH         LINE#         220
  C:1F40H         LINE#         221
  -------         ENDPROC       _HALSPISTROBE
  -------         PROC          _HALSPIREADREG
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:1E8FH         LINE#         233
  C:1E8FH         LINE#         234
  C:1E8FH         LINE#         236
  C:1E93H         LINE#         237
  C:1E95H         LINE#         238
  C:1E98H         LINE#         239
  C:1E9BH         LINE#         240
  C:1EA0H         LINE#         241
  C:1EA2H         LINE#         242
  C:1EA2H         LINE#         243
  -------         ENDPROC       _HALSPIREADREG
  -------         PROC          _HALSPIREADBURSTREG
  D:0007H         SYMBOL        addr
  D:0043H         SYMBOL        buffer
  D:0046H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1C0BH         LINE#         252
  C:1C11H         LINE#         253
  C:1C11H         LINE#         255
  C:1C15H         LINE#         256
  C:1C17H         LINE#         257
  C:1C1AH         LINE#         258
  C:1C1DH         LINE#         259
  C:1C25H         LINE#         260
  C:1C25H         LINE#         261
  C:1C39H         LINE#         262
  C:1C3CH         LINE#         263
  C:1C3EH         LINE#         264
  -------         ENDPROC       _HALSPIREADBURSTREG
  -------         PROC          _HALSPIREADSTATUS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2014  14:32:26  PAGE 10


  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        value
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1EA3H         LINE#         273
  C:1EA3H         LINE#         274
  C:1EA3H         LINE#         276
  C:1EA7H         LINE#         277
  C:1EA9H         LINE#         278
  C:1EACH         LINE#         279
  C:1EAFH         LINE#         280
  C:1EB4H         LINE#         281
  C:1EB6H         LINE#         282
  C:1EB6H         LINE#         283
  -------         ENDPROC       _HALSPIREADSTATUS
  -------         PROC          HALRFWRITERFSETTINGS
  C:14A3H         LINE#         290
  C:14A3H         LINE#         291
  C:14A3H         LINE#         293
  C:14AAH         LINE#         295
  C:14B1H         LINE#         296
  C:14B8H         LINE#         297
  C:14BFH         LINE#         298
  C:14C6H         LINE#         299
  C:14CDH         LINE#         300
  C:14D4H         LINE#         301
  C:14DBH         LINE#         302
  C:14E2H         LINE#         303
  C:14E9H         LINE#         304
  C:14F0H         LINE#         305
  C:14F7H         LINE#         306
  C:14FEH         LINE#         307
  C:1505H         LINE#         308
  C:150CH         LINE#         309
  C:1513H         LINE#         310
  C:151AH         LINE#         311
  C:1521H         LINE#         312
  C:1528H         LINE#         313
  C:152FH         LINE#         314
  C:1536H         LINE#         315
  C:153DH         LINE#         316
  C:1544H         LINE#         317
  C:154BH         LINE#         318
  C:1552H         LINE#         319
  C:1559H         LINE#         320
  C:1560H         LINE#         321
  C:1567H         LINE#         322
  C:156EH         LINE#         323
  C:1575H         LINE#         324
  C:157CH         LINE#         325
  C:1583H         LINE#         326
  C:158AH         LINE#         327
  C:1591H         LINE#         328
  -------         ENDPROC       HALRFWRITERFSETTINGS
  -------         PROC          _HALRFSENDPACKET
  D:0001H         SYMBOL        txBuffer
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2014  14:32:26  PAGE 11


  D:0039H         SYMBOL        size
  C:1D6BH         LINE#         338
  C:1D6DH         LINE#         339
  C:1D6DH         LINE#         340
  C:1D72H         LINE#         341
  C:1D7AH         LINE#         343
  C:1D7FH         LINE#         345
  C:1D84H         LINE#         348
  C:1D87H         LINE#         350
  C:1D8AH         LINE#         352
  -------         ENDPROC       _HALRFSENDPACKET
  -------         PROC          SETRXMODE
  C:1F72H         LINE#         356
  C:1F72H         LINE#         357
  C:1F72H         LINE#         358
  -------         ENDPROC       SETRXMODE
  -------         PROC          _HALRFRECEIVEPACKET
  D:0039H         SYMBOL        rxBuffer
  D:003CH         SYMBOL        length
  -------         DO            
  D:003FH         SYMBOL        status
  D:0041H         SYMBOL        packetLength
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1598H         LINE#         392
  C:159EH         LINE#         393
  C:159EH         LINE#         396
  C:15ACH         LINE#         398
  C:15B1H         LINE#         402
  C:15B8H         LINE#         403
  C:15BBH         LINE#         404
  C:15BBH         LINE#         405
  C:15C2H         LINE#         406
  C:15C3H         LINE#         407
  C:15C9H         LINE#         408
  C:15CCH         LINE#         409
  C:15CCH         LINE#         410
  C:15D6H         LINE#         411
  C:15D6H         LINE#         412
  C:15DDH         LINE#         413
  C:15EDH         LINE#         414
  C:15EDH         LINE#         416
  C:15FBH         LINE#         417
  C:1606H         LINE#         419
  C:1614H         LINE#         420
  C:1619H         LINE#         422
  C:161CH         LINE#         432
  C:1621H         LINE#         433
  C:1624H         LINE#         435
  C:1627H         LINE#         436
  C:1627H         LINE#         438
  C:1627H         LINE#         439
  C:1632H         LINE#         440
  C:1637H         LINE#         441
  C:163AH         LINE#         442
  C:163AH         LINE#         443
  C:163AH         LINE#         445
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2014  14:32:26  PAGE 12


  C:163CH         LINE#         446
  -------         ENDPROC       _HALRFRECEIVEPACKET
  -------         PROC          GETRSSI
  -------         DO            
  D:0007H         SYMBOL        RSSI
  D:0004H         SYMBOL        RSSI_dB
  -------         ENDDO         
  C:1DB2H         LINE#         454
  C:1DB2H         LINE#         455
  C:1DB2H         LINE#         458
  C:1DB7H         LINE#         459
  C:1DBEH         LINE#         460
  C:1DC9H         LINE#         462
  C:1DCEH         LINE#         463
  C:1DD4H         LINE#         464
  -------         ENDPROC       GETRSSI
  -------         PROC          _SENDPACKET
  D:0047H         SYMBOL        txbuffer
  D:004AH         SYMBOL        size
  D:004BH         SYMBOL        address
  -------         DO            
  X:0019H         SYMBOL        rxbuffer
  D:004CH         SYMBOL        length
  D:004DH         SYMBOL        m
  -------         ENDDO         
  C:163DH         LINE#         466
  C:1645H         LINE#         467
  C:1645H         LINE#         468
  C:1658H         LINE#         469
  C:165BH         LINE#         470
  C:165EH         LINE#         471
  C:1661H         LINE#         472
  C:1664H         LINE#         473
  C:1666H         LINE#         477
  C:1668H         LINE#         479
  C:1673H         LINE#         480
  C:1685H         LINE#         481
  C:168AH         LINE#         482
  C:168CH         LINE#         483
  C:1690H         LINE#         484
  C:16A5H         LINE#         485
  C:16A5H         LINE#         486
  C:16ABH         LINE#         487
  C:16AEH         LINE#         488
  C:16AEH         LINE#         489
  C:16B1H         LINE#         490
  C:16B9H         LINE#         491
  C:16BBH         LINE#         493
  C:16C6H         LINE#         494
  C:16C9H         LINE#         495
  C:16CBH         LINE#         498
  C:16CDH         LINE#         499
  C:16CDH         LINE#         503
  C:16CFH         LINE#         504
  C:16D1H         LINE#         505
  -------         ENDPROC       _SENDPACKET
  -------         PROC          _RECEIVEPACKET
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2014  14:32:26  PAGE 13


  D:0032H         SYMBOL        rxbuffer
  D:0035H         SYMBOL        length
  -------         DO            
  X:0011H         SYMBOL        txbuffer
  D:0038H         SYMBOL        size
  -------         ENDDO         
  C:18DAH         LINE#         507
  C:18E0H         LINE#         508
  C:18E0H         LINE#         509
  C:18F3H         LINE#         510
  C:18F6H         LINE#         511
  C:190BH         LINE#         512
  C:191BH         LINE#         513
  C:191EH         LINE#         514
  C:1926H         LINE#         515
  C:1931H         LINE#         516
  C:193CH         LINE#         517
  C:193FH         LINE#         518
  C:193FH         LINE#         520
  C:1941H         LINE#         521
  -------         ENDPROC       _RECEIVEPACKET
  -------         ENDMOD        1101

  -------         MODULE        LCD12864A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0D02H         PUBLIC        largedigtal
  B:00B0H.6       PUBLIC        cs1
  C:06E9H         PUBLIC        _draw_position
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        a0
  C:1942H         PUBLIC        _writedigital
  C:1CBEH         PUBLIC        _wdata
  D:00B8H         PUBLIC        IP
  C:0EF6H         PUBLIC        hanzi
  C:1B8AH         PUBLIC        _ccwpr
  C:1B44H         PUBLIC        _disdate_a
  C:1A5CH         PUBLIC        _disdate_b
  C:1A08H         PUBLIC        _cwpr16
  C:1F4BH         PUBLIC        delay_lcd
  C:13A3H         PUBLIC        clr_blank
  C:1D21H         PUBLIC        _write
  B:00B0H.3       PUBLIC        sclk
  C:19A6H         PUBLIC        _Dispchar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1E81H         PUBLIC        _wcom
  C:1AFBH         PUBLIC        _cwpr
  C:1EC9H         PUBLIC        delay1
  C:1BCCH         PUBLIC        lcd_init
  B:00B0H.2       PUBLIC        di
  C:121DH         PUBLIC        draw_map
  C:1C7BH         PUBLIC        _draw_dot
  B:00B0H.5       PUBLIC        rst
  D:00C8H         PUBLIC        T2CON
  C:17EAH         PUBLIC        _writeone
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2014  14:32:26  PAGE 14


  D:00D0H         PUBLIC        PSW
  C:0CF2H         PUBLIC        success
  -------         PROC          DELAY_LCD
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1F4BH         LINE#         134
  C:1F4BH         LINE#         135
  C:1F4BH         LINE#         136
  C:1F4DH         LINE#         137
  C:1F53H         LINE#         138
  -------         ENDPROC       DELAY_LCD
  -------         PROC          DELAY1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1EC9H         LINE#         143
  C:1EC9H         LINE#         144
  C:1EC9H         LINE#         145
  C:1ECBH         LINE#         146
  C:1ECBH         LINE#         147
  C:1ECDH         LINE#         148
  C:1ECEH         LINE#         149
  C:1ECFH         LINE#         150
  C:1ED0H         LINE#         151
  C:1ED1H         LINE#         152
  C:1ED2H         LINE#         153
  C:1ED3H         LINE#         154
  C:1ED4H         LINE#         155
  C:1ED7H         LINE#         156
  C:1ED9H         LINE#         157
  -------         ENDPROC       DELAY1
  -------         PROC          LCD_INIT
  C:1BCCH         LINE#         161
  C:1BCCH         LINE#         162
  C:1BCCH         LINE#         163
  C:1BCEH         LINE#         164
  C:1BD1H         LINE#         165
  C:1BD3H         LINE#         166
  C:1BD6H         LINE#         167
  C:1BDBH         LINE#         168
  C:1BE0H         LINE#         169
  C:1BE5H         LINE#         170
  C:1BEAH         LINE#         171
  C:1BEFH         LINE#         172
  C:1BF4H         LINE#         173
  C:1BF9H         LINE#         174
  C:1BFEH         LINE#         175
  C:1C03H         LINE#         176
  C:1C08H         LINE#         177
  C:1C09H         LINE#         178
  C:1C0AH         LINE#         179
  -------         ENDPROC       LCD_INIT
  C:1E7BH         SYMBOL        L?0128
  -------         PROC          L?0127
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2014  14:32:26  PAGE 15


  -------         ENDPROC       L?0127
  C:1E7BH         SYMBOL        L?0128
  -------         PROC          _WCOM
  D:0007H         SYMBOL        com
  C:1E81H         LINE#         187
  C:1E81H         LINE#         188
  C:1E81H         LINE#         189
  C:1E83H         LINE#         190
  C:1E84H         LINE#         191
  C:1E86H         LINE#         192
  C:1E87H         LINE#         193
  C:1E8AH         LINE#         194
  C:1E8BH         LINE#         195
  C:1E8CH         LINE#         196
  C:1E8EH         LINE#         197
  -------         ENDPROC       _WCOM
  C:1CA8H         SYMBOL        L?0125
  C:1CB9H         SYMBOL        L?0126
  -------         PROC          L?0124
  -------         ENDPROC       L?0124
  C:1CA8H         SYMBOL        L?0125
  C:1CB9H         SYMBOL        L?0126
  -------         PROC          _WDATA
  D:0007H         SYMBOL        dat
  C:1CBEH         LINE#         203
  C:1CBEH         LINE#         204
  C:1CBEH         LINE#         205
  C:1CC0H         LINE#         206
  C:1CC1H         LINE#         207
  C:1CC3H         LINE#         208
  C:1CC4H         LINE#         209
  C:1CC7H         LINE#         210
  C:1CC8H         LINE#         211
  C:1CC9H         LINE#         212
  C:1CCBH         LINE#         213
  -------         ENDPROC       _WDATA
  -------         PROC          _WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        s
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1D21H         LINE#         218
  C:1D21H         LINE#         219
  C:1D21H         LINE#         221
  C:1D23H         LINE#         222
  C:1D23H         LINE#         224
  C:1D27H         LINE#         225
  C:1D29H         LINE#         226
  C:1D2AH         LINE#         227
  C:1D2BH         LINE#         228
  C:1D2EH         LINE#         229
  C:1D30H         LINE#         230
  C:1D34H         LINE#         231
  C:1D36H         LINE#         233
  C:1D38H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2014  14:32:26  PAGE 16


  C:1D3CH         LINE#         235
  C:1D45H         LINE#         236
  -------         ENDPROC       _WRITE
  C:17E6H         SYMBOL        L?0130
  -------         PROC          L?0129
  -------         ENDPROC       L?0129
  C:17E6H         SYMBOL        L?0130
  -------         PROC          _WRITEONE
  D:0032H         SYMBOL        cod
  D:0033H         SYMBOL        page
  D:0034H         SYMBOL        seg
  -------         DO            
  D:0035H         SYMBOL        zmseg
  -------         ENDDO         
  C:17EAH         LINE#         244
  C:17F0H         LINE#         245
  C:17F0H         LINE#         247
  C:17F5H         LINE#         248
  C:17FDH         LINE#         249
  C:1800H         LINE#         250
  C:1808H         LINE#         251
  C:180BH         LINE#         252
  C:180BH         LINE#         253
  C:1827H         LINE#         254
  C:1830H         LINE#         255
  C:1838H         LINE#         256
  C:183BH         LINE#         257
  C:1843H         LINE#         258
  C:1846H         LINE#         259
  C:1846H         LINE#         260
  C:1862H         LINE#         261
  C:186BH         LINE#         262
  -------         ENDPROC       _WRITEONE
  -------         PROC          _CWPR
  D:005BH         SYMBOL        cod
  D:005CH         SYMBOL        page
  D:005DH         SYMBOL        seg
  -------         DO            
  D:005EH         SYMBOL        zmseg
  -------         ENDDO         
  C:1AFBH         LINE#         271
  C:1B01H         LINE#         272
  C:1B01H         LINE#         274
  C:1B06H         LINE#         275
  C:1B0EH         LINE#         276
  C:1B13H         LINE#         277
  C:1B1BH         LINE#         278
  C:1B1EH         LINE#         279
  C:1B1EH         LINE#         280
  C:1B3AH         LINE#         282
  C:1B43H         LINE#         283
  -------         ENDPROC       _CWPR
  -------         PROC          _CWPR16
  D:005FH         SYMBOL        cod
  D:0060H         SYMBOL        page
  D:0061H         SYMBOL        seg
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2014  14:32:26  PAGE 17


  D:0062H         SYMBOL        zmseg
  -------         ENDDO         
  C:1A08H         LINE#         289
  C:1A0EH         LINE#         290
  C:1A0EH         LINE#         292
  C:1A13H         LINE#         293
  C:1A1BH         LINE#         294
  C:1A20H         LINE#         295
  C:1A28H         LINE#         296
  C:1A2BH         LINE#         297
  C:1A2BH         LINE#         298
  C:1A2EH         LINE#         299
  C:1A37H         LINE#         300
  C:1A3FH         LINE#         301
  C:1A44H         LINE#         302
  C:1A4CH         LINE#         303
  C:1A4FH         LINE#         304
  C:1A4FH         LINE#         305
  C:1A52H         LINE#         306
  C:1A5BH         LINE#         308
  -------         ENDPROC       _CWPR16
  -------         PROC          _WRITEDIGITAL
  D:0038H         SYMBOL        cod
  D:0039H         SYMBOL        page
  D:003AH         SYMBOL        seg
  -------         DO            
  D:003BH         SYMBOL        zmseg
  -------         ENDDO         
  C:1942H         LINE#         316
  C:1948H         LINE#         317
  C:1948H         LINE#         319
  C:194DH         LINE#         320
  C:1955H         LINE#         321
  C:195AH         LINE#         322
  C:1962H         LINE#         323
  C:1965H         LINE#         324
  C:1965H         LINE#         325
  C:1970H         LINE#         326
  C:1979H         LINE#         327
  C:1981H         LINE#         328
  C:1986H         LINE#         329
  C:198EH         LINE#         330
  C:1991H         LINE#         331
  C:1991H         LINE#         332
  C:199CH         LINE#         333
  C:19A5H         LINE#         335
  -------         ENDPROC       _WRITEDIGITAL
  -------         PROC          _CCWPR
  D:0063H         SYMBOL        cod
  D:0064H         SYMBOL        page
  D:0065H         SYMBOL        seg
  -------         DO            
  D:0007H         SYMBOL        zmseg
  -------         ENDDO         
  C:1B8AH         LINE#         343
  C:1B90H         LINE#         344
  C:1B90H         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2014  14:32:26  PAGE 18


  C:1B95H         LINE#         347
  C:1B9DH         LINE#         348
  C:1BA2H         LINE#         349
  C:1BAAH         LINE#         350
  C:1BACH         LINE#         351
  C:1BACH         LINE#         354
  C:1BB0H         LINE#         356
  C:1BB8H         LINE#         358
  C:1BBDH         LINE#         360
  C:1BC5H         LINE#         362
  C:1BC7H         LINE#         363
  C:1BC7H         LINE#         366
  C:1BCBH         LINE#         368
  -------         ENDPROC       _CCWPR
  -------         PROC          _DISDATE_A
  D:0032H         SYMBOL        dat_a
  D:0033H         SYMBOL        dat_b
  -------         DO            
  D:0034H         SYMBOL        seg
  D:0036H         SYMBOL        page
  -------         ENDDO         
  C:1B44H         LINE#         373
  C:1B48H         LINE#         374
  C:1B48H         LINE#         377
  C:1B4BH         LINE#         378
  C:1B50H         LINE#         379
  C:1B55H         LINE#         380
  C:1B5AH         LINE#         382
  C:1B5FH         LINE#         383
  C:1B64H         LINE#         384
  C:1B69H         LINE#         385
  C:1B7CH         LINE#         386
  C:1B85H         LINE#         387
  -------         ENDPROC       _DISDATE_A
  -------         PROC          _DISDATE_B
  D:0055H         SYMBOL        p
  -------         DO            
  D:0058H         SYMBOL        seg
  D:005AH         SYMBOL        page
  -------         ENDDO         
  C:1A5CH         LINE#         395
  C:1A62H         LINE#         396
  C:1A62H         LINE#         399
  C:1A67H         LINE#         400
  C:1A6AH         LINE#         401
  C:1A6AH         LINE#         402
  C:1A6FH         LINE#         403
  C:1A74H         LINE#         404
  C:1A79H         LINE#         406
  C:1A7EH         LINE#         407
  C:1A7EH         LINE#         408
  C:1A93H         LINE#         409
  C:1AA6H         LINE#         410
  C:1AAFH         LINE#         411
  -------         ENDPROC       _DISDATE_B
  -------         PROC          CLR_BLANK
  C:13A3H         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2014  14:32:26  PAGE 19


  C:13A3H         LINE#         415
  C:13A3H         LINE#         416
  C:13A8H         LINE#         417
  C:13ADH         LINE#         418
  C:13B2H         LINE#         419
  C:13B7H         LINE#         420
  C:13BCH         LINE#         421
  C:13C1H         LINE#         422
  C:13C6H         LINE#         423
  C:13CBH         LINE#         426
  C:13D4H         LINE#         427
  C:13DDH         LINE#         428
  C:13E6H         LINE#         429
  C:13EFH         LINE#         430
  C:13F8H         LINE#         431
  C:1401H         LINE#         432
  C:140AH         LINE#         433
  C:1413H         LINE#         435
  C:141CH         LINE#         436
  C:1425H         LINE#         437
  C:142EH         LINE#         438
  C:1437H         LINE#         439
  C:1440H         LINE#         440
  C:1449H         LINE#         441
  C:1452H         LINE#         442
  C:145BH         LINE#         444
  C:1464H         LINE#         445
  C:146DH         LINE#         446
  C:1476H         LINE#         447
  C:147FH         LINE#         448
  C:1488H         LINE#         449
  C:1491H         LINE#         450
  C:149AH         LINE#         451
  -------         ENDPROC       CLR_BLANK
  -------         PROC          _DISPCHAR
  D:0032H         SYMBOL        dat
  D:0034H         SYMBOL        page
  D:0035H         SYMBOL        seg
  -------         DO            
  D:0003H         SYMBOL        baiwei
  D:0036H         SYMBOL        shiwei
  D:0037H         SYMBOL        gewei
  -------         ENDDO         
  C:19A6H         LINE#         460
  C:19AEH         LINE#         461
  C:19AEH         LINE#         470
  C:19B7H         LINE#         471
  C:19D0H         LINE#         472
  C:19E7H         LINE#         473
  C:19F0H         LINE#         474
  C:19FCH         LINE#         475
  -------         ENDPROC       _DISPCHAR
  C:1C71H         SYMBOL        L?0121
  C:1C73H         SYMBOL        L?0122
  C:1C74H         SYMBOL        L?0123
  -------         PROC          L?0120
  -------         ENDPROC       L?0120
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2014  14:32:26  PAGE 20


  C:1C71H         SYMBOL        L?0121
  C:1C73H         SYMBOL        L?0122
  C:1C74H         SYMBOL        L?0123
  -------         PROC          _DRAW_DOT
  D:0038H         SYMBOL        cod
  D:0039H         SYMBOL        page
  D:003AH         SYMBOL        seg
  C:1C7BH         LINE#         479
  C:1C81H         LINE#         480
  C:1C81H         LINE#         482
  C:1C86H         LINE#         483
  C:1C8EH         LINE#         484
  C:1C93H         LINE#         485
  C:1C9BH         LINE#         486
  -------         ENDPROC       _DRAW_DOT
  -------         PROC          _DRAW_POSITION
  D:0032H         SYMBOL        xx
  D:0034H         SYMBOL        yy
  C:06E9H         LINE#         490
  C:06F1H         LINE#         491
  C:06F1H         LINE#         492
  C:06F4H         LINE#         494
  C:0715H         LINE#         495
  C:0715H         LINE#         496
  C:0722H         LINE#         497
  C:072FH         LINE#         498
  C:073CH         LINE#         499
  C:073CH         LINE#         500
  C:075DH         LINE#         501
  C:075DH         LINE#         502
  C:076AH         LINE#         503
  C:0777H         LINE#         504
  C:0784H         LINE#         505
  C:0784H         LINE#         506
  C:0794H         LINE#         507
  C:0794H         LINE#         508
  C:0797H         LINE#         509
  C:07A4H         LINE#         510
  C:07B1H         LINE#         511
  C:07B1H         LINE#         512
  C:07C1H         LINE#         513
  C:07C1H         LINE#         514
  C:07C6H         LINE#         515
  C:07D3H         LINE#         516
  C:07E0H         LINE#         517
  C:07E0H         LINE#         518
  C:07F0H         LINE#         519
  C:07F0H         LINE#         520
  C:07FDH         LINE#         521
  C:080AH         LINE#         522
  C:0817H         LINE#         523
  C:0817H         LINE#         524
  C:0827H         LINE#         525
  C:0827H         LINE#         526
  C:0834H         LINE#         527
  C:0841H         LINE#         528
  C:084EH         LINE#         529
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2014  14:32:26  PAGE 21


  C:084EH         LINE#         533
  C:085EH         LINE#         534
  C:085EH         LINE#         535
  C:0861H         LINE#         536
  C:086EH         LINE#         537
  C:087BH         LINE#         538
  C:087BH         LINE#         539
  C:088BH         LINE#         540
  C:088BH         LINE#         541
  C:0891H         LINE#         542
  C:089EH         LINE#         543
  C:08ABH         LINE#         544
  C:08ABH         LINE#         545
  C:08BBH         LINE#         546
  C:08BBH         LINE#         547
  C:08C8H         LINE#         548
  C:08D5H         LINE#         549
  C:08E2H         LINE#         550
  C:08E2H         LINE#         551
  C:08F2H         LINE#         552
  C:08F2H         LINE#         553
  C:08FFH         LINE#         554
  C:090CH         LINE#         555
  C:0919H         LINE#         556
  C:0919H         LINE#         559
  C:0929H         LINE#         560
  C:0929H         LINE#         561
  C:092CH         LINE#         562
  C:0939H         LINE#         563
  C:093FH         LINE#         564
  C:093FH         LINE#         565
  C:094FH         LINE#         566
  C:094FH         LINE#         567
  C:0955H         LINE#         568
  C:0962H         LINE#         569
  C:0965H         LINE#         570
  C:0965H         LINE#         571
  C:0975H         LINE#         572
  C:0975H         LINE#         573
  C:0982H         LINE#         574
  C:098FH         LINE#         575
  C:099CH         LINE#         576
  C:099CH         LINE#         577
  C:09ACH         LINE#         578
  C:09ACH         LINE#         579
  C:09B9H         LINE#         580
  C:09C6H         LINE#         581
  C:09D3H         LINE#         582
  C:09D3H         LINE#         584
  C:09E6H         LINE#         585
  C:09EEH         LINE#         586
  C:0A0BH         LINE#         587
  C:0A28H         LINE#         588
  C:0A45H         LINE#         589
  C:0A45H         LINE#         590
  C:0A4DH         LINE#         591
  C:0A6AH         LINE#         592
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2014  14:32:26  PAGE 22


  C:0A87H         LINE#         593
  C:0AA4H         LINE#         594
  C:0AA4H         LINE#         595
  C:0AACH         LINE#         596
  C:0AC9H         LINE#         597
  C:0AE6H         LINE#         598
  C:0B03H         LINE#         599
  C:0B03H         LINE#         600
  C:0B0BH         LINE#         601
  C:0B28H         LINE#         602
  C:0B45H         LINE#         603
  C:0B62H         LINE#         604
  C:0B62H         LINE#         605
  C:0B6AH         LINE#         606
  C:0B87H         LINE#         607
  C:0BA4H         LINE#         608
  C:0BC1H         LINE#         609
  C:0BC1H         LINE#         610
  C:0BC9H         LINE#         611
  C:0BE6H         LINE#         612
  C:0C03H         LINE#         613
  C:0C20H         LINE#         614
  C:0C20H         LINE#         615
  C:0C20H         LINE#         617
  C:0C40H         LINE#         618
  C:0C40H         LINE#         619
  C:0C7BH         LINE#         620
  C:0CB6H         LINE#         621
  C:0CF1H         LINE#         622
  C:0CF1H         LINE#         623
  -------         ENDPROC       _DRAW_POSITION
  -------         PROC          DRAW_MAP
  -------         DO            
  D:0036H         SYMBOL        xx
  D:0037H         SYMBOL        yy
  -------         ENDDO         
  C:121DH         LINE#         626
  C:121DH         LINE#         627
  C:121DH         LINE#         630
  C:1220H         LINE#         631
  C:1229H         LINE#         632
  C:1232H         LINE#         633
  C:123BH         LINE#         634
  C:1244H         LINE#         635
  C:124DH         LINE#         636
  C:1256H         LINE#         637
  C:125FH         LINE#         638
  C:1262H         LINE#         639
  C:126BH         LINE#         640
  C:1274H         LINE#         641
  C:127DH         LINE#         642
  C:1286H         LINE#         643
  C:128FH         LINE#         644
  C:1298H         LINE#         645
  C:12A1H         LINE#         646
  C:12A4H         LINE#         647
  C:12ADH         LINE#         648
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2014  14:32:26  PAGE 23


  C:12B6H         LINE#         649
  C:12BFH         LINE#         650
  C:12C8H         LINE#         651
  C:12D1H         LINE#         652
  C:12DAH         LINE#         653
  C:12E3H         LINE#         654
  C:12ECH         LINE#         655
  C:12F5H         LINE#         656
  C:12FEH         LINE#         657
  C:1307H         LINE#         658
  C:1310H         LINE#         659
  C:1319H         LINE#         660
  C:1322H         LINE#         661
  C:132BH         LINE#         662
  C:132EH         LINE#         663
  C:132EH         LINE#         664
  C:1337H         LINE#         665
  C:1340H         LINE#         666
  C:1349H         LINE#         667
  C:1352H         LINE#         668
  C:135BH         LINE#         669
  C:1364H         LINE#         670
  C:136DH         LINE#         671
  C:1376H         LINE#         672
  C:137FH         LINE#         673
  C:1388H         LINE#         674
  C:1391H         LINE#         675
  C:139AH         LINE#         676
  -------         ENDPROC       DRAW_MAP
  -------         ENDMOD        LCD12864A

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00C0H.0       PUBLIC        LED1
  B:00C0H.3       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.7       PUBLIC        KEY1
  X:0021H         PUBLIC        PaTabel
  B:00B0H.7       PUBLIC        BELL
  C:0003H         PUBLIC        main
  B:0090H.5       PUBLIC        back_lcd
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0069H         PUBLIC        RSSI
  C:1F28H         SYMBOL        _?ix1000
  C:1F2EH         SYMBOL        _?ix1001
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2014  14:32:26  PAGE 24


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:002DH         SYMBOL        i_signal
  D:002EH         SYMBOL        ten
  D:002FH         SYMBOL        xx
  D:0030H         SYMBOL        yy
  D:0031H         SYMBOL        ss
  X:0000H         SYMBOL        leng
  X:0001H         SYMBOL        tt
  X:0002H         SYMBOL        TxBuf
  X:0008H         SYMBOL        RxBuf
  X:0010H         SYMBOL        biaohao
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0006H         LINE#         26
  C:000AH         LINE#         27
  C:000DH         LINE#         28
  C:0013H         LINE#         29
  C:0016H         LINE#         30
  C:0028H         LINE#         31
  C:003BH         LINE#         32
  C:0041H         LINE#         33
  C:0043H         LINE#         34
  C:0045H         LINE#         35
  C:0047H         LINE#         37
  C:0049H         LINE#         38
  C:004CH         LINE#         39
  C:004FH         LINE#         40
  C:0052H         LINE#         41
  C:0055H         LINE#         42
  C:005BH         LINE#         43
  C:005EH         LINE#         44
  C:0061H         LINE#         45
  C:0064H         LINE#         47
  C:0067H         LINE#         48
  C:006AH         LINE#         49
  C:006DH         LINE#         53
  C:0070H         LINE#         54
  C:0073H         LINE#         55
  C:0076H         LINE#         56
  C:0084H         LINE#         57
  C:0086H         LINE#         63
  C:0088H         LINE#         64
  C:008AH         LINE#         65
  C:008CH         LINE#         67
  C:008FH         LINE#         68
  C:0098H         LINE#         69
  C:00A1H         LINE#         70
  C:00AAH         LINE#         71
  C:00B3H         LINE#         72
  C:00BCH         LINE#         73
  C:00C5H         LINE#         74
  C:00CEH         LINE#         75
  C:00D7H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2014  14:32:26  PAGE 25


  C:00E0H         LINE#         95
  C:00E3H         LINE#         100
  C:00E6H         LINE#         101
  C:00E9H         LINE#         102
  C:00ECH         LINE#         103
  C:00EEH         LINE#         104
  C:00F0H         LINE#         106
  C:00F6H         LINE#         107
  C:00FAH         LINE#         108
  C:0100H         LINE#         110
  C:0103H         LINE#         111
  C:010DH         LINE#         112
  C:0116H         LINE#         113
  C:0119H         LINE#         115
  C:0121H         LINE#         119
  C:0123H         LINE#         121
  C:0128H         LINE#         122
  C:013AH         LINE#         123
  C:014CH         LINE#         124
  C:015EH         LINE#         125
  C:0170H         LINE#         126
  C:0182H         LINE#         127
  C:0194H         LINE#         128
  C:01A6H         LINE#         129
  C:01B8H         LINE#         130
  C:01CAH         LINE#         131
  C:01D0H         LINE#         132
  C:01E2H         LINE#         133
  C:01F4H         LINE#         134
  C:0206H         LINE#         135
  C:0211H         LINE#         136
  C:0211H         LINE#         137
  C:0213H         LINE#         139
  C:0221H         LINE#         140
  C:0226H         LINE#         142
  C:0226H         LINE#         143
  C:0226H         LINE#         145
  C:0229H         LINE#         146
  C:022EH         LINE#         147
  C:0233H         LINE#         150
  C:0236H         LINE#         151
  C:023BH         LINE#         152
  C:0240H         LINE#         154
  C:0245H         LINE#         155
  C:024AH         LINE#         157
  C:0251H         LINE#         158
  C:0251H         LINE#         159
  C:0254H         LINE#         160
  C:025AH         LINE#         161
  C:025DH         LINE#         162
  C:025DH         LINE#         163
  C:026BH         LINE#         164
  C:0283H         LINE#         165
  C:029CH         LINE#         166
  C:02A6H         LINE#         169
  C:02AEH         LINE#         170
  C:02B6H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2014  14:32:26  PAGE 26


  C:02C3H         LINE#         172
  C:02CBH         LINE#         173
  C:02D4H         LINE#         174
  C:02DCH         LINE#         175
  C:02E4H         LINE#         176
  C:02F1H         LINE#         178
  C:02FAH         LINE#         181
  C:0300H         LINE#         182
  C:0306H         LINE#         183
  C:030EH         LINE#         184
  C:0314H         LINE#         186
  C:0317H         LINE#         187
  C:0321H         LINE#         188
  C:032AH         LINE#         189
  C:032DH         LINE#         191
  C:0335H         LINE#         192
  C:0337H         LINE#         193
  C:0339H         LINE#         194
  C:033FH         LINE#         195
  C:0347H         LINE#         196
  C:0350H         LINE#         197
  C:0359H         LINE#         198
  C:0362H         LINE#         199
  C:036BH         LINE#         200
  C:0374H         LINE#         201
  C:037DH         LINE#         202
  C:0380H         LINE#         203
  C:0380H         LINE#         205
  C:0385H         LINE#         206
  C:0397H         LINE#         207
  C:03A9H         LINE#         208
  C:03BBH         LINE#         209
  C:03CDH         LINE#         210
  C:03DFH         LINE#         211
  C:03F1H         LINE#         212
  C:0403H         LINE#         213
  C:0415H         LINE#         214
  C:0427H         LINE#         215
  C:042DH         LINE#         216
  C:043FH         LINE#         217
  C:0451H         LINE#         218
  C:0463H         LINE#         219
  C:046EH         LINE#         220
  C:046EH         LINE#         221
  C:0470H         LINE#         223
  C:047EH         LINE#         224
  C:0483H         LINE#         225
  C:0483H         LINE#         226
  C:0486H         LINE#         227
  C:0489H         LINE#         228
  C:048BH         LINE#         229
  C:048BH         LINE#         232
  C:04A3H         LINE#         233
  C:04ACH         LINE#         234
  C:04B5H         LINE#         235
  C:04BEH         LINE#         236
  C:04C7H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2014  14:32:26  PAGE 27


  C:04D0H         LINE#         238
  C:04D9H         LINE#         239
  C:04E2H         LINE#         242
  C:04EEH         LINE#         243
  C:04F0H         LINE#         253
  C:04FCH         LINE#         254
  C:04FEH         LINE#         255
  C:0500H         LINE#         256
  C:0500H         LINE#         257
  C:0517H         LINE#         258
  C:0519H         LINE#         268
  C:0525H         LINE#         270
  C:0536H         LINE#         271
  C:0540H         LINE#         272
  C:0548H         LINE#         273
  C:0557H         LINE#         274
  C:055FH         LINE#         275
  C:0568H         LINE#         276
  C:0572H         LINE#         277
  C:057AH         LINE#         278
  C:0589H         LINE#         279
  C:0591H         LINE#         281
  C:059BH         LINE#         282
  C:05A3H         LINE#         283
  C:05B2H         LINE#         284
  C:05BAH         LINE#         285
  C:05C3H         LINE#         286
  C:05CDH         LINE#         287
  C:05D5H         LINE#         288
  C:05E4H         LINE#         289
  C:05ECH         LINE#         293
  C:05EEH         LINE#         294
  C:05F0H         LINE#         297
  C:05F6H         LINE#         298
  C:05F9H         LINE#         299
  C:0603H         LINE#         300
  C:060CH         LINE#         301
  C:060FH         LINE#         303
  C:0617H         LINE#         304
  C:0619H         LINE#         306
  C:061EH         LINE#         307
  C:0630H         LINE#         308
  C:0642H         LINE#         309
  C:0654H         LINE#         310
  C:0666H         LINE#         311
  C:0678H         LINE#         312
  C:068AH         LINE#         313
  C:069CH         LINE#         314
  C:06AEH         LINE#         315
  C:06C0H         LINE#         316
  C:06C6H         LINE#         317
  C:06D1H         LINE#         318
  C:06D1H         LINE#         319
  C:06D3H         LINE#         321
  C:06E1H         LINE#         322
  C:06E6H         LINE#         324
  C:06E6H         LINE#         369
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2014  14:32:26  PAGE 28


  C:06E6H         LINE#         370
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SERVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1EFAH         PUBLIC        delay_1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1D46H         PUBLIC        _print_string
  C:1F54H         PUBLIC        _Sendchar
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1E48H         PUBLIC        _delay_ms
  C:1F0AH         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  C:1F5CH         PUBLIC        UART_ReceiveChar
  D:00C8H         PUBLIC        T2CON
  C:186CH         PUBLIC        _Send_int8
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:1F0AH         LINE#         6
  C:1F0AH         LINE#         7
  C:1F0AH         LINE#         8
  C:1F0DH         LINE#         9
  C:1F10H         LINE#         10
  C:1F13H         LINE#         11
  C:1F16H         LINE#         13
  C:1F18H         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        cha
  C:1F54H         LINE#         18
  C:1F54H         LINE#         19
  C:1F54H         LINE#         20
  C:1F56H         LINE#         21
  C:1F59H         LINE#         22
  C:1F5BH         LINE#         23
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _PRINT_STRING
  D:0066H         SYMBOL        p
  C:1D46H         LINE#         26
  C:1D4CH         LINE#         27
  C:1D4CH         LINE#         28
  C:1D57H         LINE#         29
  C:1D57H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2014  14:32:26  PAGE 29


  C:1D68H         LINE#         31
  C:1D6AH         LINE#         32
  -------         ENDPROC       _PRINT_STRING
  -------         PROC          _SEND_INT8
  D:0002H         SYMBOL        int8
  -------         DO            
  D:006AH         SYMBOL        bw
  D:0006H         SYMBOL        sw
  D:0005H         SYMBOL        gw
  -------         ENDDO         
  C:186CH         LINE#         34
  C:1870H         LINE#         35
  C:1870H         LINE#         37
  C:187BH         LINE#         38
  C:187BH         LINE#         39
  C:187DH         LINE#         40
  C:187FH         LINE#         42
  C:187FH         LINE#         43
  C:1886H         LINE#         44
  C:188BH         LINE#         45
  C:188BH         LINE#         46
  C:1898H         LINE#         47
  C:18AFH         LINE#         48
  C:18C4H         LINE#         49
  C:18CCH         LINE#         50
  C:18D3H         LINE#         51
  -------         ENDPROC       _SEND_INT8
  -------         PROC          UART_RECEIVECHAR
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1F5CH         LINE#         55
  C:1F5CH         LINE#         56
  C:1F5CH         LINE#         58
  C:1F5FH         LINE#         59
  C:1F61H         LINE#         60
  C:1F63H         LINE#         61
  C:1F63H         LINE#         62
  -------         ENDPROC       UART_RECEIVECHAR
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1EFAH         LINE#         64
  C:1EFAH         LINE#         65
  C:1EFAH         LINE#         68
  C:1F09H         LINE#         69
  -------         ENDPROC       DELAY_1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1E48H         LINE#         71
  C:1E4CH         LINE#         72
  C:1E4CH         LINE#         75
  C:1E56H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2014  14:32:26  PAGE 30


  C:1E60H         LINE#         77
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        SERVER

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:004EH         PUBLIC        tempH
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:004FH         PUBLIC        tempL
  D:0050H         PUBLIC        decimal1
  D:0051H         PUBLIC        decimal2
  C:1CCCH         PUBLIC        _Adjust_res_18B20
  D:00A8H         PUBLIC        IE
  C:1E13H         PUBLIC        ReadOneChar_18B20
  C:175EH         PUBLIC        ReadTemperature
  B:00A0H.2       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:1DD5H         PUBLIC        Init_DS18B20
  C:1E61H         PUBLIC        _WriteOneChar_18B20
  C:1F19H         PUBLIC        _delay_n_us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F6BH         PUBLIC        _Delay_us
  D:0052H         PUBLIC        fg
  D:0053H         PUBLIC        decimal
  D:00C8H         PUBLIC        T2CON
  D:0054H         PUBLIC        integer
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_N_US
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1F19H         LINE#         18
  C:1F19H         LINE#         19
  C:1F19H         LINE#         20
  C:1F1BH         LINE#         21
  C:1F23H         LINE#         22
  C:1F23H         LINE#         23
  C:1F24H         LINE#         24
  C:1F27H         LINE#         25
  -------         ENDPROC       _DELAY_N_US
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        i
  C:1F6BH         LINE#         27
  C:1F6BH         LINE#         28
  C:1F6BH         LINE#         29
  C:1F71H         LINE#         31
  -------         ENDPROC       _DELAY_US
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0032H         SYMBOL        x
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2014  14:32:26  PAGE 31


  C:1DD5H         LINE#         33
  C:1DD5H         LINE#         34
  C:1DD5H         LINE#         35
  C:1DD8H         LINE#         37
  C:1DDAH         LINE#         39
  C:1DDFH         LINE#         40
  C:1DE1H         LINE#         42
  C:1DE6H         LINE#         43
  C:1DE8H         LINE#         45
  C:1DEDH         LINE#         48
  C:1DF0H         LINE#         51
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR_18B20
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:1E13H         LINE#         54
  C:1E13H         LINE#         55
  C:1E13H         LINE#         56
  C:1E14H         LINE#         57
  C:1E15H         LINE#         58
  C:1E17H         LINE#         59
  C:1E17H         LINE#         60
  C:1E19H         LINE#         61
  C:1E1DH         LINE#         62
  C:1E1FH         LINE#         63
  C:1E22H         LINE#         64
  C:1E25H         LINE#         66
  C:1E2AH         LINE#         67
  C:1E2CH         LINE#         68
  C:1E2EH         LINE#         69
  -------         ENDPROC       READONECHAR_18B20
  -------         PROC          _WRITEONECHAR_18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1E61H         LINE#         71
  C:1E63H         LINE#         72
  C:1E63H         LINE#         73
  C:1E63H         LINE#         74
  C:1E65H         LINE#         75
  C:1E65H         LINE#         76
  C:1E67H         LINE#         77
  C:1E6BH         LINE#         79
  C:1E70H         LINE#         80
  C:1E72H         LINE#         81
  C:1E76H         LINE#         82
  C:1E78H         LINE#         83
  -------         ENDPROC       _WRITEONECHAR_18B20
  -------         PROC          _ADJUST_RES_18B20
  D:0004H         SYMBOL        res
  C:1CCCH         LINE#         85
  C:1CCEH         LINE#         87
  C:1CCEH         LINE#         88
  C:1CD1H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2014  14:32:26  PAGE 32


  C:1CD6H         LINE#         90
  C:1CDBH         LINE#         91
  C:1CE0H         LINE#         92
  C:1CE5H         LINE#         94
  C:1CEAH         LINE#         95
  C:1CEDH         LINE#         96
  C:1CF2H         LINE#         97
  -------         ENDPROC       _ADJUST_RES_18B20
  -------         PROC          READTEMPERATURE
  C:175EH         LINE#         101
  C:175EH         LINE#         102
  C:175EH         LINE#         107
  C:1761H         LINE#         108
  C:1766H         LINE#         109
  C:176BH         LINE#         110
  C:1772H         LINE#         111
  C:1775H         LINE#         112
  C:177AH         LINE#         113
  C:177FH         LINE#         115
  C:1784H         LINE#         116
  C:1789H         LINE#         118
  C:1790H         LINE#         119
  C:1790H         LINE#         120
  C:1793H         LINE#         121
  C:1799H         LINE#         122
  C:179CH         LINE#         123
  C:179CH         LINE#         124
  C:17AAH         LINE#         125
  C:17C2H         LINE#         126
  C:17DBH         LINE#         127
  C:17E5H         LINE#         140
  -------         ENDPROC       READTEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?COPY
  C:10F2H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:1118H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1131H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:115EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:1170H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:1192H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2014  14:32:26  PAGE 33



  -------         MODULE        ?C?UIDIV
  C:11C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETRXMODE?1101

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETRSSI?1101

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDPACKET?1101

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CWPR?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CWPR16?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CCWPR?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISDATE_B?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLR_BLANK?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?SERVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_STRING?SERVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_INT8?SERVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_RECEIVECHAR?SERVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADJUST_RES_18B20?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READTEMPERATURE?DS18B20

Program Size: data=108.0 xdata=41 code=8055
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
