BL51 BANKED LINKER/LOCATER V6.22                                                        05/02/2014  20:20:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1101.obj, LCD12864A.obj, main.obj, server.obj TO 节点1 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1101.obj (1101)
  LCD12864A.obj (LCD12864A)
  main.obj (MAIN)
  server.obj (SERVER)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  节点1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0055H     UNIT         _XDATA_GROUP_
            XDATA   0055H     0025H     UNIT         ?XD?1101
            XDATA   007AH     000FH     UNIT         ?XD?_RECEIVEPACKET?1101
            XDATA   0089H     000BH     UNIT         ?XD?MAIN
            XDATA   0094H     0009H     UNIT         ?XD?_DISPCHAR_BIG?LCD12864A
            XDATA   009DH     0006H     UNIT         ?XD?_DISDATE_B?LCD12864A
            XDATA   00A3H     0004H     UNIT         ?XD?_CWPR?LCD12864A
            XDATA   00A7H     0004H     UNIT         ?XD?_CWPR16?LCD12864A
            XDATA   00ABH     0004H     UNIT         ?XD?_WRITEONE?LCD12864A
            XDATA   00AFH     0004H     UNIT         ?XD?_WRITEONEBIG?LCD12864A
            XDATA   00B3H     0003H     UNIT         ?XD?_CCWPR?LCD12864A
            XDATA   00B6H     0003H     UNIT         ?XD?_PRINT_STRING?SERVER
            XDATA   00B9H     0001H     UNIT         ?XD?_SEND_INT8?SERVER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09C5H     UNIT         ?CO?LCD12864A
            CODE    09C8H     031CH     UNIT         ?PR?MAIN?MAIN
            CODE    0CE4H     0223H     UNIT         ?C?LIB_CODE
            CODE    0F07H     014DH     UNIT         ?PR?_DISPCHAR_BIG?LCD12864A
            CODE    1054H     0118H     UNIT         ?PR?CLR_BLANK?LCD12864A
            CODE    116CH     0112H     UNIT         ?PR?HALRFWRITERFSETTINGS?1101
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:20:40  PAGE 2


            CODE    127EH     00FFH     UNIT         ?PR?ENTERMENU?LCD12864A
            CODE    137DH     00DDH     UNIT         ?PR?_HALRFRECEIVEPACKET?1101
            CODE    145AH     00D9H     UNIT         ?PR?_WRITEONEBIG?LCD12864A
            CODE    1533H     00D7H     UNIT         ?PR?_SENDPACKET?1101
            CODE    160AH     00BDH     UNIT         ?PR?_DISPCHAR?LCD12864A
            CODE    16C7H     00B7H     UNIT         ?PR?_WRITEDIGITAL?LCD12864A
            CODE    177EH     00B3H     UNIT         ?PR?_WRITEONE?LCD12864A
            CODE    1831H     00AEH     UNIT         ?PR?_CWPR16?LCD12864A
            CODE    18DFH     008EH     UNIT         ?PR?_RECEIVEPACKET?1101
            CODE    196DH     008CH     UNIT         ?C_C51STARTUP
            CODE    19F9H     0074H     UNIT         ?PR?_SEND_INT8?SERVER
            CODE    1A6DH     0073H     UNIT         ?PR?_DISDATE_B?LCD12864A
            CODE    1AE0H     0068H     UNIT         ?PR?_DISDATE_A?LCD12864A
            CODE    1B48H     005FH     UNIT         ?PR?_CWPR?LCD12864A
            CODE    1BA7H     0053H     UNIT         ?PR?_CCWPR?LCD12864A
            CODE    1BFAH     0042H     UNIT         ?PR?_HALSPIREADBURSTREG?1101
            CODE    1C3CH     0040H     UNIT         ?PR?_HALSPIWRITEBURSTREG?1101
            CODE    1C7CH     003FH     UNIT         ?PR?LCD_INIT?LCD12864A
            CODE    1CBBH     003DH     UNIT         ?C_INITSEG
            CODE    1CF8H     0033H     UNIT         ?PR?_PRINT_STRING?SERVER
            CODE    1D2BH     002DH     UNIT         ?PR?_WDATA?LCD12864A
            CODE    1D58H     002DH     UNIT         ?CO?MAIN
            CODE    1D85H     002BH     UNIT         ?PR?_SPITXRXBYTE?1101
            CODE    1DB0H     0029H     UNIT         ?PR?_HALRFSENDPACKET?1101
            CODE    1DD9H     0025H     UNIT         ?PR?_WRITE?LCD12864A
            CODE    1DFEH     0023H     UNIT         ?PR?_DELAY?1101
            CODE    1E21H     0023H     UNIT         ?PR?GETRSSI?1101
            CODE    1E44H     0023H     UNIT         ?PR?DELAY1?LCD12864A
            CODE    1E67H     001EH     UNIT         ?PR?POWER_UP_RESET_CC1101?1101
            CODE    1E85H     0019H     UNIT         ?PR?_HALWAIT?1101
            CODE    1E9EH     0019H     UNIT         ?PR?_DELAY_MS?SERVER
            CODE    1EB7H     0018H     UNIT         ?PR?_WCOM?LCD12864A
            CODE    1ECFH     0016H     UNIT         ?PR?_HALSPIWRITEREG?1101
            CODE    1EE5H     0014H     UNIT         ?PR?_HALSPIREADREG?1101
            CODE    1EF9H     0014H     UNIT         ?PR?_HALSPIREADSTATUS?1101
            CODE    1F0DH     0010H     UNIT         ?PR?RESET_CC1101?1101
            CODE    1F1DH     0010H     UNIT         ?CO?1101
            CODE    1F2DH     0010H     UNIT         ?PR?DELAY_1MS?SERVER
            CODE    1F3DH     000FH     UNIT         ?PR?UART_INIT?SERVER
            CODE    1F4CH     000BH     UNIT         ?PR?_HALSPISTROBE?1101
            CODE    1F57H     000AH     UNIT         ?PR?CPUINIT?1101
            CODE    1F61H     0009H     UNIT         ?PR?DELAY_LCD?LCD12864A
            CODE    1F6AH     0008H     UNIT         ?PR?_SENDCHAR?SERVER
            CODE    1F72H     0008H     UNIT         ?PR?UART_RECEIVECHAR?SERVER
            CODE    1F7AH     0007H     UNIT         ?PR?SPIINIT?1101
            CODE    1F81H     0005H     UNIT         ?PR?SETRXMODE?1101



OVERLAY MAP OF MODULE:   节点1 (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:20:40  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0000H    0038H
  +--> ?CO?MAIN
  +--> ?PR?UART_INIT?SERVER
  +--> ?PR?LCD_INIT?LCD12864A
  +--> ?PR?DELAY1?LCD12864A
  +--> ?PR?_DISDATE_A?LCD12864A
  +--> ?PR?CPUINIT?1101
  +--> ?PR?POWER_UP_RESET_CC1101?1101
  +--> ?PR?HALRFWRITERFSETTINGS?1101
  +--> ?PR?_HALSPIWRITEBURSTREG?1101
  +--> ?PR?_HALRFRECEIVEPACKET?1101
  +--> ?PR?_HALSPIREADSTATUS?1101
  +--> ?PR?_SENDPACKET?1101
  +--> ?PR?_DISPCHAR?LCD12864A
  +--> ?PR?_DELAY_MS?SERVER

?PR?LCD_INIT?LCD12864A                 -----    -----
  +--> ?PR?DELAY_LCD?LCD12864A
  +--> ?PR?_WCOM?LCD12864A

?PR?_WCOM?LCD12864A                    -----    -----
  +--> ?PR?_WRITE?LCD12864A

?PR?_DISDATE_A?LCD12864A               0038H    0005H
  +--> ?PR?_WCOM?LCD12864A
  +--> ?PR?_WDATA?LCD12864A

?PR?_WDATA?LCD12864A                   -----    -----
  +--> ?CO?LCD12864A
  +--> ?PR?_WRITE?LCD12864A

?PR?CPUINIT?1101                       -----    -----
  +--> ?PR?SPIINIT?1101
  +--> ?PR?_DELAY?1101

?PR?POWER_UP_RESET_CC1101?1101         -----    -----
  +--> ?PR?_HALWAIT?1101
  +--> ?PR?RESET_CC1101?1101

?PR?RESET_CC1101?1101                  -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?HALRFWRITERFSETTINGS?1101          -----    -----
  +--> ?PR?_HALSPIWRITEREG?1101

?PR?_HALSPIWRITEREG?1101               -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_HALSPIWRITEBURSTREG?1101          0048H    0005H
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_HALRFRECEIVEPACKET?1101           0047H    0009H
  +--> ?PR?_HALSPISTROBE?1101
  +--> ?PR?_DELAY?1101
  +--> ?PR?_HALSPIREADSTATUS?1101
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:20:40  PAGE 4


  +--> ?PR?_HALSPIREADREG?1101
  +--> ?PR?_HALSPIREADBURSTREG?1101

?PR?_HALSPISTROBE?1101                 -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_HALSPIREADSTATUS?1101             -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_HALSPIREADREG?1101                -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_HALSPIREADBURSTREG?1101           0050H    0005H
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_SENDPACKET?1101                   0038H    000FH
  +--> ?CO?1101
  +--> ?PR?_HALSPIREADSTATUS?1101
  +--> ?PR?_HALRFSENDPACKET?1101
  +--> ?PR?_HALRFRECEIVEPACKET?1101
  +--> ?PR?_DISPCHAR?LCD12864A

?PR?_HALRFSENDPACKET?1101              0047H    0001H
  +--> ?PR?_HALSPIWRITEREG?1101
  +--> ?PR?_HALSPIWRITEBURSTREG?1101
  +--> ?PR?_HALSPISTROBE?1101

?PR?_DISPCHAR?LCD12864A                0047H    0006H
  +--> ?PR?_WRITEDIGITAL?LCD12864A

?PR?_WRITEDIGITAL?LCD12864A            004DH    0004H
  +--> ?PR?_WCOM?LCD12864A
  +--> ?CO?LCD12864A
  +--> ?PR?_WDATA?LCD12864A

?PR?_DELAY_MS?SERVER                   -----    -----
  +--> ?PR?DELAY_1MS?SERVER



SYMBOL TABLE OF MODULE:  节点1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:196DH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1970H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:20:40  PAGE 5


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:196DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:196DH         LINE#         133
  C:196FH         LINE#         134
  C:1970H         LINE#         135
  C:1971H         LINE#         136
  C:1973H         LINE#         185
  C:1976H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1101
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1EE5H         PUBLIC        _halSpiReadReg
  B:0080H.4       PUBLIC        GDO0
  D:00A8H         PUBLIC        IE
  C:116CH         PUBLIC        halRfWriteRfSettings
  C:1DFEH         PUBLIC        _delay
  C:1ED3H         PUBLIC        _halSpiWriteReg
  C:137DH         PUBLIC        _halRfReceivePacket
  C:1BFAH         PUBLIC        _halSpiReadBurstReg
  D:00B8H         PUBLIC        IP
  C:1F81H         PUBLIC        setRxMode
  C:18DFH         PUBLIC        _ReceivePacket
  C:1E67H         PUBLIC        POWER_UP_RESET_CC1101
  C:1C3CH         PUBLIC        _halSpiWriteBurstReg
  X:0055H         PUBLIC        rfSettings
  C:1F0DH         PUBLIC        RESET_CC1101
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        MOSI
  B:0090H.1       PUBLIC        MISO
  C:1F57H         PUBLIC        CpuInit
  C:1F1DH         SYMBOL        _?ix1000
  C:1F25H         SYMBOL        _?ix1001
  C:1F7AH         PUBLIC        SpiInit
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:1E85H         PUBLIC        _halWait
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:20:40  PAGE 6


  B:0088H.4       PUBLIC        TR0
  C:1F4CH         PUBLIC        _halSpiStrobe
  C:1DB0H         PUBLIC        _halRfSendPacket
  C:1D85H         PUBLIC        _SpiTxRxByte
  B:0080H.2       PUBLIC        SCK
  B:0090H.0       PUBLIC        CSN
  C:1E21H         PUBLIC        GetRSSI
  D:00C8H         PUBLIC        T2CON
  C:1533H         PUBLIC        _SendPacket
  X:0078H         PUBLIC        j
  C:1EF9H         PUBLIC        _halSpiReadStatus
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1DFEH         LINE#         59
  C:1DFEH         LINE#         60
  C:1DFEH         LINE#         62
  C:1E0FH         LINE#         63
  C:1E20H         LINE#         64
  -------         ENDPROC       _DELAY
  -------         PROC          _HALWAIT
  D:0006H         SYMBOL        timeout
  C:1E85H         LINE#         67
  C:1E85H         LINE#         68
  C:1E85H         LINE#         69
  C:1E86H         LINE#         70
  C:1E87H         LINE#         71
  C:1E88H         LINE#         72
  C:1E89H         LINE#         73
  C:1E8AH         LINE#         74
  C:1E8BH         LINE#         75
  C:1E8CH         LINE#         76
  C:1E8DH         LINE#         77
  C:1E8EH         LINE#         78
  C:1E8FH         LINE#         79
  C:1E90H         LINE#         80
  C:1E91H         LINE#         81
  C:1E92H         LINE#         82
  C:1E93H         LINE#         83
  C:1E94H         LINE#         84
  C:1E9DH         LINE#         85
  -------         ENDPROC       _HALWAIT
  -------         PROC          SPIINIT
  C:1F7AH         LINE#         88
  C:1F7AH         LINE#         89
  C:1F7AH         LINE#         90
  C:1F7CH         LINE#         91
  C:1F7EH         LINE#         92
  C:1F80H         LINE#         93
  -------         ENDPROC       SPIINIT
  -------         PROC          CPUINIT
  C:1F57H         LINE#         101
  C:1F57H         LINE#         102
  C:1F57H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:20:40  PAGE 7


  C:1F5AH         LINE#         104
  -------         ENDPROC       CPUINIT
  -------         PROC          _SPITXRXBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1D85H         LINE#         114
  C:1D85H         LINE#         115
  C:1D85H         LINE#         117
  C:1D87H         LINE#         119
  C:1D89H         LINE#         120
  C:1D8AH         LINE#         121
  C:1D8AH         LINE#         122
  C:1D8EH         LINE#         123
  C:1D8EH         LINE#         124
  C:1D90H         LINE#         125
  C:1D92H         LINE#         126
  C:1D94H         LINE#         127
  C:1D98H         LINE#         129
  C:1D9AH         LINE#         130
  C:1D9BH         LINE#         131
  C:1D9CH         LINE#         133
  C:1DA0H         LINE#         134
  C:1DA4H         LINE#         135
  C:1DA6H         LINE#         136
  C:1DA7H         LINE#         137
  C:1DA8H         LINE#         138
  C:1DADH         LINE#         139
  C:1DAFH         LINE#         140
  -------         ENDPROC       _SPITXRXBYTE
  -------         PROC          RESET_CC1101
  C:1F0DH         LINE#         148
  C:1F0DH         LINE#         149
  C:1F0DH         LINE#         150
  C:1F0FH         LINE#         151
  C:1F12H         LINE#         152
  C:1F17H         LINE#         153
  C:1F1AH         LINE#         154
  C:1F1CH         LINE#         155
  -------         ENDPROC       RESET_CC1101
  -------         PROC          POWER_UP_RESET_CC1101
  C:1E67H         LINE#         163
  C:1E67H         LINE#         164
  C:1E67H         LINE#         165
  C:1E69H         LINE#         166
  C:1E70H         LINE#         167
  C:1E72H         LINE#         168
  C:1E79H         LINE#         169
  C:1E7BH         LINE#         170
  C:1E82H         LINE#         171
  -------         ENDPROC       POWER_UP_RESET_CC1101
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          _HALSPIWRITEREG
  D:0007H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:20:40  PAGE 8


  D:0004H         SYMBOL        value
  C:1ED3H         LINE#         180
  C:1ED5H         LINE#         181
  C:1ED5H         LINE#         182
  C:1ED7H         LINE#         183
  C:1EDAH         LINE#         184
  C:1EDDH         LINE#         185
  C:1EE2H         LINE#         186
  C:1EE4H         LINE#         187
  -------         ENDPROC       _HALSPIWRITEREG
  -------         PROC          _HALSPIWRITEBURSTREG
  D:0007H         SYMBOL        addr
  X:0049H         SYMBOL        buffer
  X:004CH         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1C3CH         LINE#         195
  C:1C47H         LINE#         196
  C:1C47H         LINE#         198
  C:1C4BH         LINE#         199
  C:1C4DH         LINE#         200
  C:1C50H         LINE#         201
  C:1C53H         LINE#         202
  C:1C5FH         LINE#         203
  C:1C5FH         LINE#         204
  C:1C76H         LINE#         205
  C:1C79H         LINE#         206
  C:1C7BH         LINE#         207
  -------         ENDPROC       _HALSPIWRITEBURSTREG
  -------         PROC          _HALSPISTROBE
  D:0007H         SYMBOL        strobe
  C:1F4CH         LINE#         215
  C:1F4CH         LINE#         216
  C:1F4CH         LINE#         217
  C:1F4EH         LINE#         218
  C:1F51H         LINE#         219
  C:1F54H         LINE#         220
  C:1F56H         LINE#         221
  -------         ENDPROC       _HALSPISTROBE
  -------         PROC          _HALSPIREADREG
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:1EE5H         LINE#         233
  C:1EE5H         LINE#         234
  C:1EE5H         LINE#         236
  C:1EE9H         LINE#         237
  C:1EEBH         LINE#         238
  C:1EEEH         LINE#         239
  C:1EF1H         LINE#         240
  C:1EF6H         LINE#         241
  C:1EF8H         LINE#         242
  C:1EF8H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:20:40  PAGE 9


  -------         ENDPROC       _HALSPIREADREG
  -------         PROC          _HALSPIREADBURSTREG
  D:0007H         SYMBOL        addr
  X:0051H         SYMBOL        buffer
  X:0054H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1BFAH         LINE#         252
  C:1C05H         LINE#         253
  C:1C05H         LINE#         255
  C:1C09H         LINE#         256
  C:1C0BH         LINE#         257
  C:1C0EH         LINE#         258
  C:1C11H         LINE#         259
  C:1C1DH         LINE#         260
  C:1C1DH         LINE#         261
  C:1C36H         LINE#         262
  C:1C39H         LINE#         263
  C:1C3BH         LINE#         264
  -------         ENDPROC       _HALSPIREADBURSTREG
  -------         PROC          _HALSPIREADSTATUS
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        value
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1EF9H         LINE#         273
  C:1EF9H         LINE#         274
  C:1EF9H         LINE#         276
  C:1EFDH         LINE#         277
  C:1EFFH         LINE#         278
  C:1F02H         LINE#         279
  C:1F05H         LINE#         280
  C:1F0AH         LINE#         281
  C:1F0CH         LINE#         282
  C:1F0CH         LINE#         283
  -------         ENDPROC       _HALSPIREADSTATUS
  -------         PROC          HALRFWRITERFSETTINGS
  C:116CH         LINE#         290
  C:116CH         LINE#         291
  C:116CH         LINE#         293
  C:1172H         LINE#         295
  C:117AH         LINE#         296
  C:117EH         LINE#         297
  C:1186H         LINE#         298
  C:118EH         LINE#         299
  C:1196H         LINE#         300
  C:119EH         LINE#         301
  C:11A6H         LINE#         302
  C:11AEH         LINE#         303
  C:11B6H         LINE#         304
  C:11BEH         LINE#         305
  C:11C6H         LINE#         306
  C:11CEH         LINE#         307
  C:11D6H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:20:40  PAGE 10


  C:11DEH         LINE#         309
  C:11E6H         LINE#         310
  C:11EEH         LINE#         311
  C:11F6H         LINE#         312
  C:11FEH         LINE#         313
  C:1206H         LINE#         314
  C:120EH         LINE#         315
  C:1216H         LINE#         316
  C:121EH         LINE#         317
  C:1226H         LINE#         318
  C:122EH         LINE#         319
  C:1236H         LINE#         320
  C:123EH         LINE#         321
  C:1246H         LINE#         322
  C:124EH         LINE#         323
  C:1256H         LINE#         324
  C:125EH         LINE#         325
  C:1266H         LINE#         326
  C:126EH         LINE#         327
  C:1276H         LINE#         328
  -------         ENDPROC       HALRFWRITERFSETTINGS
  -------         PROC          _HALRFSENDPACKET
  D:0001H         SYMBOL        txBuffer
  X:0047H         SYMBOL        size
  C:1DB0H         LINE#         338
  C:1DB5H         LINE#         339
  C:1DB5H         LINE#         340
  C:1DBAH         LINE#         341
  C:1DC4H         LINE#         343
  C:1DC9H         LINE#         345
  C:1DCEH         LINE#         348
  C:1DD1H         LINE#         350
  C:1DD4H         LINE#         352
  -------         ENDPROC       _HALRFSENDPACKET
  -------         PROC          SETRXMODE
  C:1F81H         LINE#         356
  C:1F81H         LINE#         357
  C:1F81H         LINE#         358
  -------         ENDPROC       SETRXMODE
  -------         PROC          _HALRFRECEIVEPACKET
  X:0047H         SYMBOL        rxBuffer
  X:004AH         SYMBOL        length
  -------         DO            
  X:004DH         SYMBOL        status
  X:004FH         SYMBOL        packetLength
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:137DH         LINE#         392
  C:1388H         LINE#         393
  C:1388H         LINE#         396
  C:1399H         LINE#         398
  C:139EH         LINE#         402
  C:13A5H         LINE#         403
  C:13A8H         LINE#         404
  C:13A8H         LINE#         405
  C:13AFH         LINE#         406
  C:13B0H         LINE#         407
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:20:40  PAGE 11


  C:13B6H         LINE#         408
  C:13B9H         LINE#         409
  C:13B9H         LINE#         410
  C:13C6H         LINE#         411
  C:13C6H         LINE#         412
  C:13D0H         LINE#         413
  C:13E4H         LINE#         414
  C:13E4H         LINE#         416
  C:13FCH         LINE#         417
  C:1410H         LINE#         419
  C:1421H         LINE#         420
  C:1426H         LINE#         422
  C:142EH         LINE#         432
  C:1435H         LINE#         433
  C:1438H         LINE#         435
  C:143BH         LINE#         436
  C:143BH         LINE#         438
  C:143BH         LINE#         439
  C:144FH         LINE#         440
  C:1454H         LINE#         441
  C:1457H         LINE#         442
  C:1457H         LINE#         443
  C:1457H         LINE#         445
  C:1459H         LINE#         446
  -------         ENDPROC       _HALRFRECEIVEPACKET
  -------         PROC          GETRSSI
  -------         DO            
  D:0007H         SYMBOL        RSSI
  D:0004H         SYMBOL        RSSI_dB
  -------         ENDDO         
  C:1E21H         LINE#         454
  C:1E21H         LINE#         455
  C:1E21H         LINE#         458
  C:1E26H         LINE#         459
  C:1E2DH         LINE#         460
  C:1E38H         LINE#         462
  C:1E3DH         LINE#         463
  C:1E43H         LINE#         464
  -------         ENDPROC       GETRSSI
  -------         PROC          _SENDPACKET
  X:0038H         SYMBOL        txbuffer
  X:003BH         SYMBOL        size
  X:003CH         SYMBOL        address
  -------         DO            
  X:003DH         SYMBOL        rxbuffer
  X:0045H         SYMBOL        length
  X:0046H         SYMBOL        m
  -------         ENDDO         
  C:1533H         LINE#         466
  C:1541H         LINE#         467
  C:1541H         LINE#         468
  C:1554H         LINE#         469
  C:155AH         LINE#         470
  C:155DH         LINE#         471
  C:1560H         LINE#         474
  C:1563H         LINE#         475
  C:1566H         LINE#         479
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:20:40  PAGE 12


  C:1568H         LINE#         481
  C:157CH         LINE#         482
  C:1593H         LINE#         483
  C:159BH         LINE#         484
  C:159DH         LINE#         485
  C:15A3H         LINE#         486
  C:15A3H         LINE#         487
  C:15BDH         LINE#         488
  C:15BDH         LINE#         489
  C:15C3H         LINE#         490
  C:15C6H         LINE#         492
  C:15C6H         LINE#         493
  C:15C9H         LINE#         494
  C:15D7H         LINE#         495
  C:15DDH         LINE#         496
  C:15ECH         LINE#         497
  C:15FDH         LINE#         498
  C:1600H         LINE#         499
  C:1603H         LINE#         503
  C:1605H         LINE#         504
  C:1605H         LINE#         505
  C:1607H         LINE#         506
  C:1609H         LINE#         507
  -------         ENDPROC       _SENDPACKET
  -------         PROC          _RECEIVEPACKET
  X:007AH         SYMBOL        rxbuffer
  X:007DH         SYMBOL        length
  -------         DO            
  X:0080H         SYMBOL        txbuffer
  X:0088H         SYMBOL        size
  -------         ENDDO         
  C:18DFH         LINE#         509
  C:18EAH         LINE#         510
  C:18EAH         LINE#         511
  C:18FDH         LINE#         512
  C:1903H         LINE#         513
  C:1929H         LINE#         514
  C:193EH         LINE#         515
  C:1941H         LINE#         516
  C:1949H         LINE#         517
  C:1959H         LINE#         518
  C:1967H         LINE#         519
  C:196AH         LINE#         520
  C:196AH         LINE#         522
  C:196CH         LINE#         523
  -------         ENDPROC       _RECEIVEPACKET
  -------         ENDMOD        1101

  -------         MODULE        LCD12864A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0013H         PUBLIC        largedigtal
  B:00B0H.6       PUBLIC        cs1
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        a0
  C:16CFH         PUBLIC        _writedigital
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:20:40  PAGE 13


  C:1D4AH         PUBLIC        _wdata
  D:00B8H         PUBLIC        IP
  C:017BH         PUBLIC        hanzi
  C:1BA7H         PUBLIC        _ccwpr
  C:1AE0H         PUBLIC        _disdate_a
  C:1A6DH         PUBLIC        _disdate_b
  C:1831H         PUBLIC        _cwpr16
  C:145AH         PUBLIC        _writeonebig
  C:1F61H         PUBLIC        delay_lcd
  C:1054H         PUBLIC        clr_blank
  C:1DD9H         PUBLIC        _write
  B:00B0H.3       PUBLIC        sclk
  C:160AH         PUBLIC        _Dispchar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1EC1H         PUBLIC        _wcom
  C:1B48H         PUBLIC        _cwpr
  C:1E56H         PUBLIC        delay1
  C:0F07H         PUBLIC        _Dispchar_big
  C:1C7CH         PUBLIC        lcd_init
  B:00B0H.2       PUBLIC        di
  C:05C7H         PUBLIC        hanzibig
  C:127EH         PUBLIC        entermenu
  B:00B0H.5       PUBLIC        rst
  D:00C8H         PUBLIC        T2CON
  C:1782H         PUBLIC        _writeone
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        success
  -------         PROC          DELAY_LCD
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1F61H         LINE#         223
  C:1F61H         LINE#         224
  C:1F61H         LINE#         225
  C:1F63H         LINE#         226
  C:1F69H         LINE#         227
  -------         ENDPROC       DELAY_LCD
  C:1E50H         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:1E50H         SYMBOL        L?0095
  -------         PROC          DELAY1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1E56H         LINE#         232
  C:1E56H         LINE#         233
  C:1E56H         LINE#         234
  C:1E58H         LINE#         235
  C:1E58H         LINE#         236
  C:1E5AH         LINE#         237
  C:1E5BH         LINE#         238
  C:1E5CH         LINE#         239
  C:1E5DH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:20:40  PAGE 14


  C:1E5EH         LINE#         241
  C:1E5FH         LINE#         242
  C:1E60H         LINE#         243
  C:1E61H         LINE#         244
  C:1E64H         LINE#         245
  C:1E66H         LINE#         246
  -------         ENDPROC       DELAY1
  -------         PROC          LCD_INIT
  C:1C7CH         LINE#         250
  C:1C7CH         LINE#         251
  C:1C7CH         LINE#         252
  C:1C7EH         LINE#         253
  C:1C81H         LINE#         254
  C:1C83H         LINE#         255
  C:1C86H         LINE#         256
  C:1C8BH         LINE#         257
  C:1C90H         LINE#         258
  C:1C95H         LINE#         259
  C:1C9AH         LINE#         260
  C:1C9FH         LINE#         261
  C:1CA4H         LINE#         262
  C:1CA9H         LINE#         263
  C:1CAEH         LINE#         264
  C:1CB3H         LINE#         265
  C:1CB8H         LINE#         266
  C:1CB9H         LINE#         267
  C:1CBAH         LINE#         268
  -------         ENDPROC       LCD_INIT
  C:1EB7H         SYMBOL        L?0100
  C:1EBAH         SYMBOL        L?0101
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  C:1EB7H         SYMBOL        L?0100
  C:1EBAH         SYMBOL        L?0101
  -------         PROC          _WCOM
  D:0007H         SYMBOL        com
  C:1EC1H         LINE#         276
  C:1EC1H         LINE#         277
  C:1EC1H         LINE#         278
  C:1EC3H         LINE#         279
  C:1EC4H         LINE#         280
  C:1EC6H         LINE#         281
  C:1EC7H         LINE#         282
  C:1ECAH         LINE#         283
  C:1ECBH         LINE#         284
  C:1ECCH         LINE#         285
  C:1ECEH         LINE#         286
  -------         ENDPROC       _WCOM
  C:1D2BH         SYMBOL        L?0097
  C:1D45H         SYMBOL        L?0098
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:1D2BH         SYMBOL        L?0097
  C:1D45H         SYMBOL        L?0098
  -------         PROC          _WDATA
  D:0007H         SYMBOL        dat
  C:1D4AH         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:20:40  PAGE 15


  C:1D4AH         LINE#         293
  C:1D4AH         LINE#         294
  C:1D4CH         LINE#         295
  C:1D4DH         LINE#         296
  C:1D4FH         LINE#         297
  C:1D50H         LINE#         298
  C:1D53H         LINE#         299
  C:1D54H         LINE#         300
  C:1D55H         LINE#         301
  C:1D57H         LINE#         302
  -------         ENDPROC       _WDATA
  -------         PROC          _WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        s
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1DD9H         LINE#         307
  C:1DD9H         LINE#         308
  C:1DD9H         LINE#         310
  C:1DDBH         LINE#         311
  C:1DDBH         LINE#         313
  C:1DDFH         LINE#         314
  C:1DE1H         LINE#         315
  C:1DE2H         LINE#         316
  C:1DE3H         LINE#         317
  C:1DE6H         LINE#         318
  C:1DE8H         LINE#         319
  C:1DECH         LINE#         320
  C:1DEEH         LINE#         322
  C:1DF0H         LINE#         323
  C:1DF4H         LINE#         324
  C:1DFDH         LINE#         325
  -------         ENDPROC       _WRITE
  -------         PROC          _CWPR
  X:00A3H         SYMBOL        cod
  X:00A4H         SYMBOL        page
  X:00A5H         SYMBOL        seg
  -------         DO            
  X:00A6H         SYMBOL        zmseg
  -------         ENDDO         
  C:1B48H         LINE#         330
  C:1B53H         LINE#         331
  C:1B53H         LINE#         333
  C:1B58H         LINE#         334
  C:1B62H         LINE#         335
  C:1B68H         LINE#         336
  C:1B72H         LINE#         337
  C:1B81H         LINE#         338
  C:1B81H         LINE#         339
  C:1B9EH         LINE#         341
  C:1BA6H         LINE#         342
  -------         ENDPROC       _CWPR
  -------         PROC          _CWPR16
  X:00A7H         SYMBOL        cod
  X:00A8H         SYMBOL        page
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:20:40  PAGE 16


  X:00A9H         SYMBOL        seg
  -------         DO            
  X:00AAH         SYMBOL        zmseg
  -------         ENDDO         
  C:1831H         LINE#         348
  C:183CH         LINE#         349
  C:183CH         LINE#         351
  C:1841H         LINE#         352
  C:184BH         LINE#         353
  C:1851H         LINE#         354
  C:185BH         LINE#         355
  C:186AH         LINE#         356
  C:186AH         LINE#         357
  C:1887H         LINE#         358
  C:188FH         LINE#         359
  C:1899H         LINE#         360
  C:189FH         LINE#         361
  C:18A9H         LINE#         362
  C:18B9H         LINE#         363
  C:18B9H         LINE#         364
  C:18D6H         LINE#         365
  C:18DEH         LINE#         367
  -------         ENDPROC       _CWPR16
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  -------         PROC          _WRITEDIGITAL
  X:004DH         SYMBOL        cod
  X:004EH         SYMBOL        page
  X:004FH         SYMBOL        seg
  -------         DO            
  X:0050H         SYMBOL        zmseg
  -------         ENDDO         
  C:16CFH         LINE#         375
  C:16DAH         LINE#         376
  C:16DAH         LINE#         378
  C:16DFH         LINE#         379
  C:16E9H         LINE#         380
  C:16EFH         LINE#         381
  C:16F9H         LINE#         382
  C:1709H         LINE#         383
  C:1709H         LINE#         384
  C:1726H         LINE#         385
  C:172EH         LINE#         386
  C:1738H         LINE#         387
  C:173EH         LINE#         388
  C:1748H         LINE#         389
  C:1758H         LINE#         390
  C:1758H         LINE#         391
  C:1775H         LINE#         392
  C:177DH         LINE#         394
  -------         ENDPROC       _WRITEDIGITAL
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  -------         PROC          _WRITEONE
  X:00ABH         SYMBOL        cod
  X:00ACH         SYMBOL        page
  X:00ADH         SYMBOL        seg
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:20:40  PAGE 17


  -------         DO            
  X:00AEH         SYMBOL        zmseg
  -------         ENDDO         
  C:1782H         LINE#         403
  C:178DH         LINE#         404
  C:178DH         LINE#         406
  C:1792H         LINE#         407
  C:179CH         LINE#         408
  C:17A2H         LINE#         409
  C:17ACH         LINE#         410
  C:17BCH         LINE#         411
  C:17BCH         LINE#         412
  C:17D9H         LINE#         413
  C:17E1H         LINE#         414
  C:17EBH         LINE#         415
  C:17F1H         LINE#         416
  C:17FBH         LINE#         417
  C:180BH         LINE#         418
  C:180BH         LINE#         419
  C:1828H         LINE#         420
  C:1830H         LINE#         421
  -------         ENDPROC       _WRITEONE
  -------         PROC          _WRITEONEBIG
  X:00AFH         SYMBOL        cod
  X:00B0H         SYMBOL        page
  X:00B1H         SYMBOL        seg
  -------         DO            
  X:00B2H         SYMBOL        zmseg
  -------         ENDDO         
  C:145AH         LINE#         429
  C:1465H         LINE#         430
  C:1465H         LINE#         433
  C:146AH         LINE#         434
  C:1474H         LINE#         435
  C:1477H         LINE#         436
  C:1481H         LINE#         437
  C:1491H         LINE#         438
  C:1491H         LINE#         439
  C:1494H         LINE#         440
  C:149CH         LINE#         442
  C:14A6H         LINE#         443
  C:14A9H         LINE#         444
  C:14B3H         LINE#         445
  C:14C3H         LINE#         446
  C:14C3H         LINE#         447
  C:14C6H         LINE#         448
  C:14CEH         LINE#         450
  C:14D8H         LINE#         451
  C:14DBH         LINE#         452
  C:14E5H         LINE#         453
  C:14F5H         LINE#         454
  C:14F5H         LINE#         455
  C:14F8H         LINE#         456
  C:1500H         LINE#         458
  C:150AH         LINE#         459
  C:150DH         LINE#         460
  C:1517H         LINE#         461
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:20:40  PAGE 18


  C:1527H         LINE#         462
  C:1527H         LINE#         463
  C:152AH         LINE#         464
  C:1532H         LINE#         466
  -------         ENDPROC       _WRITEONEBIG
  -------         PROC          _CCWPR
  X:00B3H         SYMBOL        cod
  X:00B4H         SYMBOL        page
  X:00B5H         SYMBOL        seg
  -------         DO            
  D:0007H         SYMBOL        zmseg
  -------         ENDDO         
  C:1BA7H         LINE#         471
  C:1BB2H         LINE#         472
  C:1BB2H         LINE#         474
  C:1BB7H         LINE#         475
  C:1BC1H         LINE#         476
  C:1BC7H         LINE#         477
  C:1BD1H         LINE#         478
  C:1BD3H         LINE#         479
  C:1BD3H         LINE#         482
  C:1BD8H         LINE#         484
  C:1BE2H         LINE#         486
  C:1BE8H         LINE#         488
  C:1BF2H         LINE#         490
  C:1BF4H         LINE#         491
  C:1BF4H         LINE#         494
  C:1BF9H         LINE#         496
  -------         ENDPROC       _CCWPR
  -------         PROC          _DISDATE_A
  X:0038H         SYMBOL        dat_a
  X:0039H         SYMBOL        dat_b
  -------         DO            
  X:003AH         SYMBOL        seg
  X:003CH         SYMBOL        page
  -------         ENDDO         
  C:1AE0H         LINE#         501
  C:1AE8H         LINE#         502
  C:1AE8H         LINE#         505
  C:1AF8H         LINE#         506
  C:1AFBH         LINE#         507
  C:1B00H         LINE#         508
  C:1B05H         LINE#         510
  C:1B0CH         LINE#         511
  C:1B14H         LINE#         512
  C:1B1CH         LINE#         513
  C:1B3BH         LINE#         514
  C:1B43H         LINE#         515
  -------         ENDPROC       _DISDATE_A
  -------         PROC          _DISDATE_B
  X:009DH         SYMBOL        p
  -------         DO            
  X:00A0H         SYMBOL        seg
  X:00A2H         SYMBOL        page
  -------         ENDDO         
  C:1A6DH         LINE#         523
  C:1A78H         LINE#         524
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:20:40  PAGE 19


  C:1A78H         LINE#         527
  C:1A7DH         LINE#         528
  C:1A8DH         LINE#         529
  C:1A8DH         LINE#         530
  C:1A90H         LINE#         531
  C:1A95H         LINE#         532
  C:1A9AH         LINE#         534
  C:1AA1H         LINE#         535
  C:1AA1H         LINE#         536
  C:1AB8H         LINE#         537
  C:1AD7H         LINE#         538
  C:1ADFH         LINE#         539
  -------         ENDPROC       _DISDATE_B
  -------         PROC          CLR_BLANK
  C:1054H         LINE#         542
  C:1054H         LINE#         543
  C:1054H         LINE#         544
  C:1059H         LINE#         545
  C:1062H         LINE#         546
  C:106BH         LINE#         547
  C:1074H         LINE#         548
  C:107DH         LINE#         549
  C:1086H         LINE#         550
  C:108FH         LINE#         551
  C:1098H         LINE#         554
  C:10A1H         LINE#         555
  C:10AAH         LINE#         556
  C:10B3H         LINE#         557
  C:10BCH         LINE#         558
  C:10C5H         LINE#         559
  C:10CEH         LINE#         560
  C:10D7H         LINE#         561
  C:10E0H         LINE#         563
  C:10E5H         LINE#         564
  C:10EEH         LINE#         565
  C:10F7H         LINE#         566
  C:1100H         LINE#         567
  C:1109H         LINE#         568
  C:1112H         LINE#         569
  C:111BH         LINE#         570
  C:1124H         LINE#         572
  C:112DH         LINE#         573
  C:1136H         LINE#         574
  C:113FH         LINE#         575
  C:1148H         LINE#         576
  C:1151H         LINE#         577
  C:115AH         LINE#         578
  C:1163H         LINE#         579
  -------         ENDPROC       CLR_BLANK
  -------         PROC          ENTERMENU
  C:127EH         LINE#         585
  C:127EH         LINE#         586
  C:127EH         LINE#         587
  C:1287H         LINE#         588
  C:1287H         LINE#         589
  C:1287H         LINE#         590
  C:128AH         LINE#         591
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:20:40  PAGE 20


  C:1293H         LINE#         592
  C:1293H         LINE#         593
  C:1293H         LINE#         594
  C:1296H         LINE#         595
  C:129FH         LINE#         596
  C:129FH         LINE#         597
  C:129FH         LINE#         598
  C:12A2H         LINE#         599
  C:12ABH         LINE#         600
  C:12ABH         LINE#         601
  C:12ABH         LINE#         602
  C:12AEH         LINE#         603
  C:12B7H         LINE#         604
  C:12B7H         LINE#         605
  C:12B7H         LINE#         606
  C:12BAH         LINE#         607
  C:12C3H         LINE#         608
  C:12C3H         LINE#         609
  C:12C3H         LINE#         610
  C:12C6H         LINE#         611
  C:12CFH         LINE#         612
  C:12CFH         LINE#         613
  C:12CFH         LINE#         614
  C:12D2H         LINE#         615
  C:12DBH         LINE#         616
  C:12DBH         LINE#         617
  C:12DBH         LINE#         618
  C:12DBH         LINE#         619
  C:12DBH         LINE#         620
  C:12DBH         LINE#         621
  C:12DBH         LINE#         622
  C:12DEH         LINE#         623
  C:12E1H         LINE#         624
  C:12E1H         LINE#         625
  C:12E1H         LINE#         626
  C:12E1H         LINE#         627
  C:12E1H         LINE#         628
  C:12E1H         LINE#         629
  C:12E1H         LINE#         630
  C:12E4H         LINE#         631
  C:12EDH         LINE#         632
  C:12F6H         LINE#         633
  C:12FFH         LINE#         634
  C:1308H         LINE#         635
  C:1311H         LINE#         636
  C:131AH         LINE#         637
  C:1323H         LINE#         638
  C:132CH         LINE#         639
  C:1335H         LINE#         640
  C:133EH         LINE#         641
  C:1347H         LINE#         642
  C:1350H         LINE#         643
  C:1359H         LINE#         644
  C:1362H         LINE#         645
  C:136BH         LINE#         646
  C:1374H         LINE#         647
  -------         ENDPROC       ENTERMENU
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:20:40  PAGE 21


  -------         PROC          _DISPCHAR
  X:0047H         SYMBOL        dat
  X:0049H         SYMBOL        page
  X:004AH         SYMBOL        seg
  -------         DO            
  D:0003H         SYMBOL        baiwei
  X:004BH         SYMBOL        shiwei
  X:004CH         SYMBOL        gewei
  -------         ENDDO         
  C:160AH         LINE#         655
  C:161AH         LINE#         656
  C:161AH         LINE#         658
  C:1622H         LINE#         659
  C:1627H         LINE#         661
  C:1627H         LINE#         662
  C:1634H         LINE#         663
  C:1649H         LINE#         664
  C:1649H         LINE#         665
  C:165AH         LINE#         666
  C:1677H         LINE#         667
  C:1694H         LINE#         668
  C:16A3H         LINE#         669
  C:16B5H         LINE#         670
  -------         ENDPROC       _DISPCHAR
  -------         PROC          _DISPCHAR_BIG
  X:0094H         SYMBOL        dat
  X:0096H         SYMBOL        page
  X:0097H         SYMBOL        seg
  -------         DO            
  X:0098H         SYMBOL        wanwei
  X:0099H         SYMBOL        qianwei
  X:009AH         SYMBOL        baiwei
  X:009BH         SYMBOL        shiwei
  X:009CH         SYMBOL        gewei
  -------         ENDDO         
  C:0F07H         LINE#         673
  C:0F17H         LINE#         674
  C:0F17H         LINE#         676
  C:0F1FH         LINE#         677
  C:0F24H         LINE#         679
  C:0F24H         LINE#         680
  C:0F31H         LINE#         681
  C:0F46H         LINE#         682
  C:0F46H         LINE#         683
  C:0F5AH         LINE#         684
  C:0F82H         LINE#         685
  C:0FAEH         LINE#         686
  C:0FC7H         LINE#         687
  C:0FFDH         LINE#         688
  C:100CH         LINE#         689
  C:101EH         LINE#         690
  C:1030H         LINE#         691
  C:1042H         LINE#         692
  -------         ENDPROC       _DISPCHAR_BIG
  -------         ENDMOD        LCD12864A

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:20:40  PAGE 22


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00C0H.0       PUBLIC        LED1
  B:00C0H.3       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0089H         PUBLIC        PaTabel
  B:00B0H.7       PUBLIC        BELL
  C:09C8H         PUBLIC        main
  B:0090H.5       PUBLIC        back_lcd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0091H         PUBLIC        RSSI
  C:1D58H         SYMBOL        _?ix1000
  C:1D61H         SYMBOL        _?ix1001
  C:1D6EH         SYMBOL        _?ix1002
  C:1D7BH         SYMBOL        _?ix1003
  D:00C8H         PUBLIC        T2CON
  X:0092H         PUBLIC        RSSI_sum
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        s
  X:0001H         SYMBOL        ss
  X:0002H         SYMBOL        RSSI_sum
  X:0004H         SYMBOL        m
  X:0006H         SYMBOL        biaohao
  X:0007H         SYMBOL        bh
  X:0010H         SYMBOL        bh_i
  X:0011H         SYMBOL        leng
  X:0012H         SYMBOL        TxBuf
  X:001FH         SYMBOL        RxBuf
  X:002CH         SYMBOL        RSSI_mem
  X:0036H         SYMBOL        i
  -------         ENDDO         
  C:09C8H         LINE#         18
  C:09C8H         LINE#         19
  C:09CFH         LINE#         20
  C:09D3H         LINE#         21
  C:09D7H         LINE#         22
  C:09D9H         LINE#         23
  C:09EBH         LINE#         26
  C:09FEH         LINE#         27
  C:0A11H         LINE#         28
  C:0A24H         LINE#         29
  C:0A2BH         LINE#         30
  C:0A2DH         LINE#         31
  C:0A2FH         LINE#         32
  C:0A31H         LINE#         33
  C:0A34H         LINE#         34
  C:0A36H         LINE#         35
  C:0A39H         LINE#         36
  C:0A3CH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:20:40  PAGE 23


  C:0A3FH         LINE#         38
  C:0A42H         LINE#         39
  C:0A48H         LINE#         40
  C:0A4BH         LINE#         41
  C:0A4EH         LINE#         42
  C:0A51H         LINE#         44
  C:0A54H         LINE#         45
  C:0A57H         LINE#         46
  C:0A5AH         LINE#         48
  C:0A5CH         LINE#         50
  C:0A5FH         LINE#         51
  C:0A62H         LINE#         52
  C:0A65H         LINE#         53
  C:0A76H         LINE#         54
  C:0A78H         LINE#         60
  C:0A7AH         LINE#         61
  C:0A7CH         LINE#         62
  C:0A7EH         LINE#         83
  C:0A7EH         LINE#         84
  C:0A7EH         LINE#         85
  C:0A98H         LINE#         86
  C:0A98H         LINE#         88
  C:0AA5H         LINE#         89
  C:0AA5H         LINE#         90
  C:0AB1H         LINE#         91
  C:0AB3H         LINE#         92
  C:0ABEH         LINE#         93
  C:0ABEH         LINE#         94
  C:0AC0H         LINE#         96
  C:0AC2H         LINE#         97
  C:0AD3H         LINE#         98
  C:0AD5H         LINE#         99
  C:0AD5H         LINE#         100
  C:0AD7H         LINE#         105
  C:0B14H         LINE#         106
  C:0B14H         LINE#         108
  C:0B14H         LINE#         110
  C:0B27H         LINE#         111
  C:0B41H         LINE#         113
  C:0B4AH         LINE#         114
  C:0B50H         LINE#         115
  C:0B5AH         LINE#         117
  C:0B62H         LINE#         119
  C:0B69H         LINE#         120
  C:0B79H         LINE#         121
  C:0B9AH         LINE#         122
  C:0BAEH         LINE#         125
  C:0BB6H         LINE#         126
  C:0BBEH         LINE#         127
  C:0BC6H         LINE#         128
  C:0BCEH         LINE#         129
  C:0BD6H         LINE#         132
  C:0BF0H         LINE#         133
  C:0BFEH         LINE#         134
  C:0C05H         LINE#         135
  C:0C07H         LINE#         137
  C:0C18H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:20:40  PAGE 24


  C:0C1AH         LINE#         139
  C:0C28H         LINE#         140
  C:0C3AH         LINE#         141
  C:0C3FH         LINE#         142
  C:0C4AH         LINE#         143
  C:0C57H         LINE#         144
  C:0C5FH         LINE#         145
  C:0C64H         LINE#         147
  C:0C64H         LINE#         149
  C:0C66H         LINE#         151
  C:0C6EH         LINE#         152
  C:0C6EH         LINE#         153
  C:0C70H         LINE#         155
  C:0C81H         LINE#         156
  C:0C83H         LINE#         157
  C:0C9DH         LINE#         158
  C:0CADH         LINE#         159
  C:0CADH         LINE#         162
  C:0CBCH         LINE#         163
  C:0CBEH         LINE#         164
  C:0CD0H         LINE#         165
  C:0CD0H         LINE#         166
  C:0CDCH         LINE#         167
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SERVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1F2DH         PUBLIC        delay_1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1CF8H         PUBLIC        _print_string
  C:1F6AH         PUBLIC        _Sendchar
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1E9EH         PUBLIC        _delay_ms
  C:1F3DH         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  C:1F72H         PUBLIC        UART_ReceiveChar
  D:00C8H         PUBLIC        T2CON
  C:19F9H         PUBLIC        _Send_int8
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:1F3DH         LINE#         6
  C:1F3DH         LINE#         7
  C:1F3DH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:20:40  PAGE 25


  C:1F40H         LINE#         9
  C:1F43H         LINE#         10
  C:1F46H         LINE#         11
  C:1F49H         LINE#         13
  C:1F4BH         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        cha
  C:1F6AH         LINE#         18
  C:1F6AH         LINE#         19
  C:1F6AH         LINE#         20
  C:1F6CH         LINE#         21
  C:1F6FH         LINE#         22
  C:1F71H         LINE#         23
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _PRINT_STRING
  X:00B6H         SYMBOL        p
  C:1CF8H         LINE#         26
  C:1D03H         LINE#         27
  C:1D03H         LINE#         28
  C:1D13H         LINE#         29
  C:1D13H         LINE#         30
  C:1D28H         LINE#         31
  C:1D2AH         LINE#         32
  -------         ENDPROC       _PRINT_STRING
  -------         PROC          _SEND_INT8
  D:0002H         SYMBOL        int8
  -------         DO            
  X:00B9H         SYMBOL        bw
  D:0006H         SYMBOL        sw
  D:0004H         SYMBOL        gw
  -------         ENDDO         
  C:19F9H         LINE#         34
  C:19FDH         LINE#         35
  C:19FDH         LINE#         37
  C:1A08H         LINE#         38
  C:1A08H         LINE#         39
  C:1A0AH         LINE#         40
  C:1A0CH         LINE#         42
  C:1A0CH         LINE#         43
  C:1A13H         LINE#         44
  C:1A18H         LINE#         45
  C:1A18H         LINE#         46
  C:1A28H         LINE#         47
  C:1A3FH         LINE#         48
  C:1A58H         LINE#         49
  C:1A5FH         LINE#         50
  C:1A66H         LINE#         51
  -------         ENDPROC       _SEND_INT8
  -------         PROC          UART_RECEIVECHAR
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1F72H         LINE#         55
  C:1F72H         LINE#         56
  C:1F72H         LINE#         58
  C:1F75H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:20:40  PAGE 26


  C:1F77H         LINE#         60
  C:1F79H         LINE#         61
  C:1F79H         LINE#         62
  -------         ENDPROC       UART_RECEIVECHAR
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1F2DH         LINE#         64
  C:1F2DH         LINE#         65
  C:1F2DH         LINE#         68
  C:1F3CH         LINE#         69
  -------         ENDPROC       DELAY_1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1E9EH         LINE#         71
  C:1EA2H         LINE#         72
  C:1EA2H         LINE#         75
  C:1EACH         LINE#         76
  C:1EB6H         LINE#         77
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        SERVER

  -------         MODULE        ?C?COPY
  C:0DB4H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0DDAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DF3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E20H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0E32H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0E54H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0E66H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0EBBH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:20:40  PAGE 27



  -------         MODULE        ?C?ILDIX
  C:0EF1H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETRXMODE?1101

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETRSSI?1101

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RECEIVEPACKET?1101

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CWPR?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CWPR16?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CCWPR?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISDATE_B?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENTERMENU?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPCHAR_BIG?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_STRING?SERVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_INT8?SERVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_RECEIVECHAR?SERVER

Program Size: data=9.0 xdata=186 code=8070
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
