BL51 BANKED LINKER/LOCATER V6.22                                                        05/02/2014  20:13:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1101.obj, LCD12864A.obj, main.obj, server.obj TO 节点1 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1101.obj (1101)
  LCD12864A.obj (LCD12864A)
  main.obj (MAIN)
  server.obj (SERVER)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  节点1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0055H     UNIT         _XDATA_GROUP_
            XDATA   0055H     0025H     UNIT         ?XD?1101
            XDATA   007AH     000FH     UNIT         ?XD?_RECEIVEPACKET?1101
            XDATA   0089H     000BH     UNIT         ?XD?MAIN
            XDATA   0094H     0009H     UNIT         ?XD?_DISPCHAR_BIG?LCD12864A
            XDATA   009DH     0006H     UNIT         ?XD?_DISDATE_B?LCD12864A
            XDATA   00A3H     0004H     UNIT         ?XD?_CWPR?LCD12864A
            XDATA   00A7H     0004H     UNIT         ?XD?_CWPR16?LCD12864A
            XDATA   00ABH     0004H     UNIT         ?XD?_WRITEONE?LCD12864A
            XDATA   00AFH     0004H     UNIT         ?XD?_WRITEONEBIG?LCD12864A
            XDATA   00B3H     0003H     UNIT         ?XD?_CCWPR?LCD12864A
            XDATA   00B6H     0003H     UNIT         ?XD?_PRINT_STRING?SERVER
            XDATA   00B9H     0001H     UNIT         ?XD?_SEND_INT8?SERVER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09C5H     UNIT         ?CO?LCD12864A
            CODE    09C8H     030AH     UNIT         ?PR?MAIN?MAIN
            CODE    0CD2H     0223H     UNIT         ?C?LIB_CODE
            CODE    0EF5H     014DH     UNIT         ?PR?_DISPCHAR_BIG?LCD12864A
            CODE    1042H     0118H     UNIT         ?PR?CLR_BLANK?LCD12864A
            CODE    115AH     0112H     UNIT         ?PR?HALRFWRITERFSETTINGS?1101
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:13:21  PAGE 2


            CODE    126CH     00FFH     UNIT         ?PR?ENTERMENU?LCD12864A
            CODE    136BH     00DDH     UNIT         ?PR?_HALRFRECEIVEPACKET?1101
            CODE    1448H     00D9H     UNIT         ?PR?_WRITEONEBIG?LCD12864A
            CODE    1521H     00D7H     UNIT         ?PR?_SENDPACKET?1101
            CODE    15F8H     00BDH     UNIT         ?PR?_DISPCHAR?LCD12864A
            CODE    16B5H     00B7H     UNIT         ?PR?_WRITEDIGITAL?LCD12864A
            CODE    176CH     00B3H     UNIT         ?PR?_WRITEONE?LCD12864A
            CODE    181FH     00AEH     UNIT         ?PR?_CWPR16?LCD12864A
            CODE    18CDH     008EH     UNIT         ?PR?_RECEIVEPACKET?1101
            CODE    195BH     008CH     UNIT         ?C_C51STARTUP
            CODE    19E7H     0074H     UNIT         ?PR?_SEND_INT8?SERVER
            CODE    1A5BH     0073H     UNIT         ?PR?_DISDATE_B?LCD12864A
            CODE    1ACEH     0068H     UNIT         ?PR?_DISDATE_A?LCD12864A
            CODE    1B36H     005FH     UNIT         ?PR?_CWPR?LCD12864A
            CODE    1B95H     0053H     UNIT         ?PR?_CCWPR?LCD12864A
            CODE    1BE8H     0042H     UNIT         ?PR?_HALSPIREADBURSTREG?1101
            CODE    1C2AH     0040H     UNIT         ?PR?_HALSPIWRITEBURSTREG?1101
            CODE    1C6AH     003FH     UNIT         ?PR?LCD_INIT?LCD12864A
            CODE    1CA9H     003DH     UNIT         ?C_INITSEG
            CODE    1CE6H     0033H     UNIT         ?PR?_PRINT_STRING?SERVER
            CODE    1D19H     002DH     UNIT         ?PR?_WDATA?LCD12864A
            CODE    1D46H     002DH     UNIT         ?CO?MAIN
            CODE    1D73H     002BH     UNIT         ?PR?_SPITXRXBYTE?1101
            CODE    1D9EH     0029H     UNIT         ?PR?_HALRFSENDPACKET?1101
            CODE    1DC7H     0025H     UNIT         ?PR?_WRITE?LCD12864A
            CODE    1DECH     0023H     UNIT         ?PR?_DELAY?1101
            CODE    1E0FH     0023H     UNIT         ?PR?GETRSSI?1101
            CODE    1E32H     0023H     UNIT         ?PR?DELAY1?LCD12864A
            CODE    1E55H     001EH     UNIT         ?PR?POWER_UP_RESET_CC1101?1101
            CODE    1E73H     0019H     UNIT         ?PR?_HALWAIT?1101
            CODE    1E8CH     0019H     UNIT         ?PR?_DELAY_MS?SERVER
            CODE    1EA5H     0018H     UNIT         ?PR?_WCOM?LCD12864A
            CODE    1EBDH     0016H     UNIT         ?PR?_HALSPIWRITEREG?1101
            CODE    1ED3H     0014H     UNIT         ?PR?_HALSPIREADREG?1101
            CODE    1EE7H     0014H     UNIT         ?PR?_HALSPIREADSTATUS?1101
            CODE    1EFBH     0010H     UNIT         ?PR?RESET_CC1101?1101
            CODE    1F0BH     0010H     UNIT         ?CO?1101
            CODE    1F1BH     0010H     UNIT         ?PR?DELAY_1MS?SERVER
            CODE    1F2BH     000FH     UNIT         ?PR?UART_INIT?SERVER
            CODE    1F3AH     000BH     UNIT         ?PR?_HALSPISTROBE?1101
            CODE    1F45H     000AH     UNIT         ?PR?CPUINIT?1101
            CODE    1F4FH     0009H     UNIT         ?PR?DELAY_LCD?LCD12864A
            CODE    1F58H     0008H     UNIT         ?PR?_SENDCHAR?SERVER
            CODE    1F60H     0008H     UNIT         ?PR?UART_RECEIVECHAR?SERVER
            CODE    1F68H     0007H     UNIT         ?PR?SPIINIT?1101
            CODE    1F6FH     0005H     UNIT         ?PR?SETRXMODE?1101



OVERLAY MAP OF MODULE:   节点1 (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:13:21  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0000H    0038H
  +--> ?CO?MAIN
  +--> ?PR?UART_INIT?SERVER
  +--> ?PR?LCD_INIT?LCD12864A
  +--> ?PR?DELAY1?LCD12864A
  +--> ?PR?_DISDATE_A?LCD12864A
  +--> ?PR?CPUINIT?1101
  +--> ?PR?POWER_UP_RESET_CC1101?1101
  +--> ?PR?HALRFWRITERFSETTINGS?1101
  +--> ?PR?_HALSPIWRITEBURSTREG?1101
  +--> ?PR?_HALRFRECEIVEPACKET?1101
  +--> ?PR?_HALSPIREADSTATUS?1101
  +--> ?PR?_SENDPACKET?1101
  +--> ?PR?_DISPCHAR?LCD12864A
  +--> ?PR?_DELAY_MS?SERVER

?PR?LCD_INIT?LCD12864A                 -----    -----
  +--> ?PR?DELAY_LCD?LCD12864A
  +--> ?PR?_WCOM?LCD12864A

?PR?_WCOM?LCD12864A                    -----    -----
  +--> ?PR?_WRITE?LCD12864A

?PR?_DISDATE_A?LCD12864A               0038H    0005H
  +--> ?PR?_WCOM?LCD12864A
  +--> ?PR?_WDATA?LCD12864A

?PR?_WDATA?LCD12864A                   -----    -----
  +--> ?CO?LCD12864A
  +--> ?PR?_WRITE?LCD12864A

?PR?CPUINIT?1101                       -----    -----
  +--> ?PR?SPIINIT?1101
  +--> ?PR?_DELAY?1101

?PR?POWER_UP_RESET_CC1101?1101         -----    -----
  +--> ?PR?_HALWAIT?1101
  +--> ?PR?RESET_CC1101?1101

?PR?RESET_CC1101?1101                  -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?HALRFWRITERFSETTINGS?1101          -----    -----
  +--> ?PR?_HALSPIWRITEREG?1101

?PR?_HALSPIWRITEREG?1101               -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_HALSPIWRITEBURSTREG?1101          0048H    0005H
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_HALRFRECEIVEPACKET?1101           0047H    0009H
  +--> ?PR?_HALSPISTROBE?1101
  +--> ?PR?_DELAY?1101
  +--> ?PR?_HALSPIREADSTATUS?1101
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:13:21  PAGE 4


  +--> ?PR?_HALSPIREADREG?1101
  +--> ?PR?_HALSPIREADBURSTREG?1101

?PR?_HALSPISTROBE?1101                 -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_HALSPIREADSTATUS?1101             -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_HALSPIREADREG?1101                -----    -----
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_HALSPIREADBURSTREG?1101           0050H    0005H
  +--> ?PR?_SPITXRXBYTE?1101

?PR?_SENDPACKET?1101                   0038H    000FH
  +--> ?CO?1101
  +--> ?PR?_HALSPIREADSTATUS?1101
  +--> ?PR?_HALRFSENDPACKET?1101
  +--> ?PR?_HALRFRECEIVEPACKET?1101
  +--> ?PR?_DISPCHAR?LCD12864A

?PR?_HALRFSENDPACKET?1101              0047H    0001H
  +--> ?PR?_HALSPIWRITEREG?1101
  +--> ?PR?_HALSPIWRITEBURSTREG?1101
  +--> ?PR?_HALSPISTROBE?1101

?PR?_DISPCHAR?LCD12864A                0047H    0006H
  +--> ?PR?_WRITEDIGITAL?LCD12864A

?PR?_WRITEDIGITAL?LCD12864A            004DH    0004H
  +--> ?PR?_WCOM?LCD12864A
  +--> ?CO?LCD12864A
  +--> ?PR?_WDATA?LCD12864A

?PR?_DELAY_MS?SERVER                   -----    -----
  +--> ?PR?DELAY_1MS?SERVER



SYMBOL TABLE OF MODULE:  节点1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:195BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:195EH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:13:21  PAGE 5


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:195BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:195BH         LINE#         133
  C:195DH         LINE#         134
  C:195EH         LINE#         135
  C:195FH         LINE#         136
  C:1961H         LINE#         185
  C:1964H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1101
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1ED3H         PUBLIC        _halSpiReadReg
  B:0080H.4       PUBLIC        GDO0
  D:00A8H         PUBLIC        IE
  C:115AH         PUBLIC        halRfWriteRfSettings
  C:1DECH         PUBLIC        _delay
  C:1EC1H         PUBLIC        _halSpiWriteReg
  C:136BH         PUBLIC        _halRfReceivePacket
  C:1BE8H         PUBLIC        _halSpiReadBurstReg
  D:00B8H         PUBLIC        IP
  C:1F6FH         PUBLIC        setRxMode
  C:18CDH         PUBLIC        _ReceivePacket
  C:1E55H         PUBLIC        POWER_UP_RESET_CC1101
  C:1C2AH         PUBLIC        _halSpiWriteBurstReg
  X:0055H         PUBLIC        rfSettings
  C:1EFBH         PUBLIC        RESET_CC1101
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        MOSI
  B:0090H.1       PUBLIC        MISO
  C:1F45H         PUBLIC        CpuInit
  C:1F0BH         SYMBOL        _?ix1000
  C:1F13H         SYMBOL        _?ix1001
  C:1F68H         PUBLIC        SpiInit
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:1E73H         PUBLIC        _halWait
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:13:21  PAGE 6


  B:0088H.4       PUBLIC        TR0
  C:1F3AH         PUBLIC        _halSpiStrobe
  C:1D9EH         PUBLIC        _halRfSendPacket
  C:1D73H         PUBLIC        _SpiTxRxByte
  B:0080H.2       PUBLIC        SCK
  B:0090H.0       PUBLIC        CSN
  C:1E0FH         PUBLIC        GetRSSI
  D:00C8H         PUBLIC        T2CON
  C:1521H         PUBLIC        _SendPacket
  X:0078H         PUBLIC        j
  C:1EE7H         PUBLIC        _halSpiReadStatus
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1DECH         LINE#         59
  C:1DECH         LINE#         60
  C:1DECH         LINE#         62
  C:1DFDH         LINE#         63
  C:1E0EH         LINE#         64
  -------         ENDPROC       _DELAY
  -------         PROC          _HALWAIT
  D:0006H         SYMBOL        timeout
  C:1E73H         LINE#         67
  C:1E73H         LINE#         68
  C:1E73H         LINE#         69
  C:1E74H         LINE#         70
  C:1E75H         LINE#         71
  C:1E76H         LINE#         72
  C:1E77H         LINE#         73
  C:1E78H         LINE#         74
  C:1E79H         LINE#         75
  C:1E7AH         LINE#         76
  C:1E7BH         LINE#         77
  C:1E7CH         LINE#         78
  C:1E7DH         LINE#         79
  C:1E7EH         LINE#         80
  C:1E7FH         LINE#         81
  C:1E80H         LINE#         82
  C:1E81H         LINE#         83
  C:1E82H         LINE#         84
  C:1E8BH         LINE#         85
  -------         ENDPROC       _HALWAIT
  -------         PROC          SPIINIT
  C:1F68H         LINE#         88
  C:1F68H         LINE#         89
  C:1F68H         LINE#         90
  C:1F6AH         LINE#         91
  C:1F6CH         LINE#         92
  C:1F6EH         LINE#         93
  -------         ENDPROC       SPIINIT
  -------         PROC          CPUINIT
  C:1F45H         LINE#         101
  C:1F45H         LINE#         102
  C:1F45H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:13:21  PAGE 7


  C:1F48H         LINE#         104
  -------         ENDPROC       CPUINIT
  -------         PROC          _SPITXRXBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1D73H         LINE#         114
  C:1D73H         LINE#         115
  C:1D73H         LINE#         117
  C:1D75H         LINE#         119
  C:1D77H         LINE#         120
  C:1D78H         LINE#         121
  C:1D78H         LINE#         122
  C:1D7CH         LINE#         123
  C:1D7CH         LINE#         124
  C:1D7EH         LINE#         125
  C:1D80H         LINE#         126
  C:1D82H         LINE#         127
  C:1D86H         LINE#         129
  C:1D88H         LINE#         130
  C:1D89H         LINE#         131
  C:1D8AH         LINE#         133
  C:1D8EH         LINE#         134
  C:1D92H         LINE#         135
  C:1D94H         LINE#         136
  C:1D95H         LINE#         137
  C:1D96H         LINE#         138
  C:1D9BH         LINE#         139
  C:1D9DH         LINE#         140
  -------         ENDPROC       _SPITXRXBYTE
  -------         PROC          RESET_CC1101
  C:1EFBH         LINE#         148
  C:1EFBH         LINE#         149
  C:1EFBH         LINE#         150
  C:1EFDH         LINE#         151
  C:1F00H         LINE#         152
  C:1F05H         LINE#         153
  C:1F08H         LINE#         154
  C:1F0AH         LINE#         155
  -------         ENDPROC       RESET_CC1101
  -------         PROC          POWER_UP_RESET_CC1101
  C:1E55H         LINE#         163
  C:1E55H         LINE#         164
  C:1E55H         LINE#         165
  C:1E57H         LINE#         166
  C:1E5EH         LINE#         167
  C:1E60H         LINE#         168
  C:1E67H         LINE#         169
  C:1E69H         LINE#         170
  C:1E70H         LINE#         171
  -------         ENDPROC       POWER_UP_RESET_CC1101
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          _HALSPIWRITEREG
  D:0007H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:13:21  PAGE 8


  D:0004H         SYMBOL        value
  C:1EC1H         LINE#         180
  C:1EC3H         LINE#         181
  C:1EC3H         LINE#         182
  C:1EC5H         LINE#         183
  C:1EC8H         LINE#         184
  C:1ECBH         LINE#         185
  C:1ED0H         LINE#         186
  C:1ED2H         LINE#         187
  -------         ENDPROC       _HALSPIWRITEREG
  -------         PROC          _HALSPIWRITEBURSTREG
  D:0007H         SYMBOL        addr
  X:0049H         SYMBOL        buffer
  X:004CH         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1C2AH         LINE#         195
  C:1C35H         LINE#         196
  C:1C35H         LINE#         198
  C:1C39H         LINE#         199
  C:1C3BH         LINE#         200
  C:1C3EH         LINE#         201
  C:1C41H         LINE#         202
  C:1C4DH         LINE#         203
  C:1C4DH         LINE#         204
  C:1C64H         LINE#         205
  C:1C67H         LINE#         206
  C:1C69H         LINE#         207
  -------         ENDPROC       _HALSPIWRITEBURSTREG
  -------         PROC          _HALSPISTROBE
  D:0007H         SYMBOL        strobe
  C:1F3AH         LINE#         215
  C:1F3AH         LINE#         216
  C:1F3AH         LINE#         217
  C:1F3CH         LINE#         218
  C:1F3FH         LINE#         219
  C:1F42H         LINE#         220
  C:1F44H         LINE#         221
  -------         ENDPROC       _HALSPISTROBE
  -------         PROC          _HALSPIREADREG
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:1ED3H         LINE#         233
  C:1ED3H         LINE#         234
  C:1ED3H         LINE#         236
  C:1ED7H         LINE#         237
  C:1ED9H         LINE#         238
  C:1EDCH         LINE#         239
  C:1EDFH         LINE#         240
  C:1EE4H         LINE#         241
  C:1EE6H         LINE#         242
  C:1EE6H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:13:21  PAGE 9


  -------         ENDPROC       _HALSPIREADREG
  -------         PROC          _HALSPIREADBURSTREG
  D:0007H         SYMBOL        addr
  X:0051H         SYMBOL        buffer
  X:0054H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1BE8H         LINE#         252
  C:1BF3H         LINE#         253
  C:1BF3H         LINE#         255
  C:1BF7H         LINE#         256
  C:1BF9H         LINE#         257
  C:1BFCH         LINE#         258
  C:1BFFH         LINE#         259
  C:1C0BH         LINE#         260
  C:1C0BH         LINE#         261
  C:1C24H         LINE#         262
  C:1C27H         LINE#         263
  C:1C29H         LINE#         264
  -------         ENDPROC       _HALSPIREADBURSTREG
  -------         PROC          _HALSPIREADSTATUS
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        value
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1EE7H         LINE#         273
  C:1EE7H         LINE#         274
  C:1EE7H         LINE#         276
  C:1EEBH         LINE#         277
  C:1EEDH         LINE#         278
  C:1EF0H         LINE#         279
  C:1EF3H         LINE#         280
  C:1EF8H         LINE#         281
  C:1EFAH         LINE#         282
  C:1EFAH         LINE#         283
  -------         ENDPROC       _HALSPIREADSTATUS
  -------         PROC          HALRFWRITERFSETTINGS
  C:115AH         LINE#         290
  C:115AH         LINE#         291
  C:115AH         LINE#         293
  C:1160H         LINE#         295
  C:1168H         LINE#         296
  C:116CH         LINE#         297
  C:1174H         LINE#         298
  C:117CH         LINE#         299
  C:1184H         LINE#         300
  C:118CH         LINE#         301
  C:1194H         LINE#         302
  C:119CH         LINE#         303
  C:11A4H         LINE#         304
  C:11ACH         LINE#         305
  C:11B4H         LINE#         306
  C:11BCH         LINE#         307
  C:11C4H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:13:21  PAGE 10


  C:11CCH         LINE#         309
  C:11D4H         LINE#         310
  C:11DCH         LINE#         311
  C:11E4H         LINE#         312
  C:11ECH         LINE#         313
  C:11F4H         LINE#         314
  C:11FCH         LINE#         315
  C:1204H         LINE#         316
  C:120CH         LINE#         317
  C:1214H         LINE#         318
  C:121CH         LINE#         319
  C:1224H         LINE#         320
  C:122CH         LINE#         321
  C:1234H         LINE#         322
  C:123CH         LINE#         323
  C:1244H         LINE#         324
  C:124CH         LINE#         325
  C:1254H         LINE#         326
  C:125CH         LINE#         327
  C:1264H         LINE#         328
  -------         ENDPROC       HALRFWRITERFSETTINGS
  -------         PROC          _HALRFSENDPACKET
  D:0001H         SYMBOL        txBuffer
  X:0047H         SYMBOL        size
  C:1D9EH         LINE#         338
  C:1DA3H         LINE#         339
  C:1DA3H         LINE#         340
  C:1DA8H         LINE#         341
  C:1DB2H         LINE#         343
  C:1DB7H         LINE#         345
  C:1DBCH         LINE#         348
  C:1DBFH         LINE#         350
  C:1DC2H         LINE#         352
  -------         ENDPROC       _HALRFSENDPACKET
  -------         PROC          SETRXMODE
  C:1F6FH         LINE#         356
  C:1F6FH         LINE#         357
  C:1F6FH         LINE#         358
  -------         ENDPROC       SETRXMODE
  -------         PROC          _HALRFRECEIVEPACKET
  X:0047H         SYMBOL        rxBuffer
  X:004AH         SYMBOL        length
  -------         DO            
  X:004DH         SYMBOL        status
  X:004FH         SYMBOL        packetLength
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:136BH         LINE#         392
  C:1376H         LINE#         393
  C:1376H         LINE#         396
  C:1387H         LINE#         398
  C:138CH         LINE#         402
  C:1393H         LINE#         403
  C:1396H         LINE#         404
  C:1396H         LINE#         405
  C:139DH         LINE#         406
  C:139EH         LINE#         407
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:13:21  PAGE 11


  C:13A4H         LINE#         408
  C:13A7H         LINE#         409
  C:13A7H         LINE#         410
  C:13B4H         LINE#         411
  C:13B4H         LINE#         412
  C:13BEH         LINE#         413
  C:13D2H         LINE#         414
  C:13D2H         LINE#         416
  C:13EAH         LINE#         417
  C:13FEH         LINE#         419
  C:140FH         LINE#         420
  C:1414H         LINE#         422
  C:141CH         LINE#         432
  C:1423H         LINE#         433
  C:1426H         LINE#         435
  C:1429H         LINE#         436
  C:1429H         LINE#         438
  C:1429H         LINE#         439
  C:143DH         LINE#         440
  C:1442H         LINE#         441
  C:1445H         LINE#         442
  C:1445H         LINE#         443
  C:1445H         LINE#         445
  C:1447H         LINE#         446
  -------         ENDPROC       _HALRFRECEIVEPACKET
  -------         PROC          GETRSSI
  -------         DO            
  D:0007H         SYMBOL        RSSI
  D:0004H         SYMBOL        RSSI_dB
  -------         ENDDO         
  C:1E0FH         LINE#         454
  C:1E0FH         LINE#         455
  C:1E0FH         LINE#         458
  C:1E14H         LINE#         459
  C:1E1BH         LINE#         460
  C:1E26H         LINE#         462
  C:1E2BH         LINE#         463
  C:1E31H         LINE#         464
  -------         ENDPROC       GETRSSI
  -------         PROC          _SENDPACKET
  X:0038H         SYMBOL        txbuffer
  X:003BH         SYMBOL        size
  X:003CH         SYMBOL        address
  -------         DO            
  X:003DH         SYMBOL        rxbuffer
  X:0045H         SYMBOL        length
  X:0046H         SYMBOL        m
  -------         ENDDO         
  C:1521H         LINE#         466
  C:152FH         LINE#         467
  C:152FH         LINE#         468
  C:1542H         LINE#         469
  C:1548H         LINE#         470
  C:154BH         LINE#         471
  C:154EH         LINE#         474
  C:1551H         LINE#         475
  C:1554H         LINE#         479
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:13:21  PAGE 12


  C:1556H         LINE#         481
  C:156AH         LINE#         482
  C:1581H         LINE#         483
  C:1589H         LINE#         484
  C:158BH         LINE#         485
  C:1591H         LINE#         486
  C:1591H         LINE#         487
  C:15ABH         LINE#         488
  C:15ABH         LINE#         489
  C:15B1H         LINE#         490
  C:15B4H         LINE#         492
  C:15B4H         LINE#         493
  C:15B7H         LINE#         494
  C:15C5H         LINE#         495
  C:15CBH         LINE#         496
  C:15DAH         LINE#         497
  C:15EBH         LINE#         498
  C:15EEH         LINE#         499
  C:15F1H         LINE#         503
  C:15F3H         LINE#         504
  C:15F3H         LINE#         505
  C:15F5H         LINE#         506
  C:15F7H         LINE#         507
  -------         ENDPROC       _SENDPACKET
  -------         PROC          _RECEIVEPACKET
  X:007AH         SYMBOL        rxbuffer
  X:007DH         SYMBOL        length
  -------         DO            
  X:0080H         SYMBOL        txbuffer
  X:0088H         SYMBOL        size
  -------         ENDDO         
  C:18CDH         LINE#         509
  C:18D8H         LINE#         510
  C:18D8H         LINE#         511
  C:18EBH         LINE#         512
  C:18F1H         LINE#         513
  C:1917H         LINE#         514
  C:192CH         LINE#         515
  C:192FH         LINE#         516
  C:1937H         LINE#         517
  C:1947H         LINE#         518
  C:1955H         LINE#         519
  C:1958H         LINE#         520
  C:1958H         LINE#         522
  C:195AH         LINE#         523
  -------         ENDPROC       _RECEIVEPACKET
  -------         ENDMOD        1101

  -------         MODULE        LCD12864A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0013H         PUBLIC        largedigtal
  B:00B0H.6       PUBLIC        cs1
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        a0
  C:16BDH         PUBLIC        _writedigital
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:13:21  PAGE 13


  C:1D38H         PUBLIC        _wdata
  D:00B8H         PUBLIC        IP
  C:017BH         PUBLIC        hanzi
  C:1B95H         PUBLIC        _ccwpr
  C:1ACEH         PUBLIC        _disdate_a
  C:1A5BH         PUBLIC        _disdate_b
  C:181FH         PUBLIC        _cwpr16
  C:1448H         PUBLIC        _writeonebig
  C:1F4FH         PUBLIC        delay_lcd
  C:1042H         PUBLIC        clr_blank
  C:1DC7H         PUBLIC        _write
  B:00B0H.3       PUBLIC        sclk
  C:15F8H         PUBLIC        _Dispchar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1EAFH         PUBLIC        _wcom
  C:1B36H         PUBLIC        _cwpr
  C:1E44H         PUBLIC        delay1
  C:0EF5H         PUBLIC        _Dispchar_big
  C:1C6AH         PUBLIC        lcd_init
  B:00B0H.2       PUBLIC        di
  C:05C7H         PUBLIC        hanzibig
  C:126CH         PUBLIC        entermenu
  B:00B0H.5       PUBLIC        rst
  D:00C8H         PUBLIC        T2CON
  C:1770H         PUBLIC        _writeone
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        success
  -------         PROC          DELAY_LCD
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1F4FH         LINE#         223
  C:1F4FH         LINE#         224
  C:1F4FH         LINE#         225
  C:1F51H         LINE#         226
  C:1F57H         LINE#         227
  -------         ENDPROC       DELAY_LCD
  C:1E3EH         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:1E3EH         SYMBOL        L?0095
  -------         PROC          DELAY1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1E44H         LINE#         232
  C:1E44H         LINE#         233
  C:1E44H         LINE#         234
  C:1E46H         LINE#         235
  C:1E46H         LINE#         236
  C:1E48H         LINE#         237
  C:1E49H         LINE#         238
  C:1E4AH         LINE#         239
  C:1E4BH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:13:21  PAGE 14


  C:1E4CH         LINE#         241
  C:1E4DH         LINE#         242
  C:1E4EH         LINE#         243
  C:1E4FH         LINE#         244
  C:1E52H         LINE#         245
  C:1E54H         LINE#         246
  -------         ENDPROC       DELAY1
  -------         PROC          LCD_INIT
  C:1C6AH         LINE#         250
  C:1C6AH         LINE#         251
  C:1C6AH         LINE#         252
  C:1C6CH         LINE#         253
  C:1C6FH         LINE#         254
  C:1C71H         LINE#         255
  C:1C74H         LINE#         256
  C:1C79H         LINE#         257
  C:1C7EH         LINE#         258
  C:1C83H         LINE#         259
  C:1C88H         LINE#         260
  C:1C8DH         LINE#         261
  C:1C92H         LINE#         262
  C:1C97H         LINE#         263
  C:1C9CH         LINE#         264
  C:1CA1H         LINE#         265
  C:1CA6H         LINE#         266
  C:1CA7H         LINE#         267
  C:1CA8H         LINE#         268
  -------         ENDPROC       LCD_INIT
  C:1EA5H         SYMBOL        L?0100
  C:1EA8H         SYMBOL        L?0101
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  C:1EA5H         SYMBOL        L?0100
  C:1EA8H         SYMBOL        L?0101
  -------         PROC          _WCOM
  D:0007H         SYMBOL        com
  C:1EAFH         LINE#         276
  C:1EAFH         LINE#         277
  C:1EAFH         LINE#         278
  C:1EB1H         LINE#         279
  C:1EB2H         LINE#         280
  C:1EB4H         LINE#         281
  C:1EB5H         LINE#         282
  C:1EB8H         LINE#         283
  C:1EB9H         LINE#         284
  C:1EBAH         LINE#         285
  C:1EBCH         LINE#         286
  -------         ENDPROC       _WCOM
  C:1D19H         SYMBOL        L?0097
  C:1D33H         SYMBOL        L?0098
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:1D19H         SYMBOL        L?0097
  C:1D33H         SYMBOL        L?0098
  -------         PROC          _WDATA
  D:0007H         SYMBOL        dat
  C:1D38H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:13:21  PAGE 15


  C:1D38H         LINE#         293
  C:1D38H         LINE#         294
  C:1D3AH         LINE#         295
  C:1D3BH         LINE#         296
  C:1D3DH         LINE#         297
  C:1D3EH         LINE#         298
  C:1D41H         LINE#         299
  C:1D42H         LINE#         300
  C:1D43H         LINE#         301
  C:1D45H         LINE#         302
  -------         ENDPROC       _WDATA
  -------         PROC          _WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        s
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1DC7H         LINE#         307
  C:1DC7H         LINE#         308
  C:1DC7H         LINE#         310
  C:1DC9H         LINE#         311
  C:1DC9H         LINE#         313
  C:1DCDH         LINE#         314
  C:1DCFH         LINE#         315
  C:1DD0H         LINE#         316
  C:1DD1H         LINE#         317
  C:1DD4H         LINE#         318
  C:1DD6H         LINE#         319
  C:1DDAH         LINE#         320
  C:1DDCH         LINE#         322
  C:1DDEH         LINE#         323
  C:1DE2H         LINE#         324
  C:1DEBH         LINE#         325
  -------         ENDPROC       _WRITE
  -------         PROC          _CWPR
  X:00A3H         SYMBOL        cod
  X:00A4H         SYMBOL        page
  X:00A5H         SYMBOL        seg
  -------         DO            
  X:00A6H         SYMBOL        zmseg
  -------         ENDDO         
  C:1B36H         LINE#         330
  C:1B41H         LINE#         331
  C:1B41H         LINE#         333
  C:1B46H         LINE#         334
  C:1B50H         LINE#         335
  C:1B56H         LINE#         336
  C:1B60H         LINE#         337
  C:1B6FH         LINE#         338
  C:1B6FH         LINE#         339
  C:1B8CH         LINE#         341
  C:1B94H         LINE#         342
  -------         ENDPROC       _CWPR
  -------         PROC          _CWPR16
  X:00A7H         SYMBOL        cod
  X:00A8H         SYMBOL        page
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:13:21  PAGE 16


  X:00A9H         SYMBOL        seg
  -------         DO            
  X:00AAH         SYMBOL        zmseg
  -------         ENDDO         
  C:181FH         LINE#         348
  C:182AH         LINE#         349
  C:182AH         LINE#         351
  C:182FH         LINE#         352
  C:1839H         LINE#         353
  C:183FH         LINE#         354
  C:1849H         LINE#         355
  C:1858H         LINE#         356
  C:1858H         LINE#         357
  C:1875H         LINE#         358
  C:187DH         LINE#         359
  C:1887H         LINE#         360
  C:188DH         LINE#         361
  C:1897H         LINE#         362
  C:18A7H         LINE#         363
  C:18A7H         LINE#         364
  C:18C4H         LINE#         365
  C:18CCH         LINE#         367
  -------         ENDPROC       _CWPR16
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  -------         PROC          _WRITEDIGITAL
  X:004DH         SYMBOL        cod
  X:004EH         SYMBOL        page
  X:004FH         SYMBOL        seg
  -------         DO            
  X:0050H         SYMBOL        zmseg
  -------         ENDDO         
  C:16BDH         LINE#         375
  C:16C8H         LINE#         376
  C:16C8H         LINE#         378
  C:16CDH         LINE#         379
  C:16D7H         LINE#         380
  C:16DDH         LINE#         381
  C:16E7H         LINE#         382
  C:16F7H         LINE#         383
  C:16F7H         LINE#         384
  C:1714H         LINE#         385
  C:171CH         LINE#         386
  C:1726H         LINE#         387
  C:172CH         LINE#         388
  C:1736H         LINE#         389
  C:1746H         LINE#         390
  C:1746H         LINE#         391
  C:1763H         LINE#         392
  C:176BH         LINE#         394
  -------         ENDPROC       _WRITEDIGITAL
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  -------         PROC          _WRITEONE
  X:00ABH         SYMBOL        cod
  X:00ACH         SYMBOL        page
  X:00ADH         SYMBOL        seg
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:13:21  PAGE 17


  -------         DO            
  X:00AEH         SYMBOL        zmseg
  -------         ENDDO         
  C:1770H         LINE#         403
  C:177BH         LINE#         404
  C:177BH         LINE#         406
  C:1780H         LINE#         407
  C:178AH         LINE#         408
  C:1790H         LINE#         409
  C:179AH         LINE#         410
  C:17AAH         LINE#         411
  C:17AAH         LINE#         412
  C:17C7H         LINE#         413
  C:17CFH         LINE#         414
  C:17D9H         LINE#         415
  C:17DFH         LINE#         416
  C:17E9H         LINE#         417
  C:17F9H         LINE#         418
  C:17F9H         LINE#         419
  C:1816H         LINE#         420
  C:181EH         LINE#         421
  -------         ENDPROC       _WRITEONE
  -------         PROC          _WRITEONEBIG
  X:00AFH         SYMBOL        cod
  X:00B0H         SYMBOL        page
  X:00B1H         SYMBOL        seg
  -------         DO            
  X:00B2H         SYMBOL        zmseg
  -------         ENDDO         
  C:1448H         LINE#         429
  C:1453H         LINE#         430
  C:1453H         LINE#         433
  C:1458H         LINE#         434
  C:1462H         LINE#         435
  C:1465H         LINE#         436
  C:146FH         LINE#         437
  C:147FH         LINE#         438
  C:147FH         LINE#         439
  C:1482H         LINE#         440
  C:148AH         LINE#         442
  C:1494H         LINE#         443
  C:1497H         LINE#         444
  C:14A1H         LINE#         445
  C:14B1H         LINE#         446
  C:14B1H         LINE#         447
  C:14B4H         LINE#         448
  C:14BCH         LINE#         450
  C:14C6H         LINE#         451
  C:14C9H         LINE#         452
  C:14D3H         LINE#         453
  C:14E3H         LINE#         454
  C:14E3H         LINE#         455
  C:14E6H         LINE#         456
  C:14EEH         LINE#         458
  C:14F8H         LINE#         459
  C:14FBH         LINE#         460
  C:1505H         LINE#         461
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:13:21  PAGE 18


  C:1515H         LINE#         462
  C:1515H         LINE#         463
  C:1518H         LINE#         464
  C:1520H         LINE#         466
  -------         ENDPROC       _WRITEONEBIG
  -------         PROC          _CCWPR
  X:00B3H         SYMBOL        cod
  X:00B4H         SYMBOL        page
  X:00B5H         SYMBOL        seg
  -------         DO            
  D:0007H         SYMBOL        zmseg
  -------         ENDDO         
  C:1B95H         LINE#         471
  C:1BA0H         LINE#         472
  C:1BA0H         LINE#         474
  C:1BA5H         LINE#         475
  C:1BAFH         LINE#         476
  C:1BB5H         LINE#         477
  C:1BBFH         LINE#         478
  C:1BC1H         LINE#         479
  C:1BC1H         LINE#         482
  C:1BC6H         LINE#         484
  C:1BD0H         LINE#         486
  C:1BD6H         LINE#         488
  C:1BE0H         LINE#         490
  C:1BE2H         LINE#         491
  C:1BE2H         LINE#         494
  C:1BE7H         LINE#         496
  -------         ENDPROC       _CCWPR
  -------         PROC          _DISDATE_A
  X:0038H         SYMBOL        dat_a
  X:0039H         SYMBOL        dat_b
  -------         DO            
  X:003AH         SYMBOL        seg
  X:003CH         SYMBOL        page
  -------         ENDDO         
  C:1ACEH         LINE#         501
  C:1AD6H         LINE#         502
  C:1AD6H         LINE#         505
  C:1AE6H         LINE#         506
  C:1AE9H         LINE#         507
  C:1AEEH         LINE#         508
  C:1AF3H         LINE#         510
  C:1AFAH         LINE#         511
  C:1B02H         LINE#         512
  C:1B0AH         LINE#         513
  C:1B29H         LINE#         514
  C:1B31H         LINE#         515
  -------         ENDPROC       _DISDATE_A
  -------         PROC          _DISDATE_B
  X:009DH         SYMBOL        p
  -------         DO            
  X:00A0H         SYMBOL        seg
  X:00A2H         SYMBOL        page
  -------         ENDDO         
  C:1A5BH         LINE#         523
  C:1A66H         LINE#         524
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:13:21  PAGE 19


  C:1A66H         LINE#         527
  C:1A6BH         LINE#         528
  C:1A7BH         LINE#         529
  C:1A7BH         LINE#         530
  C:1A7EH         LINE#         531
  C:1A83H         LINE#         532
  C:1A88H         LINE#         534
  C:1A8FH         LINE#         535
  C:1A8FH         LINE#         536
  C:1AA6H         LINE#         537
  C:1AC5H         LINE#         538
  C:1ACDH         LINE#         539
  -------         ENDPROC       _DISDATE_B
  -------         PROC          CLR_BLANK
  C:1042H         LINE#         542
  C:1042H         LINE#         543
  C:1042H         LINE#         544
  C:1047H         LINE#         545
  C:1050H         LINE#         546
  C:1059H         LINE#         547
  C:1062H         LINE#         548
  C:106BH         LINE#         549
  C:1074H         LINE#         550
  C:107DH         LINE#         551
  C:1086H         LINE#         554
  C:108FH         LINE#         555
  C:1098H         LINE#         556
  C:10A1H         LINE#         557
  C:10AAH         LINE#         558
  C:10B3H         LINE#         559
  C:10BCH         LINE#         560
  C:10C5H         LINE#         561
  C:10CEH         LINE#         563
  C:10D3H         LINE#         564
  C:10DCH         LINE#         565
  C:10E5H         LINE#         566
  C:10EEH         LINE#         567
  C:10F7H         LINE#         568
  C:1100H         LINE#         569
  C:1109H         LINE#         570
  C:1112H         LINE#         572
  C:111BH         LINE#         573
  C:1124H         LINE#         574
  C:112DH         LINE#         575
  C:1136H         LINE#         576
  C:113FH         LINE#         577
  C:1148H         LINE#         578
  C:1151H         LINE#         579
  -------         ENDPROC       CLR_BLANK
  -------         PROC          ENTERMENU
  C:126CH         LINE#         585
  C:126CH         LINE#         586
  C:126CH         LINE#         587
  C:1275H         LINE#         588
  C:1275H         LINE#         589
  C:1275H         LINE#         590
  C:1278H         LINE#         591
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:13:21  PAGE 20


  C:1281H         LINE#         592
  C:1281H         LINE#         593
  C:1281H         LINE#         594
  C:1284H         LINE#         595
  C:128DH         LINE#         596
  C:128DH         LINE#         597
  C:128DH         LINE#         598
  C:1290H         LINE#         599
  C:1299H         LINE#         600
  C:1299H         LINE#         601
  C:1299H         LINE#         602
  C:129CH         LINE#         603
  C:12A5H         LINE#         604
  C:12A5H         LINE#         605
  C:12A5H         LINE#         606
  C:12A8H         LINE#         607
  C:12B1H         LINE#         608
  C:12B1H         LINE#         609
  C:12B1H         LINE#         610
  C:12B4H         LINE#         611
  C:12BDH         LINE#         612
  C:12BDH         LINE#         613
  C:12BDH         LINE#         614
  C:12C0H         LINE#         615
  C:12C9H         LINE#         616
  C:12C9H         LINE#         617
  C:12C9H         LINE#         618
  C:12C9H         LINE#         619
  C:12C9H         LINE#         620
  C:12C9H         LINE#         621
  C:12C9H         LINE#         622
  C:12CCH         LINE#         623
  C:12CFH         LINE#         624
  C:12CFH         LINE#         625
  C:12CFH         LINE#         626
  C:12CFH         LINE#         627
  C:12CFH         LINE#         628
  C:12CFH         LINE#         629
  C:12CFH         LINE#         630
  C:12D2H         LINE#         631
  C:12DBH         LINE#         632
  C:12E4H         LINE#         633
  C:12EDH         LINE#         634
  C:12F6H         LINE#         635
  C:12FFH         LINE#         636
  C:1308H         LINE#         637
  C:1311H         LINE#         638
  C:131AH         LINE#         639
  C:1323H         LINE#         640
  C:132CH         LINE#         641
  C:1335H         LINE#         642
  C:133EH         LINE#         643
  C:1347H         LINE#         644
  C:1350H         LINE#         645
  C:1359H         LINE#         646
  C:1362H         LINE#         647
  -------         ENDPROC       ENTERMENU
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:13:21  PAGE 21


  -------         PROC          _DISPCHAR
  X:0047H         SYMBOL        dat
  X:0049H         SYMBOL        page
  X:004AH         SYMBOL        seg
  -------         DO            
  D:0003H         SYMBOL        baiwei
  X:004BH         SYMBOL        shiwei
  X:004CH         SYMBOL        gewei
  -------         ENDDO         
  C:15F8H         LINE#         655
  C:1608H         LINE#         656
  C:1608H         LINE#         658
  C:1610H         LINE#         659
  C:1615H         LINE#         661
  C:1615H         LINE#         662
  C:1622H         LINE#         663
  C:1637H         LINE#         664
  C:1637H         LINE#         665
  C:1648H         LINE#         666
  C:1665H         LINE#         667
  C:1682H         LINE#         668
  C:1691H         LINE#         669
  C:16A3H         LINE#         670
  -------         ENDPROC       _DISPCHAR
  -------         PROC          _DISPCHAR_BIG
  X:0094H         SYMBOL        dat
  X:0096H         SYMBOL        page
  X:0097H         SYMBOL        seg
  -------         DO            
  X:0098H         SYMBOL        wanwei
  X:0099H         SYMBOL        qianwei
  X:009AH         SYMBOL        baiwei
  X:009BH         SYMBOL        shiwei
  X:009CH         SYMBOL        gewei
  -------         ENDDO         
  C:0EF5H         LINE#         673
  C:0F05H         LINE#         674
  C:0F05H         LINE#         676
  C:0F0DH         LINE#         677
  C:0F12H         LINE#         679
  C:0F12H         LINE#         680
  C:0F1FH         LINE#         681
  C:0F34H         LINE#         682
  C:0F34H         LINE#         683
  C:0F48H         LINE#         684
  C:0F70H         LINE#         685
  C:0F9CH         LINE#         686
  C:0FB5H         LINE#         687
  C:0FEBH         LINE#         688
  C:0FFAH         LINE#         689
  C:100CH         LINE#         690
  C:101EH         LINE#         691
  C:1030H         LINE#         692
  -------         ENDPROC       _DISPCHAR_BIG
  -------         ENDMOD        LCD12864A

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:13:21  PAGE 22


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00C0H.0       PUBLIC        LED1
  B:00C0H.3       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0089H         PUBLIC        PaTabel
  B:00B0H.7       PUBLIC        BELL
  C:09C8H         PUBLIC        main
  B:0090H.5       PUBLIC        back_lcd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0091H         PUBLIC        RSSI
  C:1D46H         SYMBOL        _?ix1000
  C:1D4FH         SYMBOL        _?ix1001
  C:1D5CH         SYMBOL        _?ix1002
  C:1D69H         SYMBOL        _?ix1003
  D:00C8H         PUBLIC        T2CON
  X:0092H         PUBLIC        RSSI_sum
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        s
  X:0001H         SYMBOL        ss
  X:0002H         SYMBOL        RSSI_sum
  X:0004H         SYMBOL        m
  X:0006H         SYMBOL        biaohao
  X:0007H         SYMBOL        bh
  X:0010H         SYMBOL        bh_i
  X:0011H         SYMBOL        leng
  X:0012H         SYMBOL        TxBuf
  X:001FH         SYMBOL        RxBuf
  X:002CH         SYMBOL        RSSI_mem
  X:0036H         SYMBOL        i
  -------         ENDDO         
  C:09C8H         LINE#         18
  C:09C8H         LINE#         19
  C:09CFH         LINE#         20
  C:09D3H         LINE#         21
  C:09D7H         LINE#         22
  C:09D9H         LINE#         23
  C:09EBH         LINE#         26
  C:09FEH         LINE#         27
  C:0A11H         LINE#         28
  C:0A24H         LINE#         29
  C:0A2BH         LINE#         30
  C:0A2DH         LINE#         31
  C:0A2FH         LINE#         32
  C:0A31H         LINE#         33
  C:0A34H         LINE#         34
  C:0A36H         LINE#         35
  C:0A39H         LINE#         36
  C:0A3CH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:13:21  PAGE 23


  C:0A3FH         LINE#         38
  C:0A42H         LINE#         39
  C:0A48H         LINE#         40
  C:0A4BH         LINE#         41
  C:0A4EH         LINE#         42
  C:0A51H         LINE#         44
  C:0A54H         LINE#         45
  C:0A57H         LINE#         46
  C:0A5AH         LINE#         48
  C:0A5CH         LINE#         50
  C:0A5FH         LINE#         51
  C:0A62H         LINE#         52
  C:0A65H         LINE#         53
  C:0A76H         LINE#         54
  C:0A78H         LINE#         60
  C:0A7AH         LINE#         61
  C:0A7CH         LINE#         62
  C:0A7EH         LINE#         83
  C:0A7EH         LINE#         84
  C:0A7EH         LINE#         85
  C:0A98H         LINE#         86
  C:0A98H         LINE#         88
  C:0AA5H         LINE#         89
  C:0AA5H         LINE#         90
  C:0AAEH         LINE#         91
  C:0AAEH         LINE#         92
  C:0AAEH         LINE#         93
  C:0AAEH         LINE#         94
  C:0AAEH         LINE#         96
  C:0AB0H         LINE#         97
  C:0AC1H         LINE#         98
  C:0AC3H         LINE#         99
  C:0AC3H         LINE#         100
  C:0AC5H         LINE#         105
  C:0B02H         LINE#         106
  C:0B02H         LINE#         108
  C:0B02H         LINE#         110
  C:0B15H         LINE#         111
  C:0B2FH         LINE#         113
  C:0B38H         LINE#         114
  C:0B3EH         LINE#         115
  C:0B48H         LINE#         117
  C:0B50H         LINE#         119
  C:0B57H         LINE#         120
  C:0B67H         LINE#         121
  C:0B88H         LINE#         122
  C:0B9CH         LINE#         125
  C:0BA4H         LINE#         126
  C:0BACH         LINE#         127
  C:0BB4H         LINE#         128
  C:0BBCH         LINE#         129
  C:0BC4H         LINE#         132
  C:0BDEH         LINE#         133
  C:0BECH         LINE#         134
  C:0BF3H         LINE#         135
  C:0BF5H         LINE#         137
  C:0C06H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:13:21  PAGE 24


  C:0C08H         LINE#         139
  C:0C16H         LINE#         140
  C:0C28H         LINE#         141
  C:0C2DH         LINE#         142
  C:0C38H         LINE#         143
  C:0C45H         LINE#         144
  C:0C4DH         LINE#         145
  C:0C52H         LINE#         147
  C:0C52H         LINE#         149
  C:0C54H         LINE#         151
  C:0C5CH         LINE#         152
  C:0C5CH         LINE#         153
  C:0C5EH         LINE#         155
  C:0C6FH         LINE#         156
  C:0C71H         LINE#         157
  C:0C8BH         LINE#         158
  C:0C9BH         LINE#         159
  C:0C9BH         LINE#         162
  C:0CAAH         LINE#         163
  C:0CACH         LINE#         164
  C:0CBEH         LINE#         165
  C:0CBEH         LINE#         166
  C:0CCAH         LINE#         167
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SERVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1F1BH         PUBLIC        delay_1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1CE6H         PUBLIC        _print_string
  C:1F58H         PUBLIC        _Sendchar
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1E8CH         PUBLIC        _delay_ms
  C:1F2BH         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  C:1F60H         PUBLIC        UART_ReceiveChar
  D:00C8H         PUBLIC        T2CON
  C:19E7H         PUBLIC        _Send_int8
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:1F2BH         LINE#         6
  C:1F2BH         LINE#         7
  C:1F2BH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:13:21  PAGE 25


  C:1F2EH         LINE#         9
  C:1F31H         LINE#         10
  C:1F34H         LINE#         11
  C:1F37H         LINE#         13
  C:1F39H         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        cha
  C:1F58H         LINE#         18
  C:1F58H         LINE#         19
  C:1F58H         LINE#         20
  C:1F5AH         LINE#         21
  C:1F5DH         LINE#         22
  C:1F5FH         LINE#         23
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _PRINT_STRING
  X:00B6H         SYMBOL        p
  C:1CE6H         LINE#         26
  C:1CF1H         LINE#         27
  C:1CF1H         LINE#         28
  C:1D01H         LINE#         29
  C:1D01H         LINE#         30
  C:1D16H         LINE#         31
  C:1D18H         LINE#         32
  -------         ENDPROC       _PRINT_STRING
  -------         PROC          _SEND_INT8
  D:0002H         SYMBOL        int8
  -------         DO            
  X:00B9H         SYMBOL        bw
  D:0006H         SYMBOL        sw
  D:0004H         SYMBOL        gw
  -------         ENDDO         
  C:19E7H         LINE#         34
  C:19EBH         LINE#         35
  C:19EBH         LINE#         37
  C:19F6H         LINE#         38
  C:19F6H         LINE#         39
  C:19F8H         LINE#         40
  C:19FAH         LINE#         42
  C:19FAH         LINE#         43
  C:1A01H         LINE#         44
  C:1A06H         LINE#         45
  C:1A06H         LINE#         46
  C:1A16H         LINE#         47
  C:1A2DH         LINE#         48
  C:1A46H         LINE#         49
  C:1A4DH         LINE#         50
  C:1A54H         LINE#         51
  -------         ENDPROC       _SEND_INT8
  -------         PROC          UART_RECEIVECHAR
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1F60H         LINE#         55
  C:1F60H         LINE#         56
  C:1F60H         LINE#         58
  C:1F63H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:13:21  PAGE 26


  C:1F65H         LINE#         60
  C:1F67H         LINE#         61
  C:1F67H         LINE#         62
  -------         ENDPROC       UART_RECEIVECHAR
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1F1BH         LINE#         64
  C:1F1BH         LINE#         65
  C:1F1BH         LINE#         68
  C:1F2AH         LINE#         69
  -------         ENDPROC       DELAY_1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1E8CH         LINE#         71
  C:1E90H         LINE#         72
  C:1E90H         LINE#         75
  C:1E9AH         LINE#         76
  C:1EA4H         LINE#         77
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        SERVER

  -------         MODULE        ?C?COPY
  C:0DA2H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0DC8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DE1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E0EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0E20H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0E42H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0E54H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0EA9H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2014  20:13:21  PAGE 27



  -------         MODULE        ?C?ILDIX
  C:0EDFH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETRXMODE?1101

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETRSSI?1101

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RECEIVEPACKET?1101

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CWPR?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CWPR16?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CCWPR?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISDATE_B?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENTERMENU?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPCHAR_BIG?LCD12864A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_STRING?SERVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_INT8?SERVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_RECEIVECHAR?SERVER

Program Size: data=9.0 xdata=186 code=8052
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
